65⁰

ἐπὶ χρόνου ΙΧ, 22 1101.

χρόνῳ I, 80. 68. 175 not. ΙΙ, 121
ἓ. 4. 111, 13 not. 1ἸΙ, 6. VIII, 53.
107. V, 77. IX, 62.

χρόνῳ ὕστερον V,I 72 1101.
170 not. IX, 64. χρόνῳ μετέπειτα
1711, 6 1101.17,11 233 con. cum
ΙΙΙ, 36 not. III, 123 1101. V, 21.
IV, 28 not. VII, 33. 137.

ἐν τῷ διὰ μέσου χρόνῳ 1111, 27
not.

χρυσοὲωρ VIII, 77 not.

χρυσόδετος 111, 41 1101.

χρυσόκομα τῶν πτερῶν ΙΙ, 73 1101.

χρυσόπαστα 17111,120 not.

χρυσὸς (usus) 1711, 83 1101. χρυσὸς
ἅπεφθος, ἄπυρος, λευκὸς 1, 50
not.

χρυσοφόροι 117, 104.

ἐν χρῷ κείρειν IV, 175 not.

χυτὰ λίθινα II, 69 not.

χυτοὶ 111, 37 not.

χυτρίδες V, 88 not.

Χύτροι 1711, 176 not.

κωὲἕῖῗιοξεαῧωὲξνῖζιιῐ717114253οἓ. x2.
— (capere) IV, 61 not.

χωρίζειν ΙΙ, 91. (ubi κεχωρίδαται.)

χωρίον (de scriptoris loco) 11, 117
1101.

χωρὶς (praeterea) 111, 82 coll. 91.
—- (praeter, ausser, abgesehen) 1,
93 (Deq uo loco cons. Stallbaum.
ad Platon. Apolog. Socrat. pag.

χωρὶς τοῦ φόρου Ι, 106.

χωρὶς ὅτι Ι, 164 not. χωρὶς ἢ ὅτι
117, 61 not.

χῶσαι χώματα κεινα ΙΧ, 85 not.

111,

Ψ.

ψακὰς et ψεκάς 111, 10 1101. T. II
’ψαρμμῗέ ’ψάμμος IV, 181. 1101. ad
ΨιξιζιμφῗὲιΙχος et Ψαμμίτιχος I, 105
not. ΙΙ, 2 1101. 11, 151 not. T. I
pag. 929. (Hoc dedit quoque Din-

 

11. INDEX VERBORUM.

‹Igu-fb· 1n Themistio p. 66 Β. sive
ψαύειν (Jtaugere astra) III, 30 not.
’ψέλια et ψελλια 111,2Ο not. IV,

168 not. VIII, 113.1x‚ 80 not.
ψεύδεσθαι τινὸςΙ, 141. 1711, 139.
‘zprjmoc ΙΙΙ, 94 1101. VI, 125.
ψὴν, ψηνὸςΙ, 193 no't.
ψῆφοι (calculi in computando) ΙΙ,

36 1101.

’φιλοῦν 11,151 not. (Add. BIomfieId

Gloss. ad Aeschyl. Choeph. 683.)
ψιλόςΙ, 80. II, 76 not.
ψυχὴ (animi indoles) VII, 153 not.

—- (vita)11‚ 134. 111, 130. VII,

39 not. 209. V, 92 §. 5. Ηίιιο

ζημιοῦν ψυχὴν s. ψυχῇ. Vll, 39

not.

«ψυχρὴ ἐλπὶς, νίκη etc. VI, 108 1101.

ΙΧ, 49 1101.

Ω..

ὦ ante vocativ. omzss. et addit. 1711
101 not.

ὦδε (usus) Ι, 94. V, 2.17Ι, 37. ωδε
et ου’τω λέγειν ΙΙΙ, 40 1101. V,
24 not.

ω’θὲε ιν ἐπὶ τὴν κεφαλήν et simil.
VII, 136 1101.- ἐς τὸ πῦρ VH,
167. ὠσάμενος et ἀνωσάμενος
17111, 109 1101.

ω’θέειν ἄνω τὴν κρόκην 11, 35 not.

ωθίζεσθαι III, 76 not.

ω’θισμὸς 1711, 225 not. 0011.1711“1,
64 not.

ωλλοι i. e. οὶ αλλοι 1[.14.1,48
not. Sic ωνὴρ 111, 155 not.

ω’μηστὴς V, 92 §.2 1101.

ωμοβοὲη 111, 9.

ω’μοβόϊνος 1711, 76 1101. coll. VII,

ῶν (usus) IV, 67. *) VIII, 128. Τ.
111[).813.17111,1091101101ωο-
si 11, 85 not. Vid. Tmesis. - cum
neg att. lx, 18. 48. 96.

τόν δὴ 111, '121 not. ω’ν δὴ et δὴ
co‘v I, 210 1101.

ω’νέεσθαι (emere velle) Ι,68. 165
coll. not. ad 1, 169.

')Hoc in loco Hartung. Lehr. d. Partik. 11 pag. 19 reddi vult ων

kurz, soson, ohne W exteras

