II. INDEX VERE ORUM.

συγχέειν et συγχοῦν (fontes) IX,

συξὲοέἕὶνῑωη) vm, 71 con. 144.

“vssznjlesivlkzuraengenffivo VII, 161

συῖἷζβών (εἰπεῖν) VII, 16 g. 3 not.

συλλαβεῖν (intelligere) conqu. culn
συμβαλεῖν Ι, 63 not. Ι, 68 not.
1, 91. - (intelligere) lv, 114
not. V, 1 not. VII, 209.

συλλεγεὶς VII, 173 not.

σύλλογος ἐπίκλητος VII, 8 not.

συλλοχιταὶ Ι, 82 not.

συμὲαίνῐει cum infigit: Ii 1320011. I,

. cu ar xcx . , .

cvpssoffiav (nclortt'zmittege ad pugnam)
ΙΙΙ, 32 not. coll. IV, 159. ——ffcou-
gredi ad pugnam) VIII, 60 ἓ. 1.

συμβάλλεσθαι (coniicere) VII, 29.
142. 143. Ι, 68 not. ΙΙ, 33. 112.
lig, {135 V, 1. IV, 87 not. 111.

συμβάλλεσθαι ἐπὶ δακτύλων VI, 63
συμῗίὲῐοέλλεσθαι γνώμας V, 92 ἓ. 1
συῖιῑῖἓλλείόμενος εὑρίσκω IV, 15 not.
συέἑιῐέλῗὲμὲῗέςῃζὲ ἷὲῗῤαῖόμενος
consus. Ι, 68 not. V, 81. VI, 63.
σύῗιῗὲασις Ι, 74 not.
συμβόλαιον V, 92 §- 7.
συμβολὴ IV, 10 not. ¹¹) 159. VII,
συῖῗςῖὦλεύειν 1, 59. vn, 15. v111,
συῖιςὲὶυλεύειν et συμβουλεύεσθαι ΙΙ,
συῇἓίυἷῖἓεὲὲέιῐί 51⁷1}ss ζ 235 not. vn,
συῗιῗῖζιυλὴ et συμβουλίη consus. III,
1 not. Ι, 157. fv, 97 not.

συμμάρπτειν VI, 86 §. 3.
συὲμὸἱχεσῗαι V, 65. not. et VII,
no .

συμμαχίη Ι, 77.

 

641

σύμμαχοι V, 65 not. —- Spartano—
rum.- V, 91 not.

συμμιγνύναι s, συμμίσγειν (de vi-
ctu communi) VI, 138 not. (de
colloquio) lv, 151. VI, 23 not.
coll. ΙΙ, 64 not. ubi de coitu)
VIH, 58 not. 67. — (congredi
cum hoste) ΙΙ, 120 not. V, 112.
VII, 85 not. συνέμισγον Ι, 127
not. VII, 40.

σύμπτῗιξζ et συνάπας VI, 128. VI,

συμπίπτειν (de iis, quae contingunt)
ΙΙ, 49 not. 111, 52. IX, 100 not.
coll. VII, 46 not.

συμπλέκεσθαι Ι, 214 coll. VIII, 84.

συμπράττεσθαι V, 94 not.

συμφέρειν et συμφέρεσθαι (acci-
dere) IV, 156 not.

συμφέρεσθαι· ου’δοὶμοισι ἄλλοισι
ἷέμῗῖᾆρῗιῖἴαῖἇ ’ 1¹13}3 ‘51¹¹' 5¹9¹’ ⁷⁹·

συμφίῐέηιι εςῳιεοὲο ἰιΙιΙὶιέἰὲΙνοῐ. cluit?
Zfffsstfnffssmnmffssf. sn, τῗοιίοι. ’

συμφορή Ι, 32 not. I, 216. VII, 46.
49 ἓ. 1. συμφοραὶ συμπίπτουσαι
et προσπίπτουσαι VII, 46. ὑπό
συμφορῆς Ι. 85.

συμφράττειν IV, 73 not.

συμψήσας Ι, 189.

σὺν, eius usus* (σὺν θεῷ) Ι, 86 not.
111, 153 not. coll. ΙΙΙ, 119.

σῦν νόῳ VIII, 86. 138.

σὺν in verbb. composs. VI , 39 not.

συνᾶζεὲν (cfnsggare) VII, 60 not.

συνα ι ειν , .

συνάπτειν bellum, pugnam V, 75 not.
etc. Ι, 18 not. IV, 80. V, 75.
(contiguum esse) II, 75. Vid. Blom-
field. Glossar. ad Aeschyl. Pers.

συνδιαφέρειν V, 79 not.

σύνδουλος ΙΙ, 134 not.

σύνδυο et simil. IV, 66 not.

συνειλέω ΙΙΙ, 45 not.

συνεκπίπτειν V, 22. VIII, 49 not.

avveu’nqoittwfflxa VII, 158.

*) Locum sie reddit Braun. De vestit. sacer-dd. 11, 3 ἓ. 362.: balteum
habentem in extremd commissura auream phialam, addens, forte fuisse ti-
bulam, quae phialam aliquo modo repraesentarit.

Hznonor. 1V.

41

