6'54

Μίνωος et Μίνω ΙΙΙ, 122. geni-
tivi usus Ι, 107. 111. Ι, 3. ubi
Ῑ (
exprimit intra, ut lx, 26.) ll, 115.
128 not. 135. IV, 151. 180. usus
partiiizus ΙόῚΙ, 156 not.. 17Ox'11VHI4’
32.. ὦιίιῖ ἑουῗιιέῗ.ΡέιῘιῗνἸιι, 13⁷6.
— genit. duplex Vl, 2 not. vl,
67. — genit. causae et originis,
sive omissa sive addita partic. ἐκι
ΙΙ, 124 no‘t. coll. ll, 138. —— ξε-
¹1¹¹1‘3. ‘'‘E‘ 2553.. ⁶‘.?⁰¹.1¹.¹'.‘.';..{{¹’pss}.·
verba cum κατὰ composs. I, 84.
-4—1 g7egniti9voi axplspllutgs, 3 not. Ι, 4.
. . . , .

Hendiadys Ι, 111. ΙΙΙ, 1.

Imperatz'm' forma Ι, 89. 90. VII, 10
§- 8. 235. ΙΧ, 48. - imperatiV.
praesent. usus Ι, 85.

Imperfectum. forma in σκον Ι, 36.
ΙΙΙ, 117 not. 119. IV, 128. IX,
74. 11, 174. IV, 200. VI, 12. Vll,
5 not. 119. 211. Τ. ΙΙ p. 676. —
ad voluntatem s. conatum indican-
dum Ι, 68 not. 69 not. 163. 174.
205. V, 22. 67 not. 70 not. IV,
136. VI, 70. VIII, 51. ΙΧ, 34.
77. - pro aorist. I, 186. cum ao-
rist. consus, IX, 80.

Indicativus. in interrogatt. indirectt.
s. orat. obliq. I, 163 not. 164. V,
6 not. Vll, 37 not. VII, 138. VIII,
26 not. IX, 109 coll. V, 43 not.

Infinitivus. (usus) Ι, 4. 13. 32. (in
epexegesi, ut Ι, 176.) 58. 61. 209.
90. (ubi in verbis εἰ ἀχαρίστοισι
νόμος εἶναι τοῖσι“Ελληνικοῖσι θε-
οῖσι Karcherus meus εἶναι non ad
νόμος sed ad ξΕλληνικοῖσι θεοῖσι
relatum vult, cum nullus locus ipsi
innotuerit, ubi particulam εἰ sequa-
tur infinitivus) ΙΙ, 99. 174. 79.
ΙΙΙ, 71. vll, 52. IX, 9o.— Infin.
c. accusat. pro Infin. cum nomi-

nat. Ι, 4. 171 not. Ι, 5. ΙΙ, 2. T.

 

ΙΙΙ. INDEX GRAMMATICUS.-

ΙΙ p. 673. - Infinit. post praepo-
sitionn. sine articulo 1, 210. --
Infin. pro imperativo Ι, 55 not.
111, 134 not. ΙΙΙ, 155 not. V, 105.
— Infinit. pro particip. 1, 24. —-
Infin. aoristi et praesentis iunct-
Vl, 117 not. V11, 220. futuri et
praesentis iunct. IV, 147 not. IV.
201. - Infin. praesentis pro ao·
rist. ΙΙ, 121 5. 5. aoristi pro fu-
tur. Ι, 24 not. Ι, 50. 53 coll. ΙΙ,
162 et V, 89. VI, 2. —- Infinit.
post appellandi etc. verba V, 58
not.

Litotes. οὔκ ἀδυνατώτατος 1v, 95 not.
(Add. SIntenis ad Plutarch. The-

ipilslt. p. 2.) VII, 153 not. VII,

Medii vis atque usus Ι, 31 not. ΙΙ,
134. ΙΙΙ, 47 not. Vid. ποιεῖσθαι,
λιπέσθαι etc.

Nominativ. et genitiV. consus. ΙΠ,
89 not. nominat. absolut. ΙΙ, 41. 66.

Numerus singular. pro plural. Ι. 69
not. Ι, 97 coll. ΙΙ, 15. Ι, 26. *)
plural. pro singul. Ι, 89. Ι, 91.
bis IV, 201. Vl, 13 coll. ΙΙ, 154.
V, 31. pluralis pro singul. post
neutra ΙΙΙ, 6 not. 111, 88. ΙΙ, 96
not.

Optativus. (usus) I, 185. lx, 16. (in
optando) Ι, 27 not. vn, 5 not. Optat.
cum partic. ἂν Ι, 2. **) Ι, 46 not.
53. (Vid. G. Hermann. l. l. lV
pag. 90.) 70. 11, 47. Τ. Π p. 678.
Optat. c. partic. ὂὶν in interrogat.
indirect. IV, 161. post relativ.
(pro coniunct.) in orat. obliq. VI,
44. Optativus et indicativus iu ea-
dem periodo iuuet. l, 86. ΙΙ, 41.
160. ΙΙΙ, 61. V, 97 not. VII, 203.
208. VIII, 100. 106. 111. lx, 69.

Oratio. celer transitus orationis Ι,
197. lv, 172. VI, 30. ex indirect.

⁸) De hoc loco cf. Matthiae in Ien. Litt. Zeit. 1828 nr. 169 pag. 390.

Iacobs ad Aelian. N. A. vu, 38.

“) Vid. de hoc loco G. Hermann. Opuscc. IV Ρ. 169. Iacobs ad Aelian.
N. A. ΙΙ, 11. Hartuug. Lehre d. Panic. 11 p. 255.

