1312

et θύεσθαι VII, 167 not. v,11
189 not. θύεσθαι καὶ καλλιερεῖν
VII, 134 not.

θυλάκιον ΙΙΙ, 105 not.

θύλακος ΙΙΙ, 46 not. (Add. Frommel.
in Creuzcri Melett. 111 pag. 150
not)

θυμιᾶν ΙΙΙ, 107.

θυμίημα et θύωμα ΙΙ, 86 not.

θυμιήματα τετριμμένοι ΙΙ, 86 not.

θυμὸς (de affect.) VII, 39. θυμῷ
βουλόμενοι Ι, 49 not.

θυννοι l, 62 not

Θυρέη et. Ὗδρέη consus. ΙΙΙ, 59
not.

θύρη ΙΙ, 96 not. ΙΙ, 169 not. θύ-
ρας προσθεῖναι s. ἐπιθεῖναι (Γο- ⁵
res claudere) ΙΙΙ, 78 not.

θυρ ωμ ατα ΙΙ, 169 not.

θυσανωτοὶ ΙΙ, 89. coll. IV, 189 not.
ubi θύσανοιὶ. e. Franzen, 'frod-
deln, ut ΙΙ. ΙΙ, 448.

θυσίαι et θαλίαι iunguntur VIII,
99 not.

θύωμα et θυμίημα ΙΙ, 86 not.

θῶκος Ι, 181. VI, 63 not. IX, 94
not.

θώμιγγες Ι, 199 not.

θώρηξ (de muro) I, 181 not.

θῶυμα, θωυμάζειν, θωμάζειν, θαυ-
μάζειν P=·.00em ΙΙ, 155. ΙΙΙ, 148.
IV, 28 not. IV, 129 not. V, 49.

θώψ ΙΙΙ, 80 not.

Ι.

Ἴακχος, ἰακχάζειν VIII, 65 not.

Ἰαμίδαι ΙΧ, 33 not.

ἰᾶσθαι VII, 236 not. ΙΙΙ, 53 not.
Add. Aelian. N. A. ΙΙΙ, 47 ibiq.
Iacobs.

ἴβις 11, 75 not.

ἰδέα (species) Ι, 80. ΙΙ, 71. (Add.
Jacobs ad AeIian. N. A. V, 56.)
11 92. IV, 109. VI, 119 not.

ἴδεσθαι I, 88. 207, ΙΙΙ, 6.

2'3773(sylva) Ι, 110 not. IV, 109. V,

ἴδια τὰ et τοὶ ἱερὰ oppon. VI,
not.

ἰδιοβουλεύειν VII, 8 §- 4.

ἰδιωτικὸς IV, 164 not.

ἰδιῶται IV, 73 not.

ἴδμεν et ἴσμεν lv, 152 not. Ι, 23.

ἰδρύειν (de tem plis) ΙΙ, 67 not. coll.
ΙΙ, 42 not. IIp, 44 not.

II. INDEX VERBORUM.

ἰέναι ἔς τι Ι, 41 not. coll. Ι, 21
not. cum particip. Ι,122. ἤισαν

et ῃσαν Ι, 62. ΙΙ, 165001173111,
19 ιιοι. et. VII, 178. υδῐμετήισαν
et. μετῇσαν — ΙΙΙ, 14 not.. et ΙΙΙ,
28, ubi παρῄεσαν, ’παρήισαν et

παρῃσαν. ιἐντο et ἳέντο VI, 112
not.. coII. ΙΙΙ, 122 not. et, IX,

78, ubi de medio ἵεσθαι. ἰών
(ulterius progrediens) VII, 109
not.

ἱέναι (et α’φιέναι) φωνὴν ΙΙ, 2 not.
lV, 135 not. coll. v1,29 not.

ἱερασθαι et ὶεροῦσθαι ΙΙ, 35.

Ξέἕὲἶὲίιοῗ ιῖἷῗιὲῗὲυῗ, ΙΙέιΜῩί, 35
not. ΙΙ, 54.

ἱερὸν s· ἱρὸν et νηὸς diff. VI, 19
not. ἱρὸν τὸ ανάκτορον IX, 65
not. ἱρὰ ποιεῖν ΙΧ, 19 not. Σρ ὸν
ι. q. τέμενος Ι, 199 not. coll. ΙΙ,
91. VII, 197 not.

ἱερὸς s. ἱρίὀς (de sacrorum mInistris)
ΙΙ, 54. ἱερὰ δημοτελῆ ΙΊ, 57 not.
ἱερὰ γίνεσθαι iu sacris, quae Ii-
tant, IX, 61. Vid. γίνεσθαι.

ι’ζεσθαι et ε’ζεσθαι IV, 145 not.
VIII, 58 co5II. 52.

ἰὴ (vox) Ι,

ἰθαγενὴς ΙΙ, 8517 not.

Ἰθαμάτρης et Ἰθαμίθρης VIII, 130
not..

ἰθέως (continuo) V, 92 §- 2.

ἰθύειν ΙΙΙ, 39 not. IV, 122. (Add.
Bizomfield GIossar. ad Aeschyl.
Perss. 417.) Vll, 8 ἓ. 2. .

ἰθυμ αχ ίη lv, 102.

ἰθὺς ειη ἰθυ (ἐπί τινος) ΙΙ, 119.
V, 64 not. VIII, 38. κατ’ ἰθὺ ΙΧ,
51 not. ἰθείῃ τέχνη IX „57 not.

ικετεύειν VI, 68.

ἱκητηρίη V, 51 not. VII, 141 not.

ικνέεσθαι ΙΙ, 36 not. VI, 57 not.
IX, 26. —— confns cum κατικέσθαι,
ἐπικέσθαι VII, 35 not.

ἱκνεόμενος et ἱκνεομένως VI, 65
not. VI, 84. VI, 86 ἓ. lnot.

ι’ξεαι et ἥξεις consus.11, 29.

ἰκρία V, 16 not. ικρίον (in navi) IV,
86 not.

ἰκτῖνος ΙΙ, 22. (Male alii ι’κτινος,
quod iure damnat lacobs ad Ae-
lian. N. A. I, 35 not.)

ἱλασάμενοι Ι, 67 not.

ἱλάσκεσθαι V, 47 not. V, 83.

