n. INDEX VERBORUM.

Ἐρυθραὶ et Ἐρύθραι Ι, 142 not.
coll. IX. 15. 19.

ἐρυθρὴ θάλασσα Ι, 1 not. Ι, 180
not. 11, 102. 111, 30. vid. Mare

rubrum.

ἕρχεσθαι (de muliere) ΙΙ, 115 not.
VI, 68 not.

ἔρχεσθαι i. q. ἐξέρχεσθαι Ι, 120
not.

ἔρχεσθαι ἐς λό) ov9 III, 4 not.

ἔρχεσθαι ἐς τοῦτο κακότητος ΙΙ,

ἔρχεσθαι διοὶ τινὸς VIII, 77 not.
ἐλθεῖν et ἐσελθεῖν VI, 68 not.
ἦλθε et ἠκε ΙΧ, 14 not.

’ἔρχομαι ἐρέων et simil. I, 5 not. Ι,
194. ΙΙ, 35. 40. 71. ΙΙ, 99. ΠΙ,
80. IV, '99; VI, 109.

ἐς usus 11, 54 not. Π, 127 not. ΙΙ,
155. VIII, 40. 50.

ἐς πάντας VIII, 26 not. ἐς μέσον
IV, 97 not. (Add. WVinckehnann
ad PIaton. Euthyd. pag g..91)

ἐς τέλος (tandem) ΠΙ, 40 not.

ἐς καιρὸν IV, 139 not.. IX, 87.

ἐς τὸ παρεὸν (nunc) VII, 29 not.

ἐς χρόνον ΙΙΙ, 72 not. IX, 89.

ἐς τὸ δέον Ι, 32 not. Ι, 119 not. Ῑ,
11842. ΙΙ, 173. VI, 89. 90. VII,

ἐς ἐμὲ ΙΙ, 181.

ἐς τοσοῦτο VI, 134 not. V,III 107.

ἐς τοσόνδε VII, 99 not.

ἐς τοὶ μέγιστα VIII, 111 not. ἐς τὰ
πρῶτα ΙΧ, 16 not. ἐς τὰ μάλιστα
ΙΙ, 73 not. VI, 65 not.

ἐς τὰ δεξιὰ IV, 42 not. ἐς &again
IV, 55 not.
ςτόν ἀριθμὸν VII, 205 not.

ες 1ἔριιξ II,I 816.)(Iacobs ad Aelian.

ἐς μακρὴν Π, 121 §. 1. V, 108.

ἐς ζώνας, ἐς ὑποὸήματα 1⁹1, 98 not.

ἐς ἕίιόρῗιυῐ (ἐξαγωγὴν ΙΙ, 182 not.
c< . . .

ἐς φαινόμενον κακὸν ΙΙ, 161 not.
con. 1v, 81.

{96gluodtattinet ad) Ι, 85. 111. V,

no

ἔς τι παρεῖναιε ,εἶναι Ι, 21 not.

ἐς γόνυ βάλλειν etc. Vid. γόνυ.

ἐς νεῖκο ,φέρειν V‚I 42 not.

ἐς Λιβύην πρηθῆναι ΙΙ, 56.

ἐς ὄψιν φαίνεσθαι ΙΙΙ, ’63.

ἐς ἄγγος σφαζειν et simil. IV, 62

607

not. (cf. Apitz. ad Sophocl. Tra..
chIn. Adverss. pag. 128.) V, 9
not. VII, 113 not.

ἐς post α’νακρεμαννύναι et simil. V,
77 not.

ἒς post ποιεῖν Ι, 41 con. 85. ΙΙΙ, 49.
152. V, 103 not.

ἐς iunctum verbo ἵζεσθαι et simil. I,
14 not. I, 199. ΙΙΙ, 14. 61. 80. 140.
V, 12 not. V, 25 not. VII, 15. VIII,
60§. 1. VIII, 71 not. coll. IV, 145.
(ubi ε’πὶ pro ἐς.)

ἐς ο (donec) I, 115 not. Ι, 202. ΙΙ,
118 not. ΙΙ, 157. ΙΙΙ, 48 not. IV,
12 not. IV, 56. 71. 105. 122. VII,
181. v‚111 60 ς. 1.

ἐς ὃ (quapropter) ll, 116 not.

ἐς ού I, 67 not. (consus. cum ἐς ὃ)
IV, 160 not. 166. V, 51.. 86. ΙΙΙ,
31 not.

ἐς consus. cum ὥς ΙΙΙ, 140. (ubi Ia-
cobitz ad Luciani Toxar. pag. 95.
retineri vuIt ως.)

ἐς et ἐπὶ ΙΙΙ, 193.

ἐς cum genit. Ι 51.

ἐσάγεινΙῙ, 34 not. de uxoreV, 39not.

ἐσακούειν ΙΧ, 60 not.

ε’σαραττειν ΙΙ, 128 not.

ἐσβάλλειν c. accus. et dativ. I, 14.

ἑσβιξιάζῐεινὸ (imponere) Ι, 60 not.

co 63.

ἐσβολὴ V,II 182 not. ἐσβολαὶ Ι,
185 not.

ἐσέπτατο ΙΧ, 100.

ἐσέρχεσθαι 11, 121 §. 5 not. ἐσῆλθε
structura c. dat. et acc. Ι, 24
not. Ι, 86. ΙΙΙ, 14. 42 not. vn,
45. VIII, 137 Vid. ἐπῆλθε, ἐπέρ-
χεσθαι.

ἒσέγ ειν ΙΙ, 11 not. ἐσέχονσα et διέ-
χουσα διώρυξ VII, 122 not.

ε’ςηθεῖν 11, 87 n..0t

ἐσήνεικαν et ἐσηνείκαντο V 31 not.

ἐσιέναι Ι, 116 not. sensu venereo
II, 126 not.

ἐσικνεῖσθαι ΙΙΙ, 108.

ἐσκαταβαίνων V, 92 ὃ. 5.

ἔσκε et ε’σχε consus, V‚I 36 not.

Ἑσπερίδες et Εὐεσπερίδες IV, 171
ἑσέἒτξσθαι VIII, 130 not. — τι s.

τινι ΙΙΙ, 22 not. III, 106 not. εσ-
σοῦσθαι et ήσσοῦσθαι V, 72.

VIII, 133. IX, 122. Sic ἕσσων

