656 111. INDEX GRAMMATICUS.

Ι, 92 not. pronominis demonstra· Graece. ete. pag. 6. (Regiomont.
tivi ΙΙ, 124. ΙΙΙ, 85. lv, 122. 172. 1834. 4.)
VI, 46. 104. VH, 147. 221. superlativus pro comparat. ΙΙΙ, 119

not. Vll, 16 §. 1. lx, 26 not. T.
structura ad sensum: vn, 8 §- 2. 11 p. 676.

vn, 133. 179. vm, 23. 86. 115. T . a
128. v11, 177. (ubi ἔδοξε antece- empus praetentum εἴ {³¹⁸³es ¹¹³ ³¹¹

dente n0m³nativo, ut 111, 127 (ἕ- ξ’ἦῗω ξξΐῑξάοῃῐιν 62· 8512355 ¹¹⁰t·
δοξε-ἔχων), de quo loeo recte ’ · · pag· ·

gtg‘ggfigfegfqg H³¹e¹¹⁸³⁵ <1⁸28 quffis3g{213?·6ff·lggj 353·8⁵1³.⁵·v⁸133

Substantiva pro adiect. Vid. Ἑλλάς. 156 Ποῖ· 164· Vlu’ 33· 89· lx’ 5·

exeunti-a in ιῦς IX‘ 97· mascunna Verba in ε-α) ab Ionibus flectuntur,
ab Ionlbus ln soennn. commutan-

tur, ita ut utraque forma in usu quae v¹¹¹g⁰,habe¹¹‘ gimplex ὦ '¹⁰5‘
sit lv, 187 not. IV, 201 not. lx, δᾶ Ῑ’ 6²} Ι» ²5}- vm· “vb‘ss‘fflffl‘
76. Add. Lobeck. in nisser. 1 μενος 0 ⁰· πίε “²'-
adverss. Grammatt. de nominn. Zeugma lv, 106 not.

