594 · 11. INDEX VERBORUM.

δῆθεν (scilicet3 ironice) 1, 59 not. διαβάλλειν (ιι-αι’ίεενε) V, 33 not.
¹v’11335nssff3tf1'x', ¹651⁰112V7¹33 ῗᾶἒ. §.ldzc‘sffidmfzt''Slaffifln‘stazumnca-

vl, 39. 66. τί, calumnia) V, 35 not. Vll, 10
δηϊοῦν et δῃῶν Vll, 133 not. §. 7. —— (fallere, circumvem‘re)
⁴ δηλαδὴ Vl, 39 not. ΙΙΙ, 1. V, 50 not. vul, 110. δια-
δηλήμων ΙΙ, 74 not βάλλεσθαί τινι (offensum, invi-
δηλήσασθαι Vm, 100 not. sum cese alicui) V, 35 not. Vl,
δηλοῖ apparet ΙΙ, 117 not. coll. lx, 46. 64.
68. δηλοῖ ἐοῦσα lV, 42. διαβατήρια VH, 53.
· δήμαρχος ΙΙΙ, 6 not. V, 69. διαβύνεσθαι ΙΙ, 96 not. lv, 71.
ι· · ‚ , transfluere J
δηὲἰοζῖῖῗς (offis-ex) ιγ’ 194 vn διάδάσασΐῦἲαι (ἐς (pv).c23)'lV² 145
δῆμος plebs 1, 93 not. Vn, 155. ”Ot- Ι ‚ , ,
156. V, 30 not. lx, 5, διαδεικνινναι cum partncnplo ln, 72

δῆμος Atheniensium V, 69 not. Spar· ¹1³¹th- ¹⁶:305· διέδεξε V' 124 ⁰⁰¹²· vu'

ξιῗὲοὶἳω, auarum cwitatt' lu' 55 διαδέξιον ποιεῖσθαί τινα vn, 180
ἒημόωον, (²2⁶) VI? 52· 59. - &ggtgmg χρησμῶν vn, 6 not.
ημοτελεις εορται, θυσιαι VI, 57 διαθῆκαι ν, 90 not.
3 Πομ n 172 not· V 11. διαιρέειν (dirimere) W, 23 not.
ηθπης ’ ’ con. vn, 16 5. 3. (statuere).

,διιὲ9υἰιιιὲιι genit. secundum, per lv, διιέξσὸσειν IV, 134 not· Τ. u pag.

διὰ πάντων (Prae mmm) ¹⁹ 2⁵ δίαιτα ιι, 36. w, 95 mot.

&gssggffgcffmssj’ 101· &ffiffffim ιι, 147 not. 1v, 114

B‘vfffycfkffikg? Qssgt'ngt’. 141 Μ’ ἒζζζζξζξῖῖῃῑ ᾎῙὲᾗος,

⁶⁴} Ϊῗὲἒῗῗηῖι ,(’ἵὲἒηηῖἔῗηνί Ἓὲᾞῗῖ {53232‘3522 ¹v‘31’1‚⁵{13‘.'‘'

,ΨΒ 21⁰ ¹¹⁰} μ &oz-4920. vl, 20 not.
δ” nme 1’ 62 ¹¹⁰t' ) Π’ 22· ⁰⁰¹¹· διακρούεσθαί τινα Vll, 168 not.
δ ῌ’ 4· 33· διαλαμβάνειν 1, 114 not. 190 not.
‘⁰5 '‘5⁹²09JX’ ,13 npt. , 202. 111, 107 not. lv, 68 not. v,
δια ,Μέσης αγωνιης (¹²2 ⁰⁷¹²⁷¹2 certa- 52 not. (Ado. nacobs ad Aenan.
manum genere) ΙΙ, 91. N, Α. X, 10.)
διὰ μάλης ἔρχεσθαι VI, 9 ”⁰¹⁵- διαλλάσσειν (dffferre, excellere) Vll,
δι’ ἁρπαγῆς γενέσθαι Ι, 3 not. 70 not.
διὰ c. accusat. (open-d alicuius) VI, διαλείπειν, διελέλειπτο Vll, 40.
38. Vll, 165. διαλύειν (solvere) V, 30.
διὰ in verbb. compositt. 1, 36. V, διαμάχεσθαι lv, 125 not.
18 not. διαμετρήσασθαι 1, 67. Τ. Ι pag.
διὰ et ἐξ ἰῐι verbb. composs. con- 927.
iunct. Vll, 100 not. διαμιστύλλειν 1, 132 not.
διαβαίνειν πλοίῳ ΙΧ, 89 not. —- διαναυμαχεῖν V, 86 not.
lv, 118. Vll, 20. διανέμειν vlu, 123 not.

 

'¹) In quo loco δῆμον eodem sensu dici quo κώμην monet Kriiger, Loben
d. Thucydid. pag. 93.

”) lbi Voemel. Exercit. chronolog. De Solon. p. 14. interpretatur: poce
decem annos.

