11. INDEX VERBORUM.

52. lv,
99.

ουχ ουτω -— ως ΙΙΙ, 47. 120.

ὄφελον (structura) Ι, 111 not?

ὄφελος VIII, 68 §- 31101. ὃ, τι περ
ὄφελος ἦν.

ὀφθαλιιιᾶν not. ad V, 18. et VII,
229 not.

ὀφθαλμός· ἀλγηδόνες ὀφθαλμῶν
V, 18 not.

ὀφθαλμοὶ (ministri regis Persarum)
Ι, 100 not. I, 114 not. Add. Ι. de
Hanuner. Geschicht. d. Osman. I
pag. 157.

ὄφις οἰκουρὸς (Athenis) VIII, 41
not.

ὄφις τριέλικτος, μυριέλικτος VI, 77
not.

ὄφιες πτερωτοὶ ΙΙ, 75.

ὅφλειν δειλίαν VIII, 26 not.

ὀφρύη et οφρὺς IV, 181 not.

ᾆφρυόεις V, 92 § 2 not. ,-

ὄχανα Ι, 171 not.

όχετεύω ΙΙ, 99 not. III 85 not.

όχθος et ὄχθη IV, 201. ΙΧ, 25.

οχλον παρέχειν Ι, 86.

ὄψις ΙΙ, 99 coll. I, l. ὄψις ἔνυ-
πνίου VIII, 54 not.

Π.

πάγας στῆσαι ΙΙ, 121 §— 2.

πάθη41, 122 not. πάθος (de clade)

παθήματα et μαθήματα opposit. Ι,
207 not. ²¹⁸)

παιγνία (lusus) Ι, 94.

παιγνιήμων ΙΙ, 173 not.

παιδεύειν c. duplic. accus. Ι, 136
not.

παιδοποιὸς Ι, 59 not.

παιδοφόνος VII, 190 not.

παίζειν IV, 77 not. — IX, 11 not.

παῖς et πάϊς V, 30 not.

παῖδες καὶ γυναῖκες iunct. V, 98.

παῖδες Λυδῶν et simil. Ι, 27 not.
v, 49 not. vn, 130.

παῖς ἐλέγχων, ὅρκου not. ad VI,

παῖς παρὰ πατρὸς ἐκδεκόμενος τὴν

 

77 not. 1v, 184. vm,

629

οἷρχήν (de legitima regui successio-
ne) 1, 7. ΙΙ, 166 not.

παιωνίσαι et παιανίσαι V, 1 not.

παλάθαι (massae) IV, 23 not.

πάλαι (iam dudum) I, 8 not. τὸ
{eistat et τὸ παλαιὸν consus. IX,

παλαιστιαῖα Ι, 50.

παλάμῃ ·VIII‚ 19.

πάλη (α’ποπαλέειν, ἐκπαλέειν) VIII,

παλίγ,κοτα παλιγκότως IV, 1551101,

παλιλλογεῖν Ι, 90 not. I, 118, ubi
ἐπαλιλλόγητο, de qua forma cou-
fer. Kiihner. Grammat. d. Griech.
Sprache I p. 86.

παλίντονα τόξα vn, 69 not.

πάλλειν, πάλλεσθαι (sortiri) III,
128 not. — (trepidare) VII, 140
not.

πάλος III, 128. IV, 94. πάλῳ ἄρ-
χειν ΙΙΙ, 80. s Couf. Blomfield.
G5loss. ad Aeschyl. S. c. Theb.

πανδαισίη τελέη V, 20 not.

πάνθηρες IV, 192.

Πανιώνιοι VI, 7 not.

παννυχὶς IV 76 not. T. II p. 678.

πανοικίῃ Vl1‚39 not.

πάντῃ Ι, 126 not. II, 78 not.

παντοῖος οἷμον V, 8. παντοῖοι
γενέσθαι 111,124 not. (Add.
Winckelmann. ad Platon. Euthyd.

παὲιξλεθξῖἓ VI, 37 not. T. III pag.

Παπαῖος (Scythis Iuppiter) IV, 59
not. T. ΙΙ p. 678.

παρὰ ο. ςεηξι. iungitur verbis μα-
θεῖν, πυθὲσθαι et simil. VII, 182
not. - c. genit. VIII, 53 not.
παρ’ εαυτοῦ ΙΙ, 129. VIII, 5not.

παρα cum dativo ΙΙΙ, 132 not. ΙΠ,
160. VII, 16 ἓ. 1. IV, 65. παρ’ ἕ-
μοὶ Ι, 32 not. VII, 16 ἓ. 1. θέ
σθαι παρὰ σοὶ et παρά σὲ vI,
86 §.1 not.

παρὰ cum accusativo I, 120 not. II,

160 not. VII, ΞΟ. VIII, 140 ἓ. 1.
- (inter) 11⁹, 121 ἓ 4. VII, 46

⁸) Similia quaedam excitat Lebeau in Specrm. ad Lysiam Orat. funebr-
Heidelb.183o pag. 17 coll. Hoffrneister. Ueber Herodothetc pag 119-

