111. I'NDEX GRAMMATICUS.

111 (meet. Ι, 89 0011. 116. 214.
II, 113. 152. IV, 137. — edin-eet.
111 111(111·001. V. 10 not. VII, 229.
vm, 111 not. lx, 6. — e verbo
finit. 111 particip. 111, 74.

Participz'um. Usus I, 8. 34. 42. 91.
98. 122. 111, 65. — 1, 193. ΙΙ,
15. 16. 111 nominat. post 11111113.
verba III, 1. I, 5. VII, 150. VIII,
98 coll V, 91 not. IV, 76 1101.
post πειρᾶσθαι. Vid. post 0}ny-
λεσθαι 1Ι, 121 Q. 5. —- particip.
0. particul.n33p10 accus. et 111-
finit.11, 1. — pro ω’στε cum in-
finit. seq. VII, 10 §- 7. - pro
infinit. Ι, 37. — particip. 111 da-
tivo usus Ι,14.37.84. 181. ΙΙ,
11. ΙΙΙ, 90. IV, 25. —cum verbo
εἶναι VIII, 10. — in accusat. pro
dativo Ι,3. 19 67 not. IV, 111.
VII, 184 coll. V,III 24. -— par·
t3cip. et verbum fini t. iunctum per
Ρε1111001.και1, 116. 1290011. IX,
104. - Particip. pro substant. Ι,
120 not V, 92 93141209..-
Particip. 111 aorist.vis1, 14. ἔφη
λὲ)ων et simil. Ι, 120 not. VII,
135. φεύγων ἀποφεύγει et 5111111.
IV, 23. VI, 30 not. —— Partici-
pia plura pa’rticuHS 11011 iuncta V,
105. T. ΙΙΙ p. 816-

Perfecta· usus Ι, 4 1101. Ι, 126 not.
III, 75 not.

Plusduamperfecti usus Ι, 4. VII, 215.
—— pro imperfecto I, 79. 83. 186.

forma 111 αὖ VII, 62 not. — an-
9110111.[0011911031.0111155. Vid. au-
gmentum.

pleonasmus ΙΙΙ, 69. 25. nominum
βορῆς ἄνεμος I, 6 not. I, 148
not. IV, 7 not.1'1‚101.111 102.
VIII, 96. V, 33. μέγαςμεγαθεϊ Ι,
51 not. V, 31 1101. πλ ῆθοςΙ, 66
not. IV, 191 not. VIII, 10 0011.
VII, 20 not. —- ἀνὴρ νί(1.ιΞνη’ρ.
ζτῗκίξζοέἱᾶτοίν ναι-ζῶἶεέὁῖιξνῑιέιξῖναὲ
J 153 1101. ἕῳ ηλέγ ων Ι, 118 not.
ΙΙ, 172 not. V, 49 1101.φ1>ς 5¹75-

ys 1, 1021101. 105. 1v‚43. V, 18.

 

Ἴ Add. Themist.
,ἂι-1510101101. p. 723.

HERonoT. lV.

655

εἷπε,φᾶς VI, 67. περιεῖναί τε καὶ
ζῆν ΙΙΙ, 80. (V'id. Buttmann. ad
Demosth. Midian. pag 119 ed.
50 0.) —- adverbiorum. μαῖλοι I,
31 not V‚II 143. 235. IX, 7 §.
1 μάλιστα ad superlat. I. 171.
ὀπίσω, ἔξω ad verba 011111 ἀπὸ s.
,
Ι-
203. Eodem 1110ᾶο πρότερον (πρὸ)
ΙΙΙ, 16. IV, 144 not. IX, 62. (Vid.
Iacobitz. ad Lucian. Vi’t. Auct. p.
132 coll. Her.0d II, -.7) — Sic
rursus apud Latinos T. ΙΙ p. 673.
(De simili usu Romanor. conf. Ru-
perti ad Tacit. Annall. XIV, 52.)

Ροεὶτίυιιε pro comparat. sequente 111-

finit. VI, 109 not. IX, 26.

Praepositi«) semel posita ad duas vo·

0051, 66 not. 0011. VIII, 94.

Praesens 111 optativo ΙΙΙΙ, 13.6 par-

ticip. praesent. pro futuri parti-
0111. VIII, 143. p.raesent infinit.
pro futuro IX, 106 praesens pro
futur. VII,140 not. V‚III 77.

Pronomen relativum (usus)I‚ 40.
51. 10811ot.1.153.11‚39. 129.
III, 22. - omiss. ΙΙΙ, 34. V, 83.
plo pronom. interrog’at. II, 121
§. 2. IV, 45 coll. III, 22. - de-
monstrativum. Vid. ibid.

Proverbiales locutiones.- πίτυος 5.
πεύκης τρόπον ἐκτρίβειν ΙΙ, 37.
οὐ φροντὶς Ιπποκλείδῃ V,I 129
not. χθὲς καὶ πρώην ΙΙ, 53 not.
Σκυθῶν ἐρημία IV, 127. *) ἱσα
πρὸς ἴσα 1, 2 not. Γλαύκου τέ-
Vm66 1102? Ἑγίἰμνιέἔ κξῗεῗόξ. {cg-{Z
VI, 137 not. ἐπὶ ξυροῦ ἀκμῆς
VI, 11 1101. ἐκ τοῦ ἐνιαυτοῦ τὸ
ἔαρ ἐξαραίρηται VII, 162 not. μη
δὲπυρφόρον- πε εγρι 5511 ’σθαιΙῘΙΙῌ
6 not. λαγώς περὶ τῶν κρεῶν
not. ad Ι,ΙΙ 57. ὑπόδημα ῥοί-
πτε ιν VI, 1 not. τὰ ἅνω κάτω
τιθέναι III, 3 not.

Repetitio eiusdem verbi I, 8. 91.
206. IV, 8 not IV, 23 not. coll.
ΙΙ, 30 dot. VI, 109 not. articuli

p. 31 D. 5. p. 37 Dindorf.‚ qui laudat Boissonad. ad

42

