H. INDEX VERBORUM.

ἐπάνειμι VII, 138 not.

ἐπανιστέατο IV, 80 not. IV, 166.

ἐπάξιος II, 79 not. VII, 96. (Wesse-
ing. DIss. Herod. XI pag. 194.)

ἐπαπτεσθαι· παῖδες εἴδεος ἐπαμ-

μένοιΙ, 199. VIII, 105 not.

ἐπασκεῖν not. ad ΙΙΙ, 125. ΙΧ, 105.
ἐπαύρεσθαι VII,18O not. '
ἐπαύρεσις VII. 158.
ἐπεὶ (usus) VIII, 22 pot. ἐπεί τε
Ι, 119 not. II, 32. ἐπεί τε καὶ.
75. (Harturn’gl p. 129.) ἐπεί
τε δε V, 18 not. ἐπεί τε et ἔπει-

τα ΙΧ, 93. ἐπεὶ pro ἐξ ου (sc.

χρόνου) VII, 8 §. Ρ1 not. — ε’πεί
γε δὴ ΙΙΙ, 9. (Vid. Hartung. Lehre
d. Part. Ipag- 407)

ἐπείγεσθαι (structura) VIII, 68 §-
2 γἫΙΙ, 126.

ἐπειδὴ δὲ et ἐπεὶ δὴ VIII, 69 not.

ἐπεικάζειν (cf. ἀπεικάζειν) ΙΧ, 32
not.

ἐπεῖναι de numero VII, 170 not.

ἐπείνυσθαι IV, 64 not.

ἐπειρώτεον et ἐπηρώτων Ι, 47 not.

ἐπελαύνειν (ὅρκους) I, 146 not. -—
(naves) VIII, 183 not.

ἐπέρχεσθαι 11, 19—97. IV, 46 not.
coll. VII, 148 not. et V, 97 not.
— de nocte ingruente IV, 134
not. impersonafit. cum dat. et ac-
cus. Ι, 30 not. VI, 107. V11,45
not — ἐπέρχεσθαι confus. cum
απέρχεσθαι VII, 142 not. consus.
cum ἐσέρχεσθαι VII, 148 coll.
VII, 46. Ι, 30.

ἐπέτεος et ἐπέτειος ΙΙΙ, 89. V, 49
not.

ἐπέτρεψε et ἐπέτραψε IV, 202 not.

ἐπέχειν VIII, 32 not. VI, 96 not.

(animo volvere) — absolute: ΙΙ,

96 not. — ε’πί τινι Ι, 80 not. 1,
153 not. ἐπί τινα IX, 59. ἐπι-
σχὼν χρόνον ΙΧ, 49.

ἐπέχρησε VII, 196 not.

ἐπηβᾶν VI, 83 not.

ἐπήβολος VIII, 111 not.

ἔπηλυς VIII, 73 not. T. III pag.
814. Add. de forma ἐπήλυδα
ξέύὲιηετ. Griech. Grammat. I pag

ἐπῃρεαζειν VI, 9 not.

ἐπιὴοιιιιπιὲξεπίτ. (anf) ΙΙ, ,1ῗᾶ 111151, 86.

— versus.- no

·— de tempore IV, 148. 1, 5 not.

603

(ubi ἐπ’ ἐμοῦ i. e. mea aetate)—

post verba appellandi Ι, 14 not.
94. II, 57. IV, 45. 148. '149.184.
V, 65. 68. VI, 47. VII, 58. 61.
74. 83. 178. ἐπ’ εωυτῆς etc. εἷ-
ναι (seorsum esse, situm esse) et
sumil. Ι, 142 not. Ι, 143. 202 not.
II, 2. III, 71. IV, 114 not. V, 98.
VII, 10 §. 1. IX, 17 not. IX, 33
not. VIII, 32 not. Π, 178 not.
ἐπὶ προφασιος VII, 150 —— ἐπὶ
ὅρκου IX, 11. ἐπὶ δακτυλων VI,
63. ἐπ’ ι’ππου ΙΙΙ, 86 not. ἐπὶ
ξυροῦ οἷκμῆς VI, 11 not. T. ΙΙΙ
p. 817. ἐπ’ αὐτοῦ, αὐτῷ et αὐ-
τόν IV, 87 not. coII. V, 12 not.

ἐπὶ cum dativo VII, 61 not. Ι, 24
not. (ubi ad) ΙΙ, 120. IV, 18 not.
-- adversus, contra: I, 60 not.
IV, 80 not. IV, 154 not. coII. 160.
VI, 49. VII, 132 not. IX, 17. ——
post.- Ι, 170 not. 11, 22 not. IV,
154. in bonogem ειΙὶουὶυε. VII,
225 not. ἐπ’ ῴ τε Ι, 22 not. colI.
I‚141.1V,1‘45.11’1‚45}.83. V,
65. VI, 75. VII, 153. ἐπὶ δηλήσει
I, 41. IV, 112. (con. I, 59 not.
et VI, 67.) Ι, 60 not.c011.1,66
not. ἐπὶ γέλωτι ΙΧ, 82. ἐπὶ λύμῃ
11‚121§.4n0t.11‚1 14 not. et
Τ. II p. 673. ἐπὶ διακειμένοισι
ΙΧ, 26 not. ἐπὶ ῥητοῖσι V, 57 not.
ἐπὶ τοῖς κατεστεῶσι Ι, 59 not.
coll. IV, 163 not. ἐπὶ δυσμῇσι
III, 104. (Add Blomfield Gloss.
ad Aeschyl. Pers. 237.) ἐπὶ τύ-
χῃσι, χρήστῃσι 1, 119 not. ἐπὶ
βασιληΐῃ ΙΙ, 162 not. ἐπὶ μισθῷ
Ι, 160. ,65 ἐπὶ κόσῳ χρήματι
e’t εἰιῐιίΙ.γ III, 38. V, 6 ηρῑ. 25.
ἐπὶ λόγῳ VIII, 5 not. ἐπ’ ἐξερ-
γασμένοισι (re conf fecta) 1V, 164
not. IX, 77 not coll. VII, 19. ἐπ’
ἡμέρῃ εκάστῃ IV, 112 not. VII,
187. ἐπ’ ἡμέρῃ et ἡμέρην V, 53 -

not. τεταγμένος ἐπὶ τούτῳ et .

τοῦτο ΙΙ, 38 not. VII, 169 not.
Sic ἐπὶ τούτῳ et τοῦτο 111, 59.
ἐπὶ θανατῳ et ἐπὶ θάνατον III,

14 not. ἐπ’ ι’σῃ τε καὶ ὁμοίῃ IX,
7 ἓ. 1 not.

ἐπὶ cum accusativox per: Ι, 7 not.
I, 106 not. 166 not. 11, 19 not.
ΙΙ, 29. 154. 157. 175. 181. 111,
30. (coll. V, 9.) V, 28. - ad I»

