018

Φιλιτίων et Φιλίτιος ΙΙ, 128.

φιλοδέσποτα lv, 142 not.

φίλος· φίλον ἐστί (placet) 1, 87
not. 11, 64 not. lv, 97 not. V,

φιλοσοφεῖν Ι, 30. (Vid. lacobs ad
Aelian. N. A. VI, 36.)

φιλοτιμίη ΙΙΙ, 53 not.

φιλοψυχεῖν vn, 229 not.

φλαῦρος Ι, 120. lx. 27.

φλαύρως πρήσσειν VI, 94 not. VI,
135. (ubi ἔχειν) Vll, 10 §- 7.
vu, 196 not.

φλέγμα lv, 187 not.

φλεγμαίνειν ΙΙΙ, 76 not.

φλόῖνος et φλέως ΙΙΙ, 98 not.

φόβος et δέος diff. IV, 115 not.

φοιβόλαμπτος lv, 13 not.

Φοῖνιξ et Φοίνιξ ΙΙ, 73 not. Φοίνι-
κες (citharae genus) IV, 192 not.

φοιτᾶν ε’·πὶ θύρας ΙΙΙ, 120 not. —
παρά ἄνδρας, γυναῖκας etc. IV,
1 not. Ι, 182 not. ss. 111 not.
ΙΙΙ, 69. φοιτᾶν (de tributo) 111,
90. V, 17. σῖτος πολλὸς ἐφοίτα
VII, 23 not.

φολὶς VII, 61 not.

φορμὸς ΙΙΙ, 98 not. VIII, 71.

φόρον τάττειν et. τάττεσθαι 111, 97
not. Vid. τάσσεσθαι.

φράζειν i. q. δεικνύειν lv, 113 not.

φράζεσθαι (considerare animo etc.)
Ι, 84. ΙΙΙ, 57 not. ΙΙΙ, 154 not.
Vll, 45 not. V, 92 ᾗ. 2.

φράσσειν (constipare) IX, 61.

φράξσεσθαι ΙΙ, 99 not.. coll. VII,
1 2 not.

φρενήρης ΙΙΙ, 25 not.

φρενοβλαβὴς ΙΙ, 120.

φριμάττεσθαι ΙΙΙ, 87 not. (Cf. Bach-
maun. ad Lycophron. Alex. 244.)

φρίξειν VIII, 96 not.

φρονεῖν τοὶ αὐτά V, 72 not. VII,
145 not. coll. V, 3. (ubi φρονέειν
κατοὶ τώυτό.)

φρονεῖν τά τινος VII. 102. φρονή-
σαντες (hoc consilio) VII, 145.

φρόνημα V111. 144 not.

φροντίζειν οὐδὲν IV, 167 not.

(οὐδ φροντὶς Ἱπποκλείδῃ (prover-
bium) Vl, 129 not.

φρυάττεσθαι not. ad ΙΙΙ, 87.

φρύγανα lv, 62. 69 not.

φρύγειν not. ad VIII, 96.

11. INDEX VERBORUM.

Φρύγες, Βρίγες, Βρύγες et Βρύγοι
consus. vn, 73 not.. con. vu, 185.

φύειν transit. ΙΙ, 68. VIII, 104.
Hinc φύειν δόξαν, φρένας etc.
v, 91 not. T. 111 pag. 815.

φυλακτήρια V, 52 not.

φύλαρχος V, 69 not.x

φυλάττειν τι VII, 212. Hinc φυλά-
ξας ι, 48. V, 12 not. vul, 9. lx,
110 coll. 1, 108 not. ΙΙ, 62. IV,
140. 190. (Sic παραφυλάξας in
Plutarch. Fab. Max. 8.)

φυλάττεσθαί τι (evitare) V11, 130
not.

φυλή 1v, 149 not. v, 68.

φυλλάς VIII, 24 not.

φῦμα ΙΙΙ, 133 not.

φύσις· φύσιν ἔχει (probabile est)
11, 45 not. (Add. Aelian. N. A.
11, 28 ibiq. lacohs.)

Φώκαια et Φωκέα, Φωκαιέες et Φω-
κέες Ι, 142 not. Ι, 146. (Cf. Du-
ker. ad Thucyd. Ι, 13.)

φωνεῖν μέγιστον IV, 141 not.

φωνή ἀνθρωπηίῃ ΙΙ, 55.

Χ.

χαίρειν ἐᾶν ΙΧ, 41 not.

χαιρέτω (valeant) IV, 96 not.

χαίρειν c. particip. VII, 236 not.

χαίρων (usus) Ι, 121 not. ΙΙΙ, 63.

(ού) χαίρων ΙΙ, 26. 36 not. Vl, 50.
76. ΙΙΙ, 29 not.

χαλκεύειν 1, 68 not.

χαλκήϊον Ι, 68 not. IV, 81 not. lv,
152. iunctum cum σιδήριον not.
ad Ι, 68 coll. VlI, 84.

χαμάθεν 8. χαμόθεν ΙΙ, 125 not.
lv, 172 not. .

χάμψαι (crocodili) ΙΙ, 148. ΙΙ, 69
not.

χαραδροῦν ΙΙ, 25 not. VII, 176 coll·
lx, 102. ,

χαράσσω· κεχαραγμένος vn, 1 not.
T. ιιι p. 821.

χαρίζεσθαι Ι, 87 not· (κεχαρισμένος.)

χαρμόσυνα ΙΙΙ, 27.

χαυλιόδοντες ΙΙ, 68 not.

Χείλων et Χίλων Ι, 597 not.

χειμάζειν et χειμερίζειν VIII, 112.

χεὶρ 11, 121 ἓ. 5 not.

χειρὶ μεγάλῃ πλήθεος VII, 20 not.

χερὸς ἀριστερῆς V, 77. ΙΙ, 169.

χειρῶν ἐν νόμῳ VIII, 89 not.

χειραπτάζειν 11, 90 not.

