632

περιελαυνόμενος Ι, 60 not.

περιέπειν ευΙ, 73 not. Ι, 114. ΙΙ,
69 not. 11, 115 not. 11, 169 not.
V, 1 coll. V1,I 149. περιέσπε et
περ ίεσπε Ι, 114 not.

περιεργάζεσθαι ΙΙ, 15 not. περιειρ-
’γάσθαι τῶ θυλάκῳ ΙΙΙ, 46 not.

περιέργειν II, 148.

”⁶fff⁹²{⁶35.‘ <322253²52⁷12s2⁶¹2222552³

ναι (de regni transitione) Ι, 120
not Ι 187. Ι, 7not. I, 95. VI,-

111. VII, 88 not. VIII, 106 not.
(Lucian. Toxar. §. 51.) περιελ-
θεῖνέςε. προς ma11114o.vid. ἐ ς.
περιέσχατα (τὰ) I, 86. V, 101.
περιέχεσθαι (tueri) I, 147 not. —
cum genitiV. ΙΙΙ, 53 not. V, 40.
VII, 39. VIII, 60 §. 2.
περιηγεῖσθαι VII, 214 not.
,περιήγησις ΙΙ, 73 not.
περῖιιήκεέἔ, Ι, 120 not. VII, 16 5.1.
περιήλυσις ΙΙ, 123 not.
περιημεκτέειν τινι (moleste ferre,
indignari) Ι, 44not. ΙΙΙ, 63. lV,
154. VIII, 109. ΙΧ, 41 not.
περιθύμως ἔχεσθαι ΙΙ, 162 not. ΙΙΙ,
50 not.
περιιέναι (transire) de regno Ι, 120
not. Vid. περιελθεῖν. περιιόντος
et προϊόντος IV, 155 not.
πείρὲϊστάιναι· περιστάντες κύκλῳ Ι,
no
περικείρας, τὴν κόμην κακῶς ΙΙΙ,
154. (vid. Iacobs ad Aelian- N.
περι-κλῄει VII, 198 not.
περικτίονες not. ad ΙΙΙΙ, 104.
περιλαμβάνειν V, 23 c01’1.87. VIII,
περιλεσχήνευτοςῐ, 153 not. II, 135 not.
περινηῆσαι ΙΙ, 107 not. ΙΙ, 164
not. VI. 80.
πέριξ τινὸς ΙΙΙ, 97 not. IV, 152
not. πέριξ τι ἱσταναι IV, 15 not.
V, 115. πέριξ zapfidvewV, 87not.
περιξυρεῖν ΙΙΙ, 8 not.
περίοδος γῆς απασης V, 49.
περίοικοι (Lacedaemonii oppon. Spar-
tanis) IX, 11 not. VI, 58 not.

 

11. INDEX VERBORUM.

περίοικοι 'et εἵλωτες diff. lx, 11
not.

περιορᾶν (structura) Ι, 24. 191. Π,
64 uot. 111¹, 48 not. IV, 113.

περιπίπτειν τινὶ et περί τινα vm,
16 not. περιπίπτειν εαυτῷ Ι, 108.
περιπίπτειν συμφορῇ ΙΙΙ, 88 not.

περιπλομένων s. περιφερομένων ἐ-
νιαυτῶν IV, 72 not.

περιρραντήριον Ι, 51.

περισπερχθῆναι τῇ γνιόμῃ VII, 207
not.

περισταδὸν VII, 225.

περιστέλλειν IV, 80 not. Ι, 98. IX,
60. VI, 30 not. III, 82. 31. 11,
147 not. 11, 90. (ubi de mortuo·
rum cura.)

περιστεφανοῦσθαι VII, 130.

περιστίζειν lv, 2 not.

περίστυλος ΙΙ, 148 not. ΙΙ, 153.

περισφύριον IV. 176.

περιτάμνεσθαι IV, 71. 159 not.

περιτιθέναι Ι, 129. ΙΙΙ, 81.

περιτῖλαι θρίδακα 111, 32 not.

περιτρόχαλα κείρεσθαι ΙΙΙ, 8 not.

περιυβρίζειν lv, 159 not.

περιφάνεια IV, 24 not.

περιφ ρειν VI, 86 §.2 not.

περιφλύειν V, 77 not. ubi περιπε-
φλευσμένος. Vid. Buttmann. Gr·
Gratum. 11 pag. 250.

περόνη V, 87 not.

περονητρὶς V, 87 not.

Πεῤῥαιβοὶ et Περαιβοὶ VII, 128
not.

πέσσειν (coquere) ΙἹΙῙ, 137 not.

πεσσοὶ I, 94 not.

πεύκη et πίτυς VI, 37 not.

Πηδασεῖς VIII, ⁴104 not.

πηκτὶς Ι, 17 not.

πηλός ΙΙ, 36 not.

πῆμα ἐπὶ πήματι I, 68 not. (Add.
Apitz. Adverss. ad Sophocl. Trach.
882 pag. 282.)

πηχὺς (βασιλικος) Ι, 179 not. coll.
I, 178 not. VII, 36 not. πήχεις
(in citharis) ΙΙ, 192 not.

Πίγρης et Τίγ’ρης V, 52 not.

πιέζειν et πιεζέειν Ι, 142. ΠΙ, 146.
VIII, 142 not.

πῖλοι IV, 23 not. IV, 73.*) III, 12

*) Hoc loco πίλους εἰρινέους Braun. De vestit. sacerdd. Hebrr. Π, 4 5.
379 accipit tapetes ex lana coactos, cum πῖλος de eo, quidquid ex lana co-

actum sit, dicatur.

