636

πρόθυμος ἦν ἀγινέων VI, 74 not.
(Add. Bothe nd lliad. lx, 504.)

πρόθυρα (τα) ΙΙΙ, 140 not. VI, 35
not·

προιστάναι· προεστέατε V, 49, do
gia ΙΙοτῗηέ4ὁιοηξεπ. ἑῖὲὴιςθτ. Gr.

ι· e

προΐστασιέἳαι (ονὀαιεξ) IV, 80.

προΐσχεσθαιΙ, 3not. Ι, 144. ΙΙΙ,
137. IV, 165. vl, 9 not. Vl, 49.
86. VIII, 3 not.

πρόέαΙ, 111 not. V,I 134 not. VIII,
1 0

προκαταλύεσθαι VII, 6 not.

προκατῆσθαι VII, 172. VIII, 36
not.

προκατίζειν Ι, 97.

προκεῖσθαι V1’‚ 136 not. ΙΙ, 12. IX,
101. consus. cum προσκεῖσθαι.
Vid. πρό.
ΠΞΨΞΞΫ Ῑῖανῗοῗῗῗὸ m' '6⁵72 ¹¹⁰⁶
no a
Προκόνησος et qungvffryaog' IV,
13 not. Add. Voemel, ad Demo-
sth. Philipp. ΙΙ pag. 39 seq.

προκόπτειν· ἡ vv& προέκοψέ not.
ad IX, 44. προκόπτεσθαι Ι, 190.

πρόκροσσαι ΙΙ, 125 not. lv, 152
not. VII, 188 not.

προλεσχηνεύεσθαι VI, 4.

προμαντεία Ι, 54 not.

πρόμαντις i. q. προφήτης Ι, 182
not. 11, 55. VI, 666011. vl11', 135
ibique nott.

προμαχεών Ι, 164 not. ΙΙΙ, 151.

προμετωπίδια (de equorum ornatu)
vn, 70 not.

προμηθείη et προμηθίη ΙΙΙ, 36 not-

προμηθεῖσθαι ΙΧ, 108 not.

Προνηΐη (Minerva) I, 92 not. ΙΙΙ,
108 not. VIII, 37.

πρότ οος ΙΙΙ, 36 not.

Πρόξενοι (Spartae) VI, 57 not.
coll. V, 63 not.

πρόοπτος ΙΧ, 17.

πρὲοῆεῐιιλῖρὲἓνηὸ1ἐὲθρη v,

προπέμπειν ΙΧ, 108.

πρόπλοι (naves) VI, 97 not.

82 not.

 

11. INDEX VERBORUM.

πρόπολος ΙΙ, 64. *)

προξὸύλαιαΙΙ, 101n0t.11,121.155.

πρόρῤιζος VI, 86 §.4 not.

neggi culli} gcgzitvflostlggrba neuui-

o no versus ‚

84. 110 not. 145 not. ΙΙ, 99. 154.
ΙΙΙ, 102. IV, 181. VII, 20. (cum
genitivo et accusat.) ΙΙ, 121 not.
11, 148 not. coll. lv, 17. 37. 122
not. IV, 191. VII, 55 not. VIII,
85 not. a parte ΙΙ, 154. V, 89.
VI1‚99. 166. πρός τινος εἶναι Ι,
75 not. coll. 111, 137 not. IV, 133
not. IV, 138. VII, 153 not.

πρὸς cum dativo πρὸς τούτοισι
(praetermijl, 41 not. VII, 6. 197.
111, 65 not. 74. πρὸς τοῖσι et.
τούτοισι οοιιΙυε. V, 97.

πρὸς cum accusativo.- (quod attinet⁴
ad) I, 129 not. (secundum, ad)
Ill, 153. Hinc πρὸς ταῦτα VII,
173. (propter) 1, 38. (prae) iu
comparationibus ΙΙ, 35. ΙΙΙ, 94
not. VIII, 44 not. Iacobs ad Ae-
lian. N. A. Χ, 4. τα δὲ πρὸς.
cum accusat. ΙΙ, 8 not. coll. ΙΙ,
121 not. lv, 38 not. '

πρῖιῗ, ηῗέένῖἴξ. 4Ξείἷέ ζῖῐῖι51οἶ...“οἷῑ
Platonis Symp(os. pag. &8⁴33ss a

πρὸς 5. ἐς τὰ μέγιστα VIII, 20 not.

πρὸς et ἐς confus. VII, 208' not.

πρὸς δΙὲΙ absolute (praeterea) 1, 41
not. 12.

πρὸς δὲ καὶ VIII, 51 not.

καὶ πρὸς Ι, 156.

πρὸς δὴ ὠν 1, 58.

πρὲἑῑάγειν et προαγειν consus.

lx,

προσάγεσθαι 11, 172 not.
προσαγωγαὶ ΙΙ, 58 not.
προσαιρεῖσθαι ΙΧ, 10 not.
προσβάλλειν κέρδος VII, 51 not.
προσβωθῆσαι et προβωθῆσαι con-
fus. VIII, 144 not.
προσγελᾶν V, 92 §- 3 not.
προσδόκιμος 1, 108 not. VI, 6. III,
123 not. VIII, 20. ΙΧ, 89.

προσεμπικραίνεσθαι ΙΙΙ, 146.

‘)Vid. Wesseling. Diss. Herod. XI p. 169, qui de Deorum administris
aediumque sacrarum curatoribus vocem adhiberi ostendit.

