614

καὶ οὗ 1, 91. (Har-tung. Lehre d.
Partik. Ι, pag 214.)

καὶ-καὶ Vl, 98. et T. ΙΙΙ pag.

καὶ - καὶ - καὶ Ι, 73. 106. (Har-
tung. Ι. Ι. Ι, pag. 145.)

καὶ-τε ΙΙ, 79. Vid. τε.

καὶ-δὲ IV, 105 not. (Cf. Hartung.
Ι. Ι. Ι pag. 183.)

καὶ δὴ vu, 38 not. VII, 186. IX,
102 not.

καὶ δὴ καὶ Ι, 214. vl, 137 not. T.
111 pag. 821.

καὶ πρὸς (insuper) Ι, 156 not. Vid.
π ος.

καινῖῦν ΙΙ, 100 not.

καιρίῃ τετύφθαι ΙΙΙ, 64 not.

κακοὶ κακοῖς ἰᾶσθαι ΙΙΙ, 53 not.

κακόβιος lv, 95. (Vid. Frommel. in
Creuzer. Melett. ΙΙΙ pag. 160.)

κακότης (calamitas) ΙΙ, 128 coll.
VI, 67 not.

κακοῦσθαι Ι, 170 not.

κακῶς ’γίνεσθαι Ι, 8 not. IX, 109.
vid. γίνεσθαι.

καλάμῃ πυρῶν lv, 33 not.

κάλαμος et καλάμινος de arundine
Indica VII, 65 not.

καλεομένη (quae dicitur) VI, 61
not. ·

καλινδεῖσθαι ΙΙΙ, 52. (Iacobs ad Ae-
nan. N. A. Π, 31.)

καλλιερεῖν (de sacrificiis) VII, 113
not. V11, 134 not. VI, 76 not.

καλλιστεύειν VII, 180 not. IV, 72
not.

καλὸς. καλλίων, ἀμείνων III, 32
not. κάλλιστος α’νὴρ ΙΧ, 72 not.
καλά γίνεσθαι (litare) vn, 134
not. Vid. γίνεσθαι. τὰ καλὰ
(honesta) Ι, 8 not. καλοί τε κοῖ-
γαθοὶ Ι, 30 not.

κάλυξ ΙΙ, 92 not.

Καλχηδών et Χαλκηδών IV, 144 not.

κάμαρα 1, 199 not. IV, 69 not.

’κάμνειν Ι, 118 not.

κάμπτειν VII, 122 not.

κάνναβις IV, 75 not.

κάπηλος, καπηλεύειν Ι, 94 not. I,
155. ΙΙ, 35. 141 not. ΙΙ, 164 not.

καπνοδόκη VIII, 137 not.

κάπτειν not. ad II, 93.

Κάρ· ἐν Καρὸς αἴσῃ V, 66 not.

11. INDEX VERBORUM.

καραδοκεῖν VII, 168 not.

Καρομεμφῖται not. ad ΙΙ, 154.

(ἐν) Καρπάθῳ ΙΙΙ, 45 not.

καρπὸς ἁδρὸς Ι, 17 not. IV, 180.

κάρτα (τὸ) Vl, 52 not. VI, 98 not.

κάρτερος et κράτερος consus. VIII,
12 not.

κάρφεα ΙΙΙ, 111 not.

Κασθαναίη et Κασταναίη VIII, 183
not.

κασία ΙΙ, 86 not. ΙΙΙ, 110 not.

Κασπίη θαλάσση Ι, 202.

κασσίτερος Τ. ΙΙ pag. 651 seq.
(Add. v. Bohlen ἰιι Actt. societat-
Regiomont. Ι nr. 3 p. 57 seqq.)

καέὰὸευῖην ςὲιὲἰΐὶυιέ Ιὲἰῐδέἒ 1Ιέ 121

1· . ‚ ⁸110. ., ηο.κα-
τὰ νώτου V, 118. κατ’ ἄκρης
VI, 18 not. T. ΙΙΙ pag. 817. κα·-
τὰ τῆς θαλάσσης ἀφανίζειν vn,
6 not.

κατὰ cum accusativo.- (quod attinet
ad) Ι. 49. 124 not. secundum Ι,
84. 172. VI, 53. VII, 20, sensu
distributive Ι, 9 not. I, 103. 196.
ΙΙ, 79. 93 ΙΙΙ, 11. IX, 32. 20.
vul, 113 not. (ubi κατ’ ὀλίγους)
(c regione, ea* adverso) I, 76 not.
II. 158. ΙΙΙ, 14 not. ΙΙΙ, 155. V,
110 not. vm, 85. IX, 31. in si-
militudine Ι, 84. 98. 121 not.
ΙΙ, 10 not. 11, 92. ΙΙΙ, 20 not.
lv, 23. 181 not. — valet bei I,
80 not. 11, 121 ς. 4 not. vl, 101.
Vll, 114. 170. valet in s, per lv,
73 not. valet ob, propter VIII, 30.
106 not. Hinc κατὰ τοῦτο ib. VI,
44 not. VII, 136. IX, 48 coll. V,
33. cum numerall. VI, 44. VII,
173 not. coll. 11, 148. post verba
mittendi et simil. ΙΙΙ, 4. IX, 53
not. de tempore ΙΙΙ, 126 not. V,

59 not. con. Ι, 167, ubi bis poni-
ur.

κατὰ νόον IV, 97.

κατὰ e} άνὰ ῥόον ΙΙ, 96 not.

κατ’ ου’ρον IV, 163 not.

κατά λόγον Vll, 36. ΙΙ, 109.

κατά πόδας V, 98. κατὰ στίβον IV,
122 not. V, 102 not.

κατ’ ἐργασίην ΙΙ, 135.

κατὰ δαίμονα Ι, 111. 126 not. 111,
139 con. 183. et v1, 84.

κατὰ ,ληΐην (ἐκπλῶσαι) 11, 152 not.
κατὰ τὸ κάρτερον et κράτος ΙΙΙ,

