11. INDEX VERBORUM.

65 Ποῖ. iv, 201. V, 6⁶2. κατὰ td
ισγυρόν lx, 2. Τ ΙΙ p. 675.
καῖζ 11ζ’)(ἔνς πατέρας παριέναι ΙΙΙ,

κατ’ οἶκον ἔχειν 51 39 not.
κατά χώρην ΙΙΙ, 135 not. IV, 97.

135 Ποῖ. ΨΙ, 4’2 not. VH, 95 Ποῖ.
V111‚73.103.1x‚55.

(τὸ) καθ’ ὑμέας V, 109 not.

κατα τοῦτο — τῇ Ι, 185 Ποῖ. Ι,
84. ΙΙΙ, 64 Ποῖ. ΙΙΙ, 86.

κατα τοὶ (prro κατὰ ταῦτα οὶ) ΙΙ,
99 Ποῖ. Ψ, 11 Ποῖ. V, 112. 89.
VI, 53 οοΙΙ. ΙΨ. 76 not

κατὰ (pto καθ’ εἳ) ΙΙ, 116 not. ΙΙ,
6. 1, 208 Ποῖ. ΙΙΙ, 86. κατ’ δ’, τι
V1‚3not. ΥΙΙ, 2.

κατὰ τὸ αὐτὸ καὶ ΨΙΙ, 95. κατά
ταυτα, κατα τα ΙΨ, 76. coll. 155.
Aelian. N. A. l, 24 ibique Iacobs.

(ἢ) κατὰ ΙΨ, 95 Ποῖ.

κατὰ (inverb.cou1poss.) ΙΙΙ, 45 coll.

καταβαίνειν I, 90. 116 Ποῖ.. ΙΙ, 91
Ποῖ. Υ, 22. ΙΧ, 94 coll. ΙΙΙ, 75.
cum accusat vll, 218 Ποῖ. κατα·
βῆναι ἐς Τροφωνίου et simil.
ΨΙΙΙ, 133 coll. V, 92 §. 5.

καταβάλλειν ΙΧ, 63 Ποῖ. -- (reiice-
τε, infringere) VlIl, 77. —-— (sol-

καῖῖέἕβὲξταῖὶῗΨῨΟΙ99 Ποῖ.

κατάγαιον ΙΨ, 95. (Add. Iacobs ad
Aelian. N. A. IX, 44.) (terrestris)
lv, 175 not.

κατάγειν (de navibus) not. ad VI,
41 con. ΨΙΙ, 59 not. κατάγεσθαι
(appellere) ΙΨ, 43 Ποῖ.

καταγελᾶν (deridere) ΨΙΙ, 9 Ποῖ.

καταγηρᾶν· κατεγήρα ΨΙ, 72. de
quo cf. Kiihner. Griech. Grammat.
Ι pag. 244

καταγίζειν 1, 86 not. I, 183. ΙΙ, 130.
ΨΙ, 35. T. ΙΙ pag. 677. καταγί-
ζεσθαι Ι, 202.

καταγινέων VI, 75 not.

καταγνάφειν ΙΙΙ, 108 Ποῖ.

καταγωγή Ψ, 52 Ποῖ. ΨΙ, 35.

καταδέειν ΙΙΙ, 123 Ποῖ. καταδῆσαι
(convincere) lv, 68 Ποῖ.
καιτξιόἶένύναι, l, 163 not. IV, 95.

καταδικᾶν ΙΨ, 68 Ποῖ.

καταδοκεῖν 1. q. δοκεῖν ΙΙΙ, 27 Ποῖ.
ΨΙ, 16. IX, 99.

(ili')

καταδύειν naves vl, 17 not,
καταείόειν (incantare) Vll, 191 not.

καταζεύγνυσθαι (α’ναγκαίῃ) ΥΙΙΙ,
22 Ποῖ.

καταθύειν ΨΙΙΙ, 19 not.

καταθύμιος V, 39 not.

καταινεῑν ΙΧ, 33 not.

καταιονᾶν et καταιονεῖν Ποῖ, ad
ΙΙΙ, 130.

καταιρεῖν ΨΙ, 41 Ποῖ.. καταιρεῖσθαι
ΨΙΙ, 50 not.

καταισχύνειν ΨΙΙ, 52.

κατακαίειν, κατεκάη ΙΙ, 179 Ποῖ.
ΙΨ, 79. κατεκάετο et, κατεκαίετο
Ποῖ. ad Ι, 50.

κατακεῖσθαι (de aegrotantibus) vn,
ua{}{).2613 VI, 129 Ποῖ.
κατακοιμᾶν au κατακοιμίζειν τὴ11
φυλακὴν IX, 93 not.
κατακοιμᾶσθαι Ποῖ. ad ΙΨ, 172.
κατακρατεῖν ΙΨ, 168 Ποῖ.
κατακρεουργῆσαι Vll, 181 Ποῖ.
κατακρίνειν et κατακρίνεσθαι ’ΨΙΙ,
καῑιιτΐιῗαῐμίβῒάνειν (dirimere controver-
sias) ΨΙΙ, 9 ἓ. 2 Ποῖ. (οοῦνοοι-ε,
ἓῖῃῗῖῗωῗε) 11’114⁶5¹2¹⁰‘12{' 31} v9⁵
ἓ. ’2. l'x, 2 not'. as‘sequz: VI ,⁹⁶29
not. ΨΙΙ, 211.

καταλαμβάνειν de iis, quae aliquem
invadunt, ei accffdunt, ΙΙ, 66 Ποῖ.
ΙΙ, 152. ΙΙΙ, 33 Ποῖ. ΙΙΙ, 42 Ποῖ.
ΙΨ, 11. ΨΙ, 19. —— τὰ καταλα-
βόντα lx, 49 not.

καταλαβεῖν πίστι ΙΙΙ, 74 not.

καταλαβεῖν et καταβαλεῖν cousus,

καταλαμπτέος ΙΙΙ, 127. ,

καταλέγειν Ι, 173 Ποῖ. (ubi καταλέ-
ξει, de quo confer. lacobs ad Ae-
lian. N. A. ΙΨ, 28.) ΙΨ, 83. ΨΙΙ,
6 Ποῖ. καταλεχθεὶς ΨΙ, 33.

καταλεύειν Ψ, 38 Ποῖ.. ΙΧ, 5.
καταλλάττειν V. 28 Ποῖ.
καταλογεῖν c. accusat. Ι, 143.
καταλύειν ΨΙ, 9 Ποῖ. ΨΙΙ, 6 Ποῖ.
καταλύσεις (hospitia) V, 52 Ποῖ.
καταμαργᾶν V111,125 Ποῖ.
καταμάρπτειν V1’11‚125 Ποῖ.
καταμιαίνεσθαι ΨΙ, 58 not.
καταμύσσειν ΙΨ, 71 Ποῖ..
κατανάσσειν ΨΙΙ, 36 Ποῖ.

