ET GORRIGENDA. 663

pag. 279 a. lin. 3 pro VI, 40 scrib. VI, 43.

pag. 283 a. lin. 2 pro ΓΙ, 1 scrib. Γ, 1. ·

pag. 288 b. lin. 5 pro VI, 10 scrib. Vl, 9. et pag. 289 b. lin. 2 ab inf.
pro Γ, 10 scrib. IV, 10, et lin. ult. pro V, 40 scrib. V, 50.

pag. 295 b. lin. 5 pro V, 87 scrib. V, 88.

pag. 312 a. lin. 10 pro I, 147 scr. Ι, 146.

pag. 313 a. lin. 12 pro δῶκος scr. 80322093 ι

pag. 341 a. lin. 1 pro λάμψαντ ες scrib. λαμψαντος. - bed. b. lin. 3.
pro VI, 8 scr. VI, 18. .

pag. 345 b. lin. 6. Pro V, 106 rep. 1⁷1, 37. — pag. 349 not. lin. 7 b.
Add. Platon. Polit. ΙΙ p. 363 D.

pag. 353 b. lin. 7. Pro propr-essi leg. progressi. lbid. lin. 8. 9 ab inf.
scrib. VI, 90 (pro 53.)

pag. 357 liu. 1. Pro ἐκτῖσαι scr. ἐκτῖσαι. - Pag. 356 lin. 3. αὐτούς
deleri vult Bernhardy in Syntax. Gr. pag. 286.

pag. 363 a. lin. 18. 19. Pro Ill, 33 leg. III, 24.

pag. 376 b. lin. 12 ab inf. Pro VIII, 215 leg. VII, 215.

pag. 380 a. lin. 3 ab inf. Pro V, 57 leg. VI, 57.

pag. 386 b. lin. 8 pro lv, 124 leg. IV. 154.

pag. 390 b. lin. 16 pro 1⁷1, 103 leg. 11⁷, 103.

pag. 395 b. lin. 12 ab inf. pro ΙΙΙ, 2 leg. 111, 3.

pag. 4ο71ῑιι. 1. Voculam γε eiici vult Bernhardy Gr. Synt. pag. 327,
qui idem pag. 245. in Herodoti loco vl, 131 init. pag. 411 lin.
11 nost. edit. veterem lectionem ἀμφὶ μὲν κρίσι retinendam
censet.

pag. 414 a. lin. 10 pro VI, 136 repon. VI, 135. -— Ibid. b. lin. 3 pro
θεσμοφόρ ο ν scrib. θεσμοφόρου.

pag. 418 a. lin. 9 pro ΙΙ, 134 scrib. VI, 143. — De fonte Enneacrunos
vid. etiam Leake in Topogr. Athen. p. 135 seq. vers. vernac-
ibique C. O. Miiller. pag. 456.

pag. 435 a. lin. 1 pro VI, 62 repon. VI, 72.

pag. 441 a. lin. 7 ab inf. pro Vl, 86 scrib. VI, 88.

pag. 502 a. lin. 6 ab inf. pro IV, 179 scrib. IV, 71.

pag. 511 (ad Vll, 41.) not. lin. 6. 7. Add. Hammer. in Annali. Vienn.
LXIII pag. 6, ubi notat, in monumentis Persepolitanis reprae-
sentari viros hastis armatos, quae in globum pomi speciem prae-
bentem desinant, indeque melophororum nomen repeti posse ar-
bitratur.

pag. 512 b. lin. 8. Eam, quam dedi, loci Herodotei interpretationem
ipsius regionis accurata cognitione optime confirmari intellexi ex
iis, quae refert Clarke in Travels II, 1 pag. 137 coll. 170, He-
rodoti ille quidem bene memor.

pag. 515 b. lin. 16 ab inf. pro V, 88 scrib. IV, 88.

pag. 537 lin. 6 voculam ἐς omitti vult Bernhardy l. 1. pag. 218.

pag. 578 a. lin. 6 pro 180 leg. 181.

pag. 614 b. lin. 13 ab inf. Pro auctd scr. auct α.

pag. 620 lin. 12. 13. Eadem fere Theopompus retulerat, de qno conf.
Frommel. in Creuzeri Melett. ΙΙΙ pag. 139 seqq.

pag. 626 b. lin. 3 ab inf. Pro IV, 56 scrib. VI, 56.

pag. 627 a. liu. 6 ab inf. Pro Kissovo scrib. Kissavo.—1bid. b. lin. 1 pro
commate post praebent pone punctum.

pag. 643 a. lin. 13 pro V, 58 repon. V, 118.

pag. 664 b. lin. 7 ab inf. Pro VI, 140 scrib. VII⁷ 140.

pag. 696 a. lin. 14 pon. parenthesin post seq q. et dele parenthesin post
denegatum lin. 19.

