11. INDEX VERBORUM.

e-oe' pro ’ἵν in tert. pers. plural. Ι,
{⁸7³} ΙΙ, 67. 80. 11, 113. 172 not.

{z et ’.π 1, 40 not. vn, 47. 1,
Igfflgf’ 34 not. -IV, 9 not. JV,

{3 pro ἴ 111, 23 not. 111, 72. lv,
80 not.

εο et εεο Ι, 90. VIII, 68 ἓ. 1 not.

ἕαδε IV, 153 not.

ἐᾶν ΙΠ, 134 not. - structura Ι,
207 not. -— οὔκ ἐᾶν Iv, 164 not.
IV, 203. V, 36. ΙΙ, 30 not. VIII,
36. 69 not. IX, 2 not. οὐκ ἐᾶν
-— ἄλλα vn, 104. - ἐᾶν ζχαί-
ρειν IV, 112 not. IX, 41 not.

ἔαρ de flore iuventutis VII, 162 (ubi
ἔαρ ἐκ τοῦ ἐνιαυτοῦ α’ναιρεῑται)
not.

ἔαρίζειν VIII, 112 not.

ἐγγίνεσθαι ΙΙ, 124 not.

ἐγγλύσσειν II, 92 not.

ἐγγλύφειν et εὐ γλύφειν ΙΙ, 136
not. ΙΙ, 138 not. ’

ἐγγυᾶν et ἐγγυᾶσθαι VI, 130 not.
{2177v7'56oet filiam dicitur pater VI,

ἕγερσις et ἅγερσις στρατιῆς con-
sus. vn, 5 not.

ἐγκατακοιμᾶσθαι VIII, 134 not. Cf.
ἐγκοιμᾶσθαι in not. ad IV, 172.

ἐγκαταλείπεσθαι VIII, 59 not.

ἐγκεῖσθαι (πολὺς) VII, 158 not.

ἐγκεχρημένοι Vll, 145 not. T. ΠΙ

ἔγῖολοὶπτειν not. ad VIII,e 22.

ἔγκοτόν τινι ἔχειν 111, 59. VIII, 28
not. lx, 110.

ἐγκτήματα, ἔγκτησις V, 23 not.
(Add. Sluiterz Lectt. Andocidd.
pag. 137 ed. Lips.)

ἐγκτήσασθαι et ἐγκτίσασθαι consus.
V, 23 not.

 

597

{ymj'nvsw ἐς τὰ τῶν πέλας nance
ἐγῖυᾞὲῑῖ ⁵121‘ , 82 not. con. vn, 208
ἐγῖεἳὲίδια vll, 61 not.
ἐγχειρίθετον V, 106.

ἔγχραύειν VI, 75 not.

ἐγχρίμπτειν et ἐγχρίπτειν ΙΙ, 60 not.
ἑὲὶ9ἰ3χιίοὲὲ 11ng 113 not. III, 85

ἐγχρίμπτεσθαι (accedere) lv, 113 not.

ἕδρα ὃς sede solis in coelo VII, 37.
cf. η’θος ΙΙ, 142.

ἑδώλια I, 24 not.

ἔέργω et ἔργω VIII, 98.

ἕζεσθαι et ἵζεσθαι IV, 145 not.
(ubi de structura) VIII, 58.

ἐθέλειν vid. θέλε ιν.

ἐθελοντὴν (αὐτὴν) 1, 5 not. —
vl, 25310t.

ἔθος et η’θος ΙΙ, 35.

ει et 7ῖῖ confus. 1, 31 not.
εἰ (usus) VI, 100. T. III p. 819.

εἰ pro ὅτι Ι, 24 not. (Cf. Hartung.
Lehr. d. Partik. 11 pag. 211.) 1,
129. 155. 212. VII, 10 ἓ. 2.

εἰ (an) c. futur, indicat. vl, 86 ς.
3 VI, 135. coll. 1, 32. ΙΙ, 14. 99.

affl.. ἷῖἷᾷι. (quoties) 1, 100. σου.
ΙΙ, 179 not. 2

εἰ cum optat. et ἂν 1, 32.

εἰ cum optat. in interrogatt. V, 67
not. coll. vl, 35 not.

εἰ et ἢν oppos. Ι, 71. consus. 1,
206. 11, 13. *) 111, 15. 69. vm,

49 not. 118.
εἰ μὲν - ἢν δὲ ΙΠ, 36 not. Vl, 11

not.

εἰ δήγε Ι, 129 not-”J I, 112.***)
IV, 32. ¹1¹)

εἰ ἄρα ΙΧ, 60 not.

·) Hoc in loco vulgatam εἰ μή tuetur G. Hermann Opuscc. lv p. 100.
de partic. ἄν. Conf. etiam Hartung 1. 1. ΙΙ pag. 300.

⁸’) Ibi Kiircherus meus ad voces εἰ γάρ δὴ δέον suppleri vult ἦν, hunc
fere in sensum: „dean wenn es eben durchaus nb'tlzig war (i. e. gewesen
wdre) einem andern die Regiemng zu iibergeben und sie nicht selbsc zu

behalten.

Ψ) Ibi verba εἰ δὴ πᾶσά γε α’νοὶγκη sic reddi vult Hartuug 1. l. Ipag.
390: ὀε-ηπ, es ja einmal darckaas notlzwendig ist.
³1) Das heisst, wenn anders, reddit Hartung. 1.l.1 pag. 396.

