644

τέχνῃ πάσῃ etc.1‚ 112 not.

τέωςΙ, 86 not. VII 233.

τὴν ἐπὶ θάνατον. Vid. ὁ, ἡ, τό.

τιάρας ὁ et ἡ Ι, 132 not. VII, 61
not. coII. III, 12 not.

τιθέναι τινὰ γέλωτα (derisui habere)
ΙΙΙ, 29 not. ³⁸) VII, 209 not. —
ἀγῶνα ΙΙ, 160 not. -— τιθέναι
ἐν αἰτίῃ VIII, 99.

τιθέναι et τίθεσθαι νόμον Ι, 29
not.

τίθεσθαι εὖ VII, 236 not.

τίθεσθαι ἐν τιμῇ ΙΙΙ, 3. - παρά
τινα VI, 86 §- 1 not.

τίθεσθαι χάριν IX, 60 not.

τίθεσθαι τὰ ὅπλα Ι, 62 not. V, 74.
IX, 52 not. Ac primo loco NengS
exponit ἐστρατοπέδευσαν κατ’ οἷν-
τικρὺ τοῦ ναοῦ.

τίλλειν ΙΙΙ, 77. (Vid. Blomfield. Glos-
sar. ad ’AeschyL Pers. 214.)

uuaz ΙΙ, 53 οοΙΙ. 65. τιμη de regia
dignitate V‚II 104. τιμὴ ἄχαρις
V11,36 not.

τιμωρεῖν τινι Ι, 103 not.

τιμωρία ΙΙΙ, 14⁹8 not. coII. V11, 169
not.

τιμωροι V, 65. VII, 169 not.

τὶς ante πολὺς V, 48 not. ἥτις η
οὐδεὶς ΙΙΙ, 140. (Vid. Iacobs ad
Aelian. N. A. III, 43.) i. q. πᾶς
τις VIII, 109 not.

τῶν τινα Ι, 84. VI, 37. 75. V,
vn, 143 not. vm, 90.

τί σοι πρῆγμά ε’στι V, 33 not.

τὶς δὲ καὶ πόθεν Ι, 35 not. 11, 115
not. ΙΙΙ, 156 not. IV, 145 not. V,
13 not. V, 73.

τέῳ Ι, 181 not. τέων Π 175.
τίσασθαι(5ῐτιιοωι·α)Ι, 47. τίνεσθαι
et σίνεσθαι consus. lx, 120.

τιτρώσκεσθαι (affici) Ι, 174 not.
(de clade) VIII, 18 not.

τοι Ι, 41. consus. cum οὶ Ι, 186.

τοιγαροῦν 1v‚149.

τοιγάρτοι ΙΙΙ, 3. (Vid. Hartung.
Lebre d. p'artik. 11 pag. 354)
coII. VIII, 14.

τοιων et τοιῶνδε consus.

101.

111, 72

 

11. INDEX VERBORUM.

ἓὲι. tSic τοῖσδε et τοιοισιδε lv,
no

Τόμιὲρις (de scriptura) not. ad Ι,
τόνοι ΙΧ, 118 not.

τόξευμα (sagitta) VIII, 128.
τοξόται ΙΙΙ, 39 not.

τόρμος IV, 72 not.

ἀπὸ τόρνου IV, 36·

τοσούτῳ - ὅσῳ VIII, 13 not.
τότε et τὸ παλαιὸν 1, 173 not.
Τουδω, Τουὸοὖν not. ad I, 12.

τοῦτο μὲν - τοῦτο δε Ι, 30 not.
-— τοῦτο μὲν absol. IV, 76 not.
VII, 21 not..

τράγοι τῶν αἰγῶν ΙΙΙ, 112.
τραυλὸς, τραυλίζειν IV, 155 not.
τρέπειν ἐς γέλωτά τι v'11‚ 105 not.
τρέπεσθαι πρὸς 5. ε’πὶ τα εργα Ι,
97. -π ρός ἀλκὴν II. 45 not. IV,
125 not.. III, 78. IV, 93. Τ. ΙΙ

τραφθέντες IV, 12 not.

τρέφειν τροφὴν ΙΙ, 2 not.

τρέχειν περὶ εωυτοῦ VH, 57 not.
T. III p. 823.

τρῆσαι· τετρῆσθαι τὸν ονρανὸν
(de pluvia) IV, 158 not.

τρίβος· ἐν τρίβῳ τοῦ πολέμου VIII,
140 §. 2 not.

τρίβων IV, 75 not.

τρίγωνον Aeg-yptt. Τ. ΙΙ pag. 642
se

τριέλιιίέιτος’ ὄφις VI, 77 not.

τρίζειν ΙΙΙ, 110 not. IV, 183 not.

τριηραρχεῖν V111‚46 not.

τριόροφος 1, 180 not.

τριχοῦ VII, 36.

τρέψις IV, 183 not.

τρόπις ΙΙ, 96.

τρόπος ΙΙ, 108 not. de canali —
IV, 28. τρόπῳ τοιῷδε vl, 37 not.

τροχάζειν ΙΧ, 66.

τροχῖλος et τροχίλος ΙΙ, 68.

τροχοειδὴς λίμνη ΙΙ, 170.

τρυγᾶν IV, 199 not.

τρύειν· τετρυμένος Ι, 22 not. VI,
12 not. ΙΙ, 129 not.

τρώγειν τρωκτα ΙΙ, 3.

τρῶμα (de clade) 1⁹, 18 not. I, 174

’) Δᾱᾰ. Hoeger. in Actt. philon. Monacc. ΙΙΙ, 4 pag. 511.

