11. INDEX VERBORUM.

ἄνω et κάτω τιθέναι ΙΙΙ, 3.

τὰ ι’ἕνω et τὰ κάτω τῆς Ἀσίης I,
177 not. 130 not VII, 20 not.
HI. 72. 103. τὰ ι”ινω τῆς Λιβύ-
ης ΙΙ, 24 not. 26.

ἦ ἄνω et ἡ κάτω ὁδὸς ΥΙΙ, 128.

ι’ἱνω et ἅνθρωποι consus. IV, 18.

ἄνω ἰέναι ΙΙ, 7. (ubi pro ἰόντι Ia-
cobitz ad ’Luciam Vit. Auct. 23.
pag. 132 praefert ἀνιόντι).

ἀνωθεῖσθαι VIII, 109 not.

ἀνωϊστος VI, 66 not.

ἀνῷξα Ι, 68 not.

ἀνωρίη τοῦ ἔτεος VIII, 112 not.

ἀξίη ΙΥ,201. 196 not.

ἀξιόνικος VII, 187 not. coll. IX,
26. *δ

ἀξιοῦν VI, 87 not.

ἀξιόχρεως et ἀξιόχρεος V, 65 not.
IV, 126 not.

ἀπαγὴς VII, 61 not. **)

ἀπαγορεύειν (dissuadere) IX, 66
not.

ἀπαθὴς κακῶν V, 19 not. VI, 12
not.

ἀπαιρεῖσθαί τι ΙΙΙ, 65 not. IX, 99.

ἅπαις V, 67 not. VII, 61 not. 205.
—- c. genitiv. Ι, 109.

ἀπαμβλύνειν ΙΙΙ, 134 not.

ἐπαναστήσειν ΥΙ, 133 not.

ἀπιιράσσειν VIII, 90 uot. V, 112
coll. not. ad IV, 62.

ἄπαρνός ἔστι ΙΙΙ, 99 not.

ἀπάρξασθαι c. genit. lV, 61 not.
coll. ΙΙΙ, 24.

ἀπαρτὶ Υ, 53 not. ΙΙ, 158 not. T.
Ι pag. 930.

ἀπαρτιλογίη VII, 29 not.

ἄπεδος Ι. 110 not. ΙΥ, 62 not.

ἀπειλέειν, ἐς ἀπορίην, ἀναγκαίην
etc. ἀπε ιληθῆναι Ι, 24 not. coll.
ΙΙ, 141 not. VIII 109 not.

ἀπείπας ΙΙΙ, 153 not.

ἀπείπασθαι ΙΥ, 120 not. 125. (Add.
Hem ad Plutarch. Timol. 2 pag.
315.) VII, 14.

 

585

ἀπείπασθαι τήν ὄψιν V, 56 not.
T. 111 p. 813.

ἀπείπασθαι (abdicare) I, 59 not.

ἀπελαύνεσθαι (discedere) V, 94 not.
VII, 211. 212.

ἀπελαύνεσθαι et ἀπελαύνειν VII,
210 not.

ἀπενειχθέντα (τὰ) ΙΙΙ. 14 not.

ἀπενειχθεὶς (delatus) II, 114 not.
ΙΙ.152.ΙΥ, 103 not. 164 not.

ἀπεξηρασμένος Ι, 186. VII, 109
not.

ἀπέργειν (secludere, secernere) 1,
164 not. Ι, 174. Ι, 72. ΙΥ, 55.
V, 64 not. V‚11 109 not. —- (per-
ficere) IV, 62 not.

ἀπέρχεσθαι consus. cum ἐπέρχεσθαι
Υ,ΙΙ 142. not.

ἀπεστεως Ι, 102.

ἀπεστω Ι, 85. ΙΧ, 85 not.

ἀπεφθος (χρυσός) Ι, 50. ΙΙ, 44.

ἀπέχειν Ι, 160 not.

ἀπηγηιιένος passive Ι, 207.

ἀπῆλιξ ΙΙΙ, 14 not.

ἀπηλιώτης ιἰνεμος ΙΥ, 22. 99.

απηλλαγμένον Ι, 60 not.

ἀπήλλαξε ου’τω V, 63 not. coll. VI,
45.

ἄπηρος consus. cum απειρος Ι, 32
not. (Cf. wesselingii Diss. He-
rodot. IX p. 92 seq.)

ἀπιδεῖν (de alto s. eminus conspi-
cere) IV, 22.

‘²⁷²1‘ ἒέἒῖῗῗὶ, 5ῗὲ 1gqn1glc3¹05353333
IV, 157. V, 42. V,I 62. conr.
ε ιει.

ἀπίξεσθαι ΙΙΙ, 87‚not. III, 109. VH,
122. (Aelian N. A. IV, 19. ibique
Iacobs J

ἀπικέσθαι ἔς διαπειραν ΙΙ, 77. -

ἐς λέσχην ΙΙ, 32. - απικέατο Ι,

152 not. 169. ΥΠ 118 not. ἀπί-

κατοΙ, 2 not. I, 152. 511, 153.

IV, 140. ἀπίξεαι ΙΙ, 29.
ἀπιποῦν ΙΙ, 94 not.

’) Feisi Bemerkk. zu Passow’s W6rterb. p. 18. exponit dignum, qui im-

perium obtineat.

⁰)Adde Braun. De vestit. sacerdd. Hebrr. ΙΙ, 4 6. 383, qui intorpretatur
,ηοιι con n,p‹zctos non concretos, nisi legendum sit edna-sias? bene compactoS,
solidos. cum de militum pileis ex lana coactis senno sit.

