ΙΙ. INDEX VERBORUM.

Blomfield. Glossar. ad Aeschyl.
Pers. 482.

προξττειν πολλὰ V, 33.

πράττειν τι (agere aliquid) IX,

apag-sav absolute (cedere, male) ΙΙΙ,
25. IV, 156 not. VII, 18not. Vid.
Apitz. ’Adversa ad S’ophocl. Tra-
chin. 142 pag. 111.) Hinc οὕτω
ἔπρηξε VIII, 129 not. VI, 44n0t.
V1,⁷⁷ 94. IV, 97 not. coll. V, 78.
πέσὲρακῖαι (actum est) VII, 10
. no .

nq§sesssv'scv (maiorem natu esse) VII,

πρῗσῐβῖιῗιενείη et πρεσβείη VI, 50
ssot.

πρῆγμα μέγιστον ΙΙΙ, 132. Τ. ΙΙ
pag. 676.

πρῆγμα εἶναι (opus esse) Ι, 79 not.
IV, 11 not· V, 33 not. V, 84 coll.
VII, 12 not. οὐδὲν ammae} ἐστι
(m'l refert) Ι, 207 not,

πρήγματα ἔχειν καὶ παρέχειν Ι, 155
not. VII, 181.

πρηγμὸἷηζὲἵῑίῐῗ) ⁶⁰1²’1‘⁰⁰{2X¹’1.0¹.3 ‘fii
81 not. IV, 164 not. VI, 39 not.

πρητήριον VII, 23 not.

Πριηνεὺς Ι, 27 not.

πρὶν - ἢ cum infinit. Π, 2. IV, 9
not. V, 118 not. cum coniunct. I,
19 not. cum coniunct. sine ὃὶν IV,
157. Τ. 11 pag. 678. Vl, 82. Τ.
ΙΙΙ p. 819.

πρὶν αν cum infinitiv.1‚ 140.

πρὶν ἂν cum coniunct. I, 32. *)· Ι,
82. - De πρὶν &iv seq. optativo
cf. Ephem. len. 1834. August. nr.
150 p. 230.1
cebsqa-docgztngg· 6325. IIII? {331}-

πρὸ et πρὸς ἱιι verbb. composs. con-
sus. V, 82 not VIII, 144 not.
Sic προκείμενον et προσκείμενον
VI, 57 not IX, 61 not. προσαγειν
et προάγειν ΙΧ, 92. IV, 10.

πρὸ i.

 

635

πρὸ et παρὰ confus.1‚5 not. προ-
βήσομαι et παραβήσομαι.

προαγεσθαι ΙΙ, 121 §. 4 not.

προαγορεύειν VIII, 83 not. ’ὑπὸ
κήρυκος ΙΧ, 98 not. ΙΙΙ, 61 not.

προαιδεῖσθαι Ι, 61 not. ΠΙ, 140.
προῃδέατο Ι, 61. **)

προαστήϊον V, 12 not.

προβαίνειν c. particip. V, 51 not.

προβάλλειν VII, 141 not. προβάλ·
λεσθαι IV, 46 not.

πριόβῗέἓὶ sssss’ssffl ’ΐ“ῗῖ’) ιῖι 2ῗῦ ⁰4³3·
ei. vii, 171f¹⁰1x‚ οὲ not. πρὸβάὶ
των τοὶ λεπτοὶ Ι, 133 not. VIII,
ἐξ not. πρόβατα ’ἡλίου ἱροὶ ΙΧ,

not.

πρόβλημα VII, 70 not.

προβόλαιον V1’1‚ 148.

πρόβολοι λυκοεργέες VII, 76 not.

πρόβοσκος Ι, 113 not.

πρόβουλοι, προβουλεύειν vl, 7 not.
VII, 172 not.

προδεικνύναι· προδέξαντες Ι, 60
not.. — consus. cum προσδέξαντες

προδέκτωρ V11‚37 not.

προδιδόναι τινα VII, 187 not. προ·
δοῦναι πρός τινα ΙΙΙ, 45.

πρόδρομος ΙΧ, 14.

προεδρία Ι, 54 not. coll. IV, 88 not.
VI, 57. Τ. 111 pag. 818.

προειπεῖν VII, 116. (edicere) de
praeconibus ΙΙΙ, 61 not. προείρητο
VII, 116 not.

προεξανίστασθαι (in certaminibus)
VIII, 59 not.

προεξέδρη V11,43n0t. coll. IV, 88
not.

προερεῖν 111, 61 not.

προεσαγ εσθαι Ι, 190. VIII, 20 not.

προέχειν IX, 4. -— (eminere) Ι, 1.
32. προέχειν αλλων (de equo Ion-
gius provecto) IX, 22 not. col!
IV, 120 not.

προέχεσθαι (praetendere) Ι, 141 not. .

προέχεσθαι τὴν κεφαλήν II, 42.

⁸) Hoc loco melius abesse voculam ἂν censet G. Hermann. opuscc. IV

p. 108.

³⁸) Hoc pro plusquamperfecto haberi vult Grashof. in Schulzeitg. 1832
pag. 964. Cous. quoque WesseIing. Diss. Herod. XI pag. 178.

