506

il», Samum commigrat ibique a-
liquamdiu commoratur (5. 8),
(not. ad ΙΙΙ, 60. ΙῚ, 14) historiae
scribundae operam dans ‚ Comm.
5. 43 itinera, Comm. 5. 7: quo-
modo et quo tempore itinera in-
stituit, ib. p. 390, quando et quat
vizi in Aegyptum venit, ib. p. 392.
in Babylonia fuit et ultra ctiam
progressus est, ib. ct not. ad l,
178. 193. coll. ΙἸ, 119, non suit
in Carthagine (cf. not. ad IV,
43), sed probabiliter in Libya
ac Cyrene, ΙΙ, 28 not. IV, 167
not. Comm. 5. 7 p. 393. ltaliam
inferiorem et Siciliam permeavit,
comm. 5. 7 p. 397. in Palaesti-
nam interiorem non penetravit,
comm. 5. 7 p. 392. not. ad ll,
104. 106. Caspium mare non via
dit, not. ad I, 202 fin. Pontum
Euxinum, neque xero paludem
Maeoticam adiit, Comm. 5. 7 not
ad lv, 86, 87. 99. Arabiam non
xidit, not. ad ΙΙΙ, 107. S12›artle
fuit, not. ad ΙΙΙ, 55. Vll, 214.
Thermopylas visit, VII, 225 not.
Thraciae partem tantum novit,
Comm. 5. 7 p.3!)6. not. acl V, 2.
10 coll. lV. 81, in Colchide fuit,
not. ad lI,104.—Athcnisaliquam-
diu vixit, co o.mm 5. 4 not. ad V,
77. Herodotus Olympiae, Athenis,
Corinthi, Thebis sopus suum wel cer-
tc quasdam eius partes recitavit,
comm. 5. 4. —- Thurios discedit,
Comm. 5. 5 et T. ΙΙ p. 661, hinc
Thurias vocatus, Comm. 5. 6.
Thuriis us que ad extremum diem
in opere suo perficiendo occupa-
tus (Comm. 5. 4 coll. not. ale,
46. 99. V. 27. 44. IV, 15. lx, 73),
quod tamen vel sic Nimpwsectum
re emansit. Comm. §. 4. not. adl,

206. ΙΙΙ, 213. coll. ΙΙΙΙ, 104,
132. ΙΧ,122. - IIerotl ti mor.=¹

sep nicrum, tuumliinv· scriptio, Comm.
5. Ρ6 not. ad ΙΙ, 433 Athenis co-
notaphium probabiliter habet, ib.
Herodotus accurate indicat. unde
in historia sua quaeque hause-
rit, Comm. 5. 8. 10 Fontes hi-
storiae, Comm. 5. 8 seqq. noc
Xanthi nec Charonis scripta com—
pilavit, Comm. 5. 8, nec 1101-

Ι. INDEX RERUM.

lanici, quem saepius notat„
Comm. 5. 8 (Vid. Hellanicus)3
e sophistis quaedam sumsisse vi—
detur ct philosophis, Anaxago-
r i, aliis, Comm. 5.9· ‚ unde factum,
ut barbaris Graeca subinde tri-
buat. Comm. 5. 93 in rebus Ae-
gyptiacis quosnam consuluerit,
Comm. 5. 10. not. ad ΙΙ, 3. 99;
cur nonnulla omiserit, not. ad ΙΙ,
15. 28,· a sacerdotibus Aegyptiis
haud deceptus, Comm. 5. 10, secl
mysteriis initiatus (ΙΙ, 51. 170
not. 171. coll. 3. 45. 46. 65), re-
ligioneque obstructus multa, quae
ad sacra arcana spectant, silentio
premit, Comm. 5. 10, et Τ. ΙΙ
p. 645. logographorum (Comm.
5. 9. init.) viam deserit et cri-
tica ratione agit, Comm. 5. 10
ot'. not. ad 1‚182. ΙΙ, 21. 23. 156.
IV, 173. VI, 121. Vll, 6. 20. 150.
veri studium vel in rebus miris
(labiisve conspicuum, ibid.; hinc
nec superstitiosus (cf. not. nd ΙἸῘ,
133. 159. vm, 8. 77. lx, 65),
nec male credulus nec ullotimore
captus (vul, 123), comm. 5310,
a mendacio alienus, ibid. et not.
ad V, 593 oracula, portenta, alia
eiusdem generis cur tam diligen-
ter enarret, Comm. 5. 10. 12. not.
ad VI, 983 Atheniensibus magis
quam Spartanis atque Corinthiis
(not. ad VIII, 94) favisse fertur,
Comm. 5. 10, not. ad ΙἹ, 108.
vn, 102. VIII, 2. VII. 139. ΙΧ,
21. ambitus operis, Comm. §.ln
consilium et finis operis ad epici
carminis rationem conformati,
Comm. 5. 12, hinc maxima cum
Homero et Aeschylo cognatio, ib.
operis inscriptio et divisio, Cotum.
5. 13, animo conceptam habuit
operis des scriptionem, not. ad Ι,

..2,· digressiones amat, not. ad Ι,

5-653131. ΙΙΙ, 60. ΙΙ, 30. 145.
167. Ι, 55. 9¹3 5. 2. '·,w11 171.
‹lialectus Ionica eiusque inconstan-
tia, Comm. 5. 14 ct ct. not. ad
Ι, 77. ΙΙ, 121. ΙΙΙ, 2. 48. V, 8.
VI, 69. -— orationis virtutes, sua- ⁷
zitas, veritas, simplicitas, perspi
cultas, comm 5. 15 et cf. not.

ad Ι, ὃ. 9. 64. 74. 86. ΙΙ, 127.

