630

11. INDEX VERBORUM.

not. (praeter) IX, 25 not. παρά παρατρέπειν (de fluvio) VII, 130

πάλαισ α ἐν ἔδραμε IX, 33 not.
παρ’ με ἐοῦσα δύναμις VIII,
4⁰? ¹ ⁹²·
πανρῗιβαιλξὸιν Ι, 38 not.
παραράλιεὲθαι vn, 10 §- 8. lx,
παῗῗαέἓέος IX, 45.
παράγειν (seducere) Ι, 91. 142 not.
παραγνμνοῦν κτὸν λόγον) 1‚126.
πανρΙκιφξωγ 132 I, 142 not.
παράδειγμα V, 62 not.
παραδιδόναι lv, 119 not. coll. vll,
παέῗκθιήξιη et παρακαταθήκη V, 73
not. V, 85 not.
παραιτὲεσθαί τινα IV, 146 not. V,
33 not. ΙΙΙ, 132 not. IV, 43. VI,
παῖ4αιιῖῗ>εξσθ3αι VII, 61 not.
παρακαταθήκη V, 92 ἓ. 7 not. Vid-
παραθήκη.
παρακατατίθεσθαι et κατατίθεσθαι
παζὲκῖἓαειιὶιῗῒῇῐ, 156 not.
παρακούειν ΙΙΙ, 129 not.
παρακρίνεσθαι VIII, 70 not.

παραλαμβάνειν 1, 38 not. ΙΙΙ, 70.
v11, 150 not.

πάραλος vll. 161 not.

παραλύειν 111, 136 not. c. genitiv.
VII, 38 not.

παραλύεσθαι ΙΙΙ, 105 not. ²⁸)

παραμένειν Ι, 82 not.

παραμυθεῖσθαι ΙΙ, 121 §. 4.

παραπλὴξ V, 92 §. 6 not.

παραρτᾶσθαι Vll, 20 not. VIII, 76
not. lx, 29.

παρασάττειν VI, 125 not.

παρασκευάζεσθαι Ι, 125. Vll, 25
not. -— ὠς ἐς et ως τι IX, 96
not. -— cum partic. ως et parti-
cip. futur. ΙΙ, 162 not. παρεσκευά-
δατο 1112, 1⁹50 not. coll. IV, 58

1, 108 not.

not. V, 34. ῙΧ, 97.
παρασχίζειν ΙΙ, 86 not.

 

not.

παρατρίβειν VII, 10 §- 1 not.

παρατυχών τῷ λόγῳ VII, 236.

παραχρᾶσθαι Ι, 168 not. ΙΙ, 141.
not. IV, 159. V, 91 §.1.v11,
223 not.V111‚ 20.

πάρδαλις lv, 1⁹92.

παιρᾷῖνῗὲ §svn ξὲἀυ1εόιένε)νῖῐ, 211 ηοξ.

no

παρῆσαν et παρῇσαν 111,’ 14 not.
παρεὸν et παρέχον consus. V, 49
not.

παρενθήκη VI, 19 not.

πάρεξ I, 130. ΙΙΙ, 97 not. παρὲξ
τοῦ- -ἔθνεος lv, 46. 82 not.

παρεξέρχεσθαι ΙΙΙ, 14 not. V, 12
not.

παρεξιέναι V, 12 not· VII, 210.

παρέρχεσθαι (de oratoribus) VIII,
Ο ot.

πῆῗῑέκές ι) {2 133„-
παρέχον, παραῖῖχὸν V, 49⁹ not.

παρΞχεσθαι (praebere, exhibere) IV,
4 not.

παριέναι c. genit. VII, 33. c. ac-
cus, (transitum dare) ΙΙΙ, 72. IV,
146 not. VII, 175. - VIII, 9 not.
(de nocte.)

παρισοῦσθαι· παρισεύμενοι IV, 166.
VIII, 140 ς. 1 not.

παριστάναι· παραστῆναι (in men-
tem venire) Vll, 45 not.

παραστῆσαι, παραστήσασθαι (αᾶ de..
ditionem s. sub potestatem redige-
re) 111, 13 not. ΙΙΙ, 45 not. IV,
{336 V, 65. VI, 140 not. VIII,

Παρνησὸς et Παρνησσὸς VIII, 27
not. (Add. Bode nott. critt. in
xfillgghograph. Vatic. Ι §- 189 pag.

παρορᾶν Ι, 37 not. — παρεῖδες Ι,
108 not.

παρωροφὶς ΙΙ, 155 not.

πᾶς· πάντες ἄνθρωποι ι. q. παν-
τοδαποὶ, παντοῖοι VII, 56 not.

διά πάσης ἀγωνίας 11, 91 not.

πᾶν Ι, 32. (ubi Iacobs ad Aeliau,

) De hoc loco conf. etiam Iacobs ad Aelian. N. A. IV, 48, qui supplet

τῆς ὁρμῆς. Add. eundem adl, 38.

