646

— (vincere) VI, 9 not. VI, 13
not. vu, 163. V111‚24. 140 §.1
not.

υπερβᾶλλεσθαι (opportunitatem rei
gerendae exspectare) 111, 76 not.
(Add. Plutarch. Paul. Aemil. 22
fin. ibique Held.) VII, 206. VIII,
112 not.

νπερβολή VIII, 112 not.

υπερθορέειν VI, 134.

υπέρθηιρα Ι, 179 not.

υπεροικέειν τινός 1V, 21.

υπέροχος, υπείροχος V, 92§ 7not.
T. 111 p. 815.

νπερστοὶν Τ. ΙΙΙ p. 821. VII, 17
not.

ὐπερτείλας ΙΙΙ, 104 not.

υπερτίθεσθαί τινί τι (communicare
aliquid cum aliquo) Ι, 8 not. 1,
107 not. VII, 8 ς. 1 not. ΙΙΙ, 71
not. ΙΙΙ, 155 not. V, 24. 32. 56.

ὖπξέἵῖῗιῧιῖαὲίὲῗῗ ἶὸνιὲἒθὲἕῖ.
νπερφέρει (praestat) IV, 75 coll.
VIII, 144.

υπερφυής VIII, 116.

υπερφύναι VI, 127 not.

ὑπιέναι· υπείσας ΙΙΙ, 126 not.
vate-amu s. υφίεσθαι c. genit.
lv, 181 not. V11, 162 not. ΙΙΙ, 52.
Ι, 156 not. ΙΙ, 121 ἓ. 4.

ὑπιστάναι (in se recipere) IX, 34.
υποστῆσαι (in insidiis collossare)
V, 92 ἕ. 7 coll. ΥΙΙΙ, 91.

ὕπνος· ἐν τῷ ὕπνῳ VI, 107 not.

υπνόω Ι, 11.

’ὑπὸ cum genitio. υπ’ αὐλητρίδων,
συρίγγων et simil. Ι, 17 not. ’ὑπὸ
κήρυκος (voce praeconis) IX, 98
not. vno* μαστίγων VII, 21 not.
’ὑπὸ πομπῆς ΙΙ, 45.

υπὸ (caus am efficientem indicat)
υπὸ λιμοῦ VIII, 115. ὑπὸ χειμῶ-
νος ΥΙΙΙ, 138. υπὸ ὕβριος Ι, 189.
’vn’ ἀσθενείης βίου ΙΙ, 47 not.

’ὑπὸ c. genit. verbis neutris vi pas-
s‘xva praedit-is addit. IV, 79 not.
V, 61. 85 not. VI, 45. VII, 168.

11. INDEX VERBORUM.

6n61c.accusutivo ὑπὸ τὴν ἤπειρον
vn} νύῒιῖα 1x, 58 not.
υπὸ τόν νηόν κατακαέντα 1, 52.
ΙΙ, 36. Vll, 165 not.
ὑπὸ ἰ. q. εἰς· υπάγειν τινὰ υπὸ
δικαστήριον ΙΧ, 93 not. V1,72
vulga-twa εἶναι, γίνεσθαι sive ὑπό
τινι ΙΙΙ, 45 not. V, 30. VI, 121.
Vll, 11. VIII, 52 oon. IV, 118.
V, 93. 103 not.
νπὸ et ἐπὶ (seq. dativo) consus. IV,
υπὸὂὸἱιῐιὶονεώδ. composa. IV, 120 not.
υπᾴβρυξ, υπόβρυχος VII, 130 not.
υπό, αια ὀρύγματα IV, 200 not.
υποδεέστερος οὐδενὸς etc. IV, 14
υπῗιέῑέκεσθαι (ίπ se recipere) ΠΙ, 74
not. 111, 130. IV, 119 not. οὔκ
’ὑποδέκεσθαι (recusare) vl, 69
υπιέιῖἐξιος VII, 49 §. 1.
’ὑποδύνειν τι IV, 75 not. vn, 10
6n§o'g}{20909 VI, 134 not.
ὑποζώννυσθαι VII, 69 not.
ὑποθερμότερος VI, 38.
’ὑποθωπεύειν 1, 30 not.
υποκατῆσθαι ΥΙΙΙ 40.
ὑποκρητηρίδιον et ’ὑποκρητήριον Ι,
ὐπὲοὸκρ ῗιοαὲσθαι Ι, 2. 1, 78,
νποκύπτειν VI, 25.
υπΟῙαμβάνειν VI, 27 not. VI, 75
not. -1, 24. et’T. lp. 926. IV,
72. — ΙΙΙ, 146. - τὸν λόγον Ι,
214, ΙΧ, 94. - νπολαμβάνεσθαι
(ventis Ebripi) V ΙΙ, 170 not. VIII,
νπ1ο1λξῖμπειν Ι, 190 eoll.V11, 13.
υπολιπόμενος IV, 121-
υπόμαρῃος ΙΙΙ, 29. 145 coll. VI, 38
νπῐιὶιῖτῐοὶσσειν Ι, 132.

υποπτεύειν (ὑποβλέπειν, ὑπιδεῖν)
vl, 129 not.

- adiectivis passiva vi instructis υποστρέφειν IV, 120 not.

adiect. VIII, 138 not.
υπὸ cum dat'ivo Ι, 91 fin. Ι, 94.
VIII, 90. — pro genit. VII, 220.

 

ύποτάμνεσθαι V, 86 not.
υποτείνειν Υ ΙΙ, 1'58.
ὑποτελεῖν IV, 201. *J

’) De tributo pendendo hoc verbum potissimum adhiberi docet schae-
ser. ad lsocrat. Areopagit. Ι pag. 98 ed. Bensel.

