ΙΙ. INDEX VERBORUM.

...-..-—.—....-

ἀβρότατοι Agathyrsi IV, 104 not.

αβροχίτωνες IV, 104 no’t.

ἀγαθοεργίαι ΙΙΙ, 154 not.

ἀγαθοεργοὶ Ι, 67 not.

ἀγαθὸς de fortitudine V, 2. coll. Ι,
30 (καλοὶ κα γαθοι)
ἀγαιόμενοί V1‘11‚69 not.

ἀγάλλεσθαι IV, 64.

ἄγαλμα IV, 26. 76. V, 60.

ἄγαμαι (probo) lV, 46.

>οἷγαυρ ρὸς V,II 57.

A γβοίτοινοι Ι, 98. ΙΙΙ, 62.

α’γγαρήϊον ΙΙΙ, 126. VIII, 98.

οἷγγελιηφόροι '1V‚ Ι71 not. coll. not.
ad VII, 62 not.

οἷγγ γέλ.- εσθαι (struet. cum particip.)
VI, 69. Tom. ΙΙΙ p. 324. VII, 37.

ἄγειν conf. cum οἷνοὲγειν ΙΠ, 79 not.
coll. V, 119.

α’γει θεὸς V1138 §- 1.

ἀγαγόντες et ἄγοντες consus. vm,
26 not. IX, 95 coll. Ι, 9.

ἄγων εἷσε ΙΙΙ, 61.

ἄγείν ἐν ου’δενὶ λόγῳ etc. not. ad

ἄγίἒέν1 ἐν μοίρῃ 11,172 not. cf. Π,

ἅγίεἱῖΙθαέ. ἐν τίμῃ Ι, 134. ΙΙ, 83. coll.

αγεσθαι ἐς χεῖρας Ι, 126. IV, 79.

ἄγεσθαι (ἐς τὸν οἶκον de matrimo-
nio) I, 34. 59. ΙΙ, 47. IV, 78.
145. V, 16. V, 925. 2. Vl, 62.
ΙΧ, 108.

ἄξω consus, c. ἔξω VII, 150 not.
coll. ἐσάξαντο V, 34 not.

αγε ιν ἡσυχίαν VII, 11 not.

ἄγειν καὶ φέρεινΙ, 88.166. 111,39
not. IX, 31. VI, 42 not. VI, 90.

αγείρειν (stipem mendicando colli-
gere) IV, 55. Ι, 61.

οΞγεννής et οἷγενὴς V, 6 not.

αγεόμενος, ΙΙΙ, 14 not.

ἅγερσις et εγερσις conf. V11‚5 not.

ἄγη (i1widia)‚VI, 61.

οέγινέειν et α’παγινέειν (de donis
trIbutisve) ΙΙΙ, 97.

ἄγκος VI, 74.

ἀγνωμονεστέρη (γνώμη) ΙΧ. 41. -

ἀγνωμοσύνη ΙΙ, 172 not. IV, 93.
V, 83 not. VI, 10 not VII, 9'.§ 2.

οἷγοροέζειν (in foro agere) ΙΙ, 35
not. IV, 164. 78. Ill, 137 not.

οἷγοραῒοι Ι, 93 not.

οἷγορὴ V11‚23 not.

ἄγρια ΙΙ, 94.

ἀγχίστροφος VII, 13 not.

οἷγχοῦ Ι, 190 not. ΙΙΙ, 85. ἀγχότατα
VII, 91 not. α’γχότατα et. α’γχό-
τερα VII, 64 not.

οἷγών (ιππικὸς) VI, 38 not.

ἀδάμαντι (δεισθαι) VII, 141.

ἅδην ε’χειν τινὸς (satietatem capere
ex aliqua re) IX, 39 not.

α’δίκιον V, 89 not.

οἷδίκων et οἷδικέων ἄρχειν IV, 119
not.

Ἆὸραστεια ΙΙΙ, 40. etT.1 p. 891.

ἅδρ ηστοι IV, Ι42. 143.

Ἀδρίας (ὁ) et (ἡ) Ἀὃρία Ι, 163not.

ἄδυτον (τὸ) V, 72 not. et Τ. ΙΠ

p.814.

ἀεὶ s. αἰεὶ IV, 162 not. IX, 102.

αἐικὴ ς ΙΙΙ, 24. coll. vu, 48.
120. VI, 98.

οἷεικίη et ἀεικείῃ Ι, 115 not. ΙΙΙ,

160.
37 *

ΠΙ,

