618

κεραΐζειν vn, 125. v111‚86.
κεροῖμιον ΙΙΙ, 6 not.

κέραμος V, 88 not. 111,6 not. *J

κέρας (de promontorio) not. ad V 111,
76. τὰ κέρεα (deforma) cs. lv,
191. ἐπὶ κέρας s. κέρως ἄγειν
τὰς ναῦς Vl, 12 not.

κέρδιον 1V, 86 ἓ. 3.

κέρκουροι VII, 97 not.

κε’ρτομοι V, 83.

κεφαλαίωμα ΙΙΙ, 159

κνόος, κηδεστὴς ΙΙΙ, 189 not.

κηλωνήιον Ι, 193. ΙΙ, 119.

Κῆρες ἐπερχόμεναι ΙΙΙ, 228 not.

κήῖῑξέοὺίένὲἔῖᾟιῖηῃΝ. 5}- ΠΞΙΙῙ(Α2(5ᾶΙ

κίβδηλοςΙ, 66. 75. V, 91.

κιθαρῳδὸς Ι, 23 not.

κιθιὸν pro χιτών Ι, 8 not. —- de
lorica V, 106 not. de muro ΙΙΙ,
139 not.

κίκι ΙΙ, 94 not.

Κιλλικύριοι VH, 155 not.

κινδυνεύειν (videri) lV, 105 not.

Κινδύς, Κινὸύη, Κινόυεύς m Caria
V, 118 not.

κινεῖν ΙΙΙ, 80 not. **)

κινναμωμον ΙΙΙ, 111 not.

κίων (ὁ et ἡ) iV, 184 not.

κλαίειν λέγω et si’1ni1.1v‚ 127 not.

κλεινὸς et κλειτὸς consus. ΙΙΙ, 228
not.

κλέπτεὰθαι VII, 49 ἓ. 2 not.

κλῃδών V, 72 not.

Κληῖδες in Cypro V, 108 not.
κληΐω· ε’κκληϊζόμενοι Ι, 31 not.
Hinc συγκεκληισμενη ΙἸΙ, 129.

κλῆρος Ι, 76. 111, 83. 128.
κληροῦν. κληροῦσθαι not. ad 111,
κληροῦχοι V, 77 not.

κλίβανος ΙΙ, 92 not.

κλίνειν (de sole) IV, 181 not.

 

ΙΙ. INDEX VERBORUM.

κλίνη· κλίναι επίχρυσοι, ὁλόχρυσοι
lx, 80 not.

κλισιάδες (metaphoric.) lx, 9.

κλώθειν Ι, 12 not.

κλώσματα, ἐρίον, κλωστὴρΙῙ, 1211οι

κναμπτω not. ad ΙΙΙ, 108.

κνᾶν τὸ κηρὸν V11‚’239 not.

κναφήιον Ι, 92 not. lv, 14.

κνάφος Ι, 92 not.

κνίζειν (de amore) VI, 62 not. coll.
vll, 10 ἓ. 5 not.

κνύζημα ΙΙ, 2.

Koxtliicffisto'c) Euboeae VI, 100 not.

Κοίλη (ἡ) via Attica V‚1 103 not.

κοίλίη κενὴ ΙΙ, 40 coll. ΙΙ, 86. 87

κοινολΟΙεῖσθαι VI, 23 not.

κοινός· τὸ κοινὸν (commune οἱοί-
tatis) V, 109 not. lx, 117 not.
—- (aerarium) ΙἸΙ, 144 not. τά
κοινὰ ΙΙΙ, 156 not.

κοῖος pro ποῖος Ι, 30 not.

κοῖτος, κοίτη et κοιτὼν Ι, 9 not.
ll, 95 not. VII, 17.

κολλᾶν vid. κόλλησις.

κόλλη (gluten) ΙΙ. 86.

κόλλησις et κολλητὸν Ι, 25 not. ***)

κόλον lV, 29 not.

κολούειν τούς υπερέχοντας V, 92
ἓ. 6 not. V11‚1o §. 5.

κόλπος (sinus) VI, 125. κόλπος Ἀ-
ραρικὸςΙ, 1.

κομέειν (comam alere) ΙΙ, 36. -·
(spiritum sumere) V, 71 not. T.
ΙΙΙ pag. 314.

κομιδὴ VIII, 108 not.

κομίζειν (transferre, deferre) Ι,
153 not.

κομίζειν et κομίζεσθαι V, 83.

κομίζεσθαι de terrestri itinere (vl,
16.) et maritimo Ι, 185 not. V,
98. 108. VII, 49 §. 1. vul, 107
uot.

⁸)Add. ΚὸΙιΙεΓ. Actt. societat. Acahlem Petropolit. 1832 Vl. ser. lpag.
379. 452, qui κεράμους iuter e ι xasa figlina recenset, iu quibus pisces sale

conditi exportati siut.

”)Add. Isocrat. Areopag. 11, ubi Bergman. praeter alios locos hunc
quoque attulit Herodoteum (pag. 217. ed. Beus. ) iu quo κινεῖν reddi vult ab—

rogare‚1mmutare.

*‘) Add. Ramshorn. in scriptione de statuarr. in Graecia multitud. pag.
19 seq. et K. Ο. Mulier. Haudbuchd. Archaeolog. pag. 39. 611.

