m. INDEX GRAMMATICUS. 653

V, 92 ἓ. 3. ΙΙΙ, 12 (Add. Sinte-
nis ad Plutarch. Themistocl. pag.
140 seq.) ante pronom. demonstr.
V, 49. IV, 65. Vid. Sauppe ad
Xenoph. Memor. V, 6, 15.) *J
Aug-mentum neglectum I ‚ 70 not.
102 not 155 not. ΙΙΙ, 46 not. V,
91. 92 §- 5 not. ἤλασαν et ἕλα-
σαν Vll, 20 not. ἔρα et ἤρα ΙΧ,
· 108. ἕχον et εἶχον IX, 67 not.
Augmentum retent. s. omiss. VIII,

Αυὸςῗιιὲιῗιιί- reduplicatio omissa in plns-

quamperfecto 1, 94. J, 180. 181.
183. ΙΙΙ, 61. 156. V, 34. 96.

Demonstrativnm pronomen articulo
nonsequente. vid. artic. omISS. --
positio VIII, 138 not. pro relativo
pronom. ΙΙΙ, 34. Vll, 125.

Εῑῑίρείε subiecti I, 132. 216. II, 29.
38. 47. 70. IV, 22. lv, 65. 67.
172. VIII, 11 not. articuli, vid.
Articulus. apodoseos VIII, 62. —-
particuiae ἂν post relativ. ΙΙ, 85
con. lv, 172. T. 11 pag. 677. —-
partIculae δὲ Ι, 59. nominum: ἆρ-
γυρίου ΙΧ, 37. γνώμῃ Ι, 130 not.
γῆ VIII, 3 not. δίκην ε. ποινήν
ΙΧ, 78. γονέων s. τόκεων VII,
97 not. δορὰ V, 25 not. VII, 69.
κοτύλη VI, 57 μέδιμνος III. 91.
περίοδος IV, 25 παῖς s. ’ὑιὸς Ι,

comparativi (usus) III, 65 not. VII, 35. σκευὴ VII, 62. τιμὴ IV, 196.
194. comparat. et superlativ. con· ὕδωρ Ι, 6 not. VII. 26 not. ὁδός
fus· VII, 16 §- l· I, 67 not. 109 not. ὥρην Ι, 202

Coniunctivus in interrogatione V, 42 not,
not. (deliberativas) I, 11. 46. 53.
65. 159. 206. ΙΙ, 52. V, 82 not.

Breviloquentia sermonis Ι, 104.

Formnla foederis et iurisiurandi IV,

VIII, 36 not. IX, 98. post πρὶν
ἢ I, 19. — post ἐς ὃ οὶν Ι, 93.
- pro imperativ. praecedente μή,
vn, 10 §. 7. — post ου’ μή pro

futur. I, 199. - post prgnom. re

latiur. addita particula αν Ι, 29
not. I, 119 not. (Add. Hermann.
Opuse. 1V pag. 151.) Coniuncti-
vus et Optativus in eadem perio-
do I, 185. Ι, 196. V111‚.76.- IX,
51 not. IV, 135 not.

nativus (usus) I, 87. 91 fin. Π, 62.
145. ΙΙΙ, 48. 127. VI, 103. —va-
let secundum VII, 108 not. — in
gratiam VIII, 61. — a substan-
{¹15 Effi⁶²fxv¹4¹i ²12⁵} ...2333
ba, eum ἐς ’composa 1‚p1. post
verba cum κατὰ composs. I, 212.
ΙΙ, 39. ΙΠ, 37. 38- 155. IV, 79
not. VII, 9.

Dativi forma Ι, 41 not. 1, 105. 150.
151. ΙΙ, 59.

201 not. VIII. 43. (ἔστ’ ἂν ὁ ἥ-
λιος τὴν αὐτὴν ὁδὸν ἴῃ) coll. I,
165. lV, 68. — proverbb. περὶ
τῶν ἀδυνάτων V, 92 §- 1. ουχ
ἥκιστα ἀλλὰ μάλιστα ΙΙ, 43. IV,
170 not. οὐκ εὐπρεπέστερος λέ-
γειν ΙΙ, 47 coll. II, 61.

Futuri forma Attio. I, 34. ΙΙΙ, 4. 74.

usus Ι, 11. 34. 55. 65. 77. 98.
173 not. 186 not. addit. particula
ἂν ΙΙΙ, 12 not. futur. medii pro
passim 111, 132 not. (coll. IV, 16,
nbi εἰρήσεται) V, 34. 35 not, vl,
9 not. VI, 17. VIII, 49 not. lx,
122 not. futuri indicat. usus in
interrogat. indit. V, 43 not.

Genitivi forma in ἷᾶἷ et {c} (quod

ipsum altero frequentius esse o·-
stendit wesseling. Diss. Herod.
pag. 140.) Ι, 46 not. 111 not. ΙΙ,

1-5. 111, [Q vn, 137. (ubi Ξῖ.) in
εος pro ηὸς VII, 189 not. IX, 90.

 

⁸) Sic etiam IV, 8, ubi tamen pro ἐς (γῆν ταύτην) Bernhardy Synt. p.
319. coniicit τήν.

”) Ubi tamen genitivum Μενέλεω dativo Μενέλεῳ praeferri vult Bern-
hardy Gr. Synt. pag. 92.

