11. INDEX VERBORUM.

ΙΙ, 142 not. pro υπὸ post passiv.
Prooem. Ι. 10. ΙΙ, 148 not. ΙΙ, 151
172. V11‚174.175not.detem-
ῗέἒθηὲἰωιῗῗ Εέῗῖ 13ἔῖ affbssfndssssssssj
addit. Ι, 196.

ἐκ γενετῆς IV, 23 not.

ε’κ μέσου εἶναι et si1n51.111,83.
V,III 22.

ἐκ τῶνδε (postea) ΙΙΙ, 82.

· ἔκ τε τόσου V, 88 not.

’ἐξ ου VI, 109.

ἐκ νέης Ι, 60. V, 116.

ἐκ τῆς άντίης VIII, 6 not. ἐξ ἔναν-
τίης VII, 225. VIII, 7

ἐκ της ἰθείης ΙΙ, 161⁹ not. ΙΙΙ, 127
not.. ΙΧ, 37.

ἐκ τοῦ ε’μφάνεος ΙΙΙ, 150 ιιο1.

ἐκ τοῦ φανεροῦ VIII, 126.

ἐκ συνθέτου ΙΙΙ, 86 not. ἐξ άπροσ-
δοκή του VII, 204 not.

ἐξ ἐπιδρομῆς Ι, 6 not.

ἐξ αέλπτου 1,111.

ἐξ ὑστέρης Ι, 108 not. V, 106 not.

ἐκ δαιμονίου VI, 84 not.

ἐκ ῥηστωνης ΙΙΙ, 136 not.

ἐκ π ροκλησιος V, 1.

{1 ῗὲεῗῖἔὲἓρῖἑῖῗιρῗοᾈ ...ι

ἐκ in verbb. compositt. II, 176 not.
179. ΙΙΙ, 134 not. IV, 117. VII,
195.11,125 not. (ubi perfectio-
nem et absolutionem rei indicat.)

Ἑκαέργῃ not. ad IV, 35.

ἑκὰς u, 108 not. ἑκαστέρω et ἑκα-
τέρα) IX, 122.

ἕκαστος ΙΙΙ, 150. 158. αὐτὸς ἕκα-
στος ΙΧ, 26 not.

ἕκαστος c. plural IX, 59 not.

ἑκοξῘτΙερὲξ εἰὶΧάμῗέόι-εῗος ΙΙΙ, 8 not.

no

εΕκατόννησοι insulae Ι, 151-

ἐκβαίνειν (pccidere) VII, 209 not.

εκβάλλειν ἔπος Vl, 69 not. —- ἐκ·
βάλλεσθαι (exponere) VI, 101
not. ἐκβάλλειν de vento VI, 44
not.

Ἐκβάτανα s. Ἀγβάτανα Ι, 98. ΙΙΙ,
ἐκὲἓιαι lx, 38 not.

 

ἐκβρ α’σσεσθαι v‚11 188 not.

ἐκ) ίνεσθαι absolut'e ΙΙΙ, 142.

ἐκδέκεσθαι de successione legitima
et hereditaria1,7 not. ΙΙ, 166.
lv, 41 not.

ἐκδη ’σασθαι IV, 76 not.

ἐκδιδάσκεσθαι ΙΙ, 154 not. VI, 27.

ἐκδιδόναι (filiam) Ι, 93.196. ΙΙ,
47. IV, 145 not. VII, 224.

ἐκδιδόναι de fluviis ΙΙΙ, 9. 115. IV,
85 not. VII, 26. 30.

ξκδοριεύεσθαι V111, 73 not.

’ ε’κδοτον ἄγεσθαι v’l, 85.

ἐκεῖ pro ἐκεῖσε Vll, 147 not.

ε’κζέειν IV, 205.

ἐκθύσασθαι v.1 91 not.

Ἑκηβόλος V, 60 not.

ἐκκαθαίρειν lv, 65 not. ¹⁸¹)

εἶκκηρύττειν ΙΙΙ, 148 not.

ε’κκληϊόμενοι et simil. I, 31 not.

ἔκκνᾶν V ΙΙ, 239 not.

ἐκκομίζεσθαι ΙΙΙΙ, 31 not.

ἐκλαμβάνειν IX 95 not.

ἐκλείπειν VI, 100. VIII, 50.

ἔκλε’πειν (excludere ova) ΙΙ, 68 not.

ἐκμανθάνειν et μανθάνειν IV, 117
not.

ἔκπαγλεῖσθαι VII, 181n0t.1X, 48.

ἐκπέμπειν de viro uxorem dimittente
Ι, 59 not.

ξκπεραίνεσθαι not. ad VI, 80.

εκπετάννυμι, ἐκπεπέτασται Ι, 62.
Conf. Kuhner Griech. Gramm. Ι

saginum ΙΙΙ, 138 not. IX, 74 not.
De sortibus V, 22. de navibus
VI, 44 not. VIII, 13.

εκπλαγέντα (τὰ) not. ad VII, 181.

ἐκπλέειν, ἐκπλωειν ΙΙ, 91. V, 103.

coll. III, 155 not.
εκποιεῖν τι II, 125 not.136. 175.
εκπολεμουν ΙΙΙ, 66. IV, 120. T.111
εκνξοτδέξθαι not. ad ΙΙΙ, 155.
ξέἕέιζῖἷνῗῦ, V6¹4¹¹no⁷fi³f ¹¹⁰⁶
εκσμᾶν ΙΙΙ, 148 not.
{nzeivew λόγον, v‚11 50 ξ. 2 not.
εκτείνειν et εκτινειν VII, 10 §. 7 not.
ἔκτητο et ἐκέκτητο ΙΙΙ, 39 not.

⁸) Add. de h. l. Platon. Euthyd. pag. 299 Ε. ibique Winckelmann pag. 119.

599 ,

