11. INDEX VERBORUM.

N. A IV, 36 interpretatur omm'-
πο) Ι, 57. εἴη οἶν πᾶν ΙΙΙ, 195
coll. V, 9. T ΙΙ pag. 678.

ἐς πᾶν ἐλθεῖν etc. VII, 118 not.

πάντα et τά πάντα Ι, 122 not. Ι,
163 not. ΙΙ, 52 not. ΙΙΙ, 74 coll.
ΙΙΙ, 18. ΙΙΙ, 57. ΙΙΙ, 88. lx, 87.
πάντα δέκα et simil. ΙΙΙ, 88 not.
1. 50 ιιοΙ

πάντα εἷναί τινι ΙΙΙ, 64 not. ΙΙΙ, 157
ηοΙ. VII, 156 not.

πάντα ποιειν, τολμᾶν Ι, 85. ΙΙΙ,
154 not. Ι, 37. 96 (ubi κινεῖν.)

πάντα τρόπονΙ, 188 199.

πάντα ὁμοίως l, 139 sin. (Borne-
mann. Schol. ad Evang. Luc. pag.
107.)

πάσσειν not. ad 11,137.

παστὰς ΙΙ, 148 not'.11‚ 169.

πάσχειν· ἥν τι πάθῃ VIII, 102 not.
τὶ γὰρ πάθωμεν ΙΙΙ, 118 not. IV,
97 ιιοΙ. (Add. Blomfield. ‚Gl.oss
ad Aeschyl. Pers. 909.) ου’ πει-
σόμεθα lV, 119 not.

πατέεσθαι (edere) ΙΙ, 37 not. II,
66. IV, 186 not. - πατέονται et
δατέονται consus. II, 66 not. ΙΙ,

πατὴρ et δεσπότης oppon. ΙΙΙ, 89.

πατρόθεν VIII, 90 con. VII, 99.

πατροῦχος παρθένος VI, 57 not. ²¹⁸)

πάτρως VI, 103 not

παύεσθαι τοῦ δρόμου ΙΙΙ, 124 not.

Παυσίκαι, Παισίκαι et Παυσοὶ not.

ad ΙΙΙ, 92.

- παχεῖς ἑοῖ) (divites) V, 30 not.

VI 22

πεδιὰς ΙΙΙ, 23.

πέδιλα νεβρῶν ΙΙΙΙ, 75 ηοΙ.

πεζὸς (6) et τὸ πεζὸν ΙΙΙ, 97. ΙΙΙΙ,
41 not. VII, 81. ΙΙΙΙ, 121.184.

πειθαρχέεσθαι ΙΙ, 91.

Πειθώ et Πευθανάγκη (dea) VIII,
111 not.

πείθεσθαί τινος Ι, 126 not. V, 29.

πεινία VIII, 111 not.

πειρᾶν (in re amatoriamot. ad IX, 108.

πειρᾶσθαί τινος ΙΙΙ, 80 not. VII,
211. VIII, 100 not. lx, 114. πει-
ρᾶν et. πειρᾶσθαι ΙΙΙ, 119 not.

 

631

πειρᾶσθαι c. partipr. Ι, 77 not. ΙΙ
73 not. IV, 139. VI, 5. 9. 50. VII,
9 §. 1.V1'1, 139 not.V11‚148
not. IX, 53. 260011. ΙΙΙ, 52. 118.
πειρωὶατοΙ, 68 not. (Add. Gras-
hof. in Schulzeit. 1832. nr. 120
pag. 964.)

πέλαγος (de alto mari) IV, 110.

πελάζειν ΙΙΙΙ 141 ηοΙ. VIII, 21.

πέλας (ὁ) (quivis alius) ΙΙΙ, 142
not.

Πελειάδες (Dodonaeae) ΙΙ, 57 not.

πέμμα et στέμμα conqu. Ι, 132 not.

πέμπειν ἐπι τινα (mittere a’d aliquem
arcessendum) VII, 15 not.

πενταδράχμους ἀποδόμενοι ΙΙΙ, 89
not.

v πεντάεθλον et πένταθλον ΙΙΙ, 93,

πεντήρης (navis) VI, 87 not.

περ ΙΙΙ, 168. οἵην περ οἱ ἄλλοι Λί-
βυες (ubi Hartung. Lehr. d. Par-
tik. 1 p. 341 reddit: ganz diesel-
be wie, citans alios locos: III, 16.
ΙΙΙ, 139. Ι, 206. ΙΙΙ, 170 οοΙΙ. Ι,
11. Ι, 30.) ΙΙΙ, 186. διότι περ
οὐδὲ Αἰγύπτιοι (ubi Hartung. Ι. Ι.
Ι p. 343 exponIt: ganz aus (lem
nemlichen Grunde.)

Περαίη (Boeotiae) VIII, 44.

περὶ c. genitivo (quod attinet ad)
Ι, 157 not, II, 101 not.

περὶ cum dativo VII, 61 not. —
περὶ θυμῷ ΙΙΙ, 50 not. περὶ 022.-
λη’λαις VIII, 16 not.

περὶ cum accusat. Ι, 24 not. Ι, 27.
ΙΙΙ, 131. Cf. Iacobs ad Aelian.
N. A. XVI , 9.)

περιαιρεῖν (diruere) VI, 46 not.

περιαιρεῖσθαι Ill, 41 not.

περιβάλλειν (circumnavigare) VI,
44 not.

περιβάλλεσθαι Ι, 163. 186. VII, 191
not. VI, 46. lx, 96. ·-- (sibi com—
Ιίἔόανε)ι ΙΙΙ, 71 not. ΙΙΙ, 25. VII,

uo

περίβολος ΙΙΙ, 134 not.

περιεῖναι· ἦσαν περιεοῦσαι V, 77
not.

περιείρειν ΙΙ, 96 ηοΙ.

) Αᾱᾱ. d. h. l. C. Hermann. De causis turbat. apud Lacedaemon. agro-
tum aequalitatis (1834 Marburg. ) pag. 41 seq.

