586

Απις rectius quam Ἀπις ΠΙ, 27.
coII. ΙΙ, 153. Τ. ΙΙ p. 674. (Add.
Saul m} Rhiani fragmm. pag. 48.)

ἀπιστάναι ΙΧ, 23 not. (ἐπιστάμεναι
pro ἀπιστάναι Ι, 76.

ἀπιστεῖν VI, 108 not.

ἄπλετος Ι, 50. ΙΙΙ, 106. IV, 53.

α’ πὸ idem sere quod περ ὶ IV, 53 not.
— locum unde indicat Ι, 16 not.
ἀπὸ τούτου ab eo inde tempore
I, 4. V, 83 not. coll. VIII, 51
not. ἀπὸ Κορίνθου et simil.
VIII, 46 not.

ἀπὸ pro ὑπό Ι, 14 not. ΙΙ, 54. V,
54. V, 2 not.

ἀπό τινος ζώειν etc. ΙΙ, 92 not.
lv, 22 not. V, 6. VII, 28. VIII,
105 not. IV, 103.

ἀπῖΧῖπέτδων (pugnare) Ι, 79 not.

ἀπὸ γλώσσης Ι, 123 not.

ἀπὸ δείπνου 1,126. 133. ΙΙ, 78
V, 18 not VI, 129 not.

ἀπὸ τοῦ αὐτομάτου ΙΙ, 66 not.

τὸ ἀπὸ σεῦ Ι, 159 not. VII, 101
not. colI. VIII, 15. τὸ ἀπὸ τού-
του Ι, 180 not. Ι, 199 not. coll.

ἀπὸ in composit. verbb. auget IV,
50 not. operis cessationem notat
IX, 31. coll. II, 4On0t. (ubi α’πο-
τύπτομαι)-- verba cnm α’πο com-
posita, adsumunt aIIa s'u nilis notio-
nis adverbia 111, 16 not.. V, 27.
v, 92 ς. 3.

ἀποβάθραι ΙΧ, 98 not.

ἀποβαίνειν - ἀποβεβάναι V, 86
not. ἀπέβησε (dedunt) VI, 107
not.

ἀποβάλλειν (τήν κεφαλὴν) VIII, 65
not.

ἀποβιβάζειν V,III 76.

απο ,νενόμενοι (fato functi) Π, 136
not. III, 111 not. V, 4.

ἀπογεφυροῦν ΙΙ, 99 not.

ἀπογράφειν et ἀπο) ράφεσθαι VII,
100 not.

ἀπογράφεσθαι ΙΙΙ,
not.

136 not. V, 29

 

n. INDEX VERBORUM.

ἀποδασάμενος ΙΙ, 103.

ἀποδασμόςεῐ’ απο· άσιιιος Ι, 146 not.

ἀποδεικνύναι (constituere) II. -124
not. (creare, appellare) V, 25 not.

ἀποδεικνύναι (eius vis) prooem. Ι,

ἀποδεικνύναι τέμενος V, 89 not.

ἀπΙοδεικνύναι structura c. particip-

ἀποὸείκνυσθαι ἔργα etc. IV, 76 not.
1. 160. II, 101. VI, 55. VII, 139.
not. IX, 27. 40.

ἀποδείκνυσθαι γνώμην Ι, 170. ΙΙ,
24. VIII, 108. ΙΙΙ, 132 not. III,74.
VIII, 68. VI, 41. 43. VII, 3. Vid.
γνώμη et cf. ΙΙ, 145.

αποδείρειν IV, 60 not.

ἀπόδεξις 1, 207. ΙΙ, 101. 148 uot-
VIII, 101. Prooem. p. 1. ⁴²)

ἀποδινῆσαι τὸν σῖτον ΙΙ, 14 not.

ἀποδόσθαι (vendere) Ι, 70. II, 48.

ἀποδρᾶναι et ἀποδράναι ΙΙΙ, 45.

ἀποδύειν (exuere vestes) V, 92 §.7.

ἀπόθετος φίλος VIII, 109 not.

ἀποθήκη VIII, 109 not.

ἀποθύμιον VII, 168.

ἀποικίδες πόλιες VII, 167.

ἀποικίζειν Ι, 94 not.

ἄποινα ΙΧ, 120.

ἀποκηρύττειν Ι, 194 not.

ἀποκλαύειν ΙΙΙ, 14 not.

ἀποκλινόμενος et ἀποκλινάμενος
1⁷· I, 114 not.

ἀποκορυφοῦν (summatim dicere) V,
73 not.

ἀποκρατέειν et ἐπικρατέειν consus.
IV, 50 not.

ἀπολαμβάνειν de procellis II, 115 Δ
noan, 114.

ἀπολαμφθέντες (intercepti)
not. VIII, 11 not. IX, 38.

ἀπολάμψομαι ΙΧ, 38.

απολαμπρύνεσθαι Ι, 41 not.

ἀπολαύειν wll 180 not.

V, 101

ἀπολέγειν V, 110 not. coll. VIII, 22.
ἀποέείπειν de uxore, Ι, 59 not. V,
ἀπδολείπειν absolute so. τὸ ῥέεθρον

’) IbiA. Matthiae 1nEphemm.1enn. 1828 nr. 189. p 389 ἀπόδεξις reddi
vultEntu arf P.lan Negris re Id1t Κοινοποίησις τωνάναζητήσεων, γνωστο-

ποίησις τῶν ὅσον μετ’ ἀκριβείας ἐξετάζων ἔμαθον.

