642

συνέπαινος εἶναι ΙῚΙ, 15 not.

συνεπιλαμβάνεσθαι V, 44 not.

συνεσπίπτειν lx ‚ 102 not.

συνεστίη Vl, 128 not.

συνέχεσθαι, ΙΙΙ, 131 not. VI, 12.

συνήλισαν et συνείλησαν consus. Ι,
176 not.

συνηρεφὴς Ι’,ΙΙ 111 not.

σύνθημα’ <ind s. ἐκ συνθήματος
Ι, 74 not. T. 111 pag 815

συνιέναι (intelligere) cum genlt. I,
47 not. IV, 113. V, 19 not. συν-
ιέντα et συνέντα consus. Ι, 24.

συνιέναι (convenire) συνιόντες ές
τωυτό Ι, 6) not.

συνιστάναι intrans. Ι, 2108 not. Ι,
214. trans. (subig erc)l ,103 not.
-- (sibi compat-me) ΙΙ, 49 not.
ΙΙΙ, 71. ὁ πόλεμος συστας ΙΙ,Ι
144 not. coll. 225. οι συστάντες
s. συνεστεῶτες λιμῷ VII, 170.
ΙΧ, 89. οἱ συνεστηκότες VIII, 79.
Ι, 208.

συννέειν (de rogo) Ι, 34. VII, 107.
——- συννενέαται IV, 62 not. II,
135 not.

συνοῖδα (structura) ΙΙΙ, 164 not.
συνῃδέατε ΙΧ, 58 not. Cf. Ki'nh-
ner. Grammat. d. Griech. Sprache
15. 123 pag 108.

συνοικεῖν ΙΙ, 92 not. ΙΙ, 120 not.

συνοίκημα ἀχαριτώτατον dicitur
plebs VII, 156 not.

συνοικίζειν ΙΙ, 121 §. 6 not.

συνομνύναι ε’πὶ τινὶ et συνωμότης
VII, 148 not.

συντάμνειν (de via) VII, 12 not.
— (de tempore) V, 41 not.

συντετραίνειν ΙΙ, 11 not.
συντίθεσθαι ξεινίην et sImil. VIII,
120 not. VIII, 128. 140 ἓ. 1 not.

σύντομος et σύντομον (de. via) 1,

185 not. IV, 136. V, 17 not.

σύντροφα ΙΙ, 65 not. con. VII, 102
not.

συντυγχάνειν et. ἐντυγχάνειν Ι, 134
not.

συντυχίη V, 65 not. κατὰ συντυχί-
ην ΙΧ, 91.

Συριηγενὴς et Ἀσιηγενὴς consus.
ΙΙΙ, 140 not.

συσπεύδειν Ι, 92 not.

σύσσιτος V 24.

σύστασις (pugna) VII, 167 not.

ΙΙ. INDEX VERBORUM.

συστρέφειν (in unum contrahere) Ι,
101. IV, 136 not.

συστρέφεσθαι ΙΧ, 18 VI, 6 not.

συστροφὴ VII, 9.

σφάγια (τα) ΙΧ, 41 not.

σφα) ιάζεσθαι (de victimis) VI, 76.

σφάκελος, σφακελίζειν ΙΙΙ, 66 not.

σφάλλειν (fallere) Vl1,16'§. 1 not.

σφάλμα VII, 6 not.

σφε ΙΙΙ, 52. 53 not. σφέας VIII,
130. IX, 13. σφι-ῖς VII, 168, de
quo consus. Kiihner. Gr. Gramm.
I pag 386.

σφι et σφισι Ι, 57 not.

σφραγὶς ΙΙΙ. 4’1 not coll. VII, 69.
(Cneuzert Zur Gemmenkunde pag.

σφῦρα (de accent.) Ι, 68 not. (σφῦ-
ραν scribi quoque vuit Steger.
Praefat. ad Herodot, ed. pag. vm)

σφυρήλατος εἰκών Ι, 50.

σχήματα (de saltatione) VI, 129
not.

σχοινοτενὴς Ι, 199 not. VII, 23.

σῶος Ι, 66 not. VI, 86 §. 1. vm,
39 coll. Ι, 194. II, 181 not.

σώσι i. q. σήθουσι (incernam) Ι,
200 not.

Σωσικλέης et Σωκλέης V, 92 §- 1.

σῶστραῐ, 118 not. ΙΙ 9.

σωξηῦ ιίῐίιὲιὲε, ‹tiiis multis tributus

no -— τοὶ σωτήρια

scin. ιερα ΙΙΙΙ, 138 not.

σώχειν IV, 75 not.

T.

ταμίας τοῦ ἱροῦ VIII, 51 not.

τάξις· τάξιν ἔχε ιν ΙΧ, 21. 26 not

ταριχευειν (de σοιιόἱεηᾱὶε cadaveri-
bus) ΙΙ, 85. VI, 30. ΙΙΙ, 16 not,

Ταριχήϊαι (ἰη Aegypto.) ΙΙ, 15 not.

τάριχος IV, 53 not. IX, 120 not.
Vid. potissimum ΚόΙιΙετ. in disser—
tatione: Τάριχος ou recherches
sur l' histoire et les antiquItds des
ΡόοΙιότῐεε de la Russie meridionale
Mesmoires de l' Acad. d. Peters—
bourg. VI ser. 1832. Ι p. 353
seqq.

ταρσοὶ (crates) Ι, 179 not. —- VIII,
12 not. IX, 37.

τάσσεσθαι φόρον, alia ΙΙΙ, 13 not.
ΙΙΙ, 89 not. ΙΙΙ, 97 not. IV, 165.
(Plutarch. Pericl. 28.)

