ΙΙ. INDEX VERBORUM.

“Ηφαίστειον et Ηφαίστιον ΙΙ, 112
not. ΙΙ, 121 not.

Ηφαιστόπολις ΙΙ, 134.

η’ὠς vid. ἕως. πρὸς ήῶ τε καὶ η’έ-
λιον ἀνατέλλοντα Ι, 204. IV, 40
not. lV, 44 not. Vll, 58 coll. 111,

Θ.

θαλαμίη sc. ὅπη V, 33.

θαλάσση (in arce Attica) VIII, 55
not. θαλάσση νοτίη IV, 13 not.
IV, 37. 42 not. ΙΙΙ, 17 not βο-

ρηιη et νοτίη ΙΙ, 11 not ΙΙ, 158

not. ΙΙ, 159 not. θαλάσση ἐρυ-
θρὴ Ι, 1. ΙΙΙ, 102- 159. θαλάσση
ἤὸε (mediter-Ianeum mare) l, 1
not. Ι, 185 not. V, 49.

θαλασσοκρατοῦντες (quinam) ΙΙΙ,
122 not.

θάλεια VIII, 99.

θάπτειν I, 117 Snot. VI, 30 not.
VI, 58. (θάπτειν πυρὶ) V, 8 not.
ἔθαψα et ε’θαψάμην consus. Ι,
117 not.

θεήλατος VII, 18 not.

θεήομαι et θηέομαι Ι, 10 not. Ι,
30 not. 1, 68. ΙΙΙ, 23. 25. VII,
146 not.

θέης άξιος Ι, 25.

θεῖα πρήγματα ΙΙ, 66 coll. VIII,
94 not. Vl, 69. θείη Σαλαμὶς

θείῃ τύχῃ (χρᾶσθαι) ΙΙ, 139 not.
IV, 8 not. V, 92§. 3.

θεῖον (τὸ) ΙΙΙ, 40. 108 I, 32.

θέλειν (solere) Ι. 74. VII, 10 ἓ. 4.
V11,5o ἓ. 1. VIII, 60 §. 3. (si-

gnficare) IV, 131 not. V, 80.

Vl, 37 not. (τὸ et τί θέλει) θέ-
λειν in Ρειίρὴτεεὶ ΙΙ, 11 not. ΙΙ,
13 not. V11‚49 §- 2. coll. VIII,
58. Hinc pro futuro. T. ΙΙΙ Ρ.
824. θέλειν (sellem, Ιεῡηηεη) Ι,
32 not. 1, 109. οὐ θέλειν s. ε’θέ
λειν Ι, 16 not. l, 32. ἐθέλοι et
θέλει VII, 49 §. 2. ἐβουλεύετο
θέλων ΙΧ, 14 not.

θεοβλαβὴς Ι,’127 not. VIII, 137.

θεογονίη (quid Persis) I, 132 not.
coll. ΙΙ, 53 not.

θεοξένια (festum) I, 51 not. Ι, 172
not.

θεοπρόπος Ι, 67 not. V, 79 not.
vu, 140 not.

611

θεὸς unde dictus ΙΙ, 52. -- ὁ θεὸς,
de certo deo, ut de sole Il, 24 con
IV, 79. - ἡθεὸς Ι, 105. “·νΙΙΙ,
111 not. — ηὸ θεὸς absolute di-
ctum: vn, 10 IX, 16 etitaquo-
que: θεὸς ου’τω α’γει V11‚8 ἓ.
1 not. coll. IX, 91. συν θεῷ 1,
86 not. ΙΙΙ, 153 not.

θεοφάνεια (festum) Ι, 51 not.

θεράπων (ὁ) VII, 202 not.

θερίζειν VIII, 112 not.

Θερμοπύλαι VII, 176 seq.

θερμὸς not. ad VI, 38.

θεσμοφόρια Ephesiorum VI, 16 not.

θεωρία Ι, 29.

θεωρὶς (navis) VI, 87 not.

&ss3²²ssssss 5⁹1*ss ἕὲοέοῗ Θηβ“ϊ”ὁς ¹’

θηκαῖος ΙΙ, 86 not.

θήκη (sepulcrum) ΙΙ, 42. ΙΙΙ, 16. IV,
35 not. ——- arcula ΙΙ, 86. ΙΙ, 67.
coll. Ι, 52 not. I, 67. θῆκαι, mor-
tuorum conditoria ΙΙ, 67 not. II,
148 not. ΙΙ, 169. 136. 90.

θήλεα et θήλεια Ι, 105 not. Ι, 192.
ΙΙΙ, 85. θήλεια νοῦσος Scytha-
rum Ι, 105 not.

θηλυδρίης VII, 153.

θηρασθαι 11 77 not.

θηριώδης VI, 44 not.

θησαυριζειν ΙΙ, 86. II, 121 ἓ. 1.

θησαυροὶ DeIleorum Ι, 14 not.111‚
57. IV, 162.

θῆτες in Attica civitate 1, 59 not.

θνήσκειν - τεθνηκώς, τεθνηώς et
τεθνεώς IV, 14 not. τέτοκα, τε-
θνεὸς Ι, 112, de quo cf. Stallbaum.
ad Plat. Sympos. p. 77.

θνητὸν τὸ (quodvis animal) Ι, 216.

θοινίζειν Ι, 129.

θολερὸς et καθαρὸς oppos. IV, 53
not.

θορνύομαι ΙΙΙ, 109 not.

Θρασύλος VI, 114 not.

Θρηϊκίη, Θρῆσσα IV, 33 not.

θρίδαξ ΙΙΙ, 32 not.

θρόμβοι Ι, 179.

θρόνος Ι, 9 not. (Conf. Creuzer.
Ein alt athen. Geffiss etc. pag.

θυγατριδοῦς V, 67 not.

θύειν (mactare) 1,126 not. θύειν
τα ἱροὶ IV, 33 not. σωτήρια s.
σωτῆρι VIII, 138 not. θύειν ἐπὶ
τινὰ et τινὶ ΙΧ, 10 not. θύειν

39*

