622

μελὲεΙδωνὸς ΙΙ, 65 ῃοΙ. ΙΙΙ, 61. VII,

μέλει VI, 101. Τ. ΙΙΙ pag. 819. --
περί τινος VIII, 65 not.

μέλεοι Vll, 140 not.

μελετᾶν τι ΙΙΙ, 115 not.

μελίνη ΙΙΙ, 117.

μελιτοεσσα VIII, 41 not.

μέλλειν (structura cum infin. futur.)
ΙΙ, 43. (c. infin. amisti) I, 34.

μελοποιὸς ΙΙ, 135 not.

μέλος V, 95 not. “

μέμονα ΙΙ, 84 not.

μεμετιμένος v.1 lnot. V, 108. ΙἸΙ,

μέμφεσθαι Ι, 207. ΙΙΙ, 1 coll. VI,
88. μ μφθεὶς 1, 77 not.

μὲν- δὲ 1 not. coll. IV, 76. Ι,
45. 71. ν(ΙΙῑπΙυιᾞ. Ι. Ι. IIp ..4o7)

μέν νυν- δὲΙ, 85. ΙΙΙ, 154. (Add.
Hartung. Lehre d.Partik.11 pag.
405.) V, 86.

μεν- δὲ in protasi et *apodosi ΙΙΙ,
49. IV, 65. 126 7not. **)1v‚ 165.
V, 73. IX, 63.

μεν ov'— -δὲ not. ad Ι’Π, 208. τοῦ-

το μὲν - τοῦτο (ξε I, 30 not.
πρῶτον μὲν - ἐπὶ δέ,· not. ad
V,ll 219

μέν νυν (tum) VH, 204.

μεν iteratuml, 113. ΙΙ, 26 not. 11,
121. ΙΙΙ, 75 not. IV, 9.

μεν semel positum, ubi duplicandum
erat VI, 16 ηοΙ. μέντοι pro δε,
antecedente μὲ ν Vl, 86. ου’ μέν·
τοι - γε ΙΙ, 98. 63 ῃοΙ. coll.
116. V1‚45.1'X, 37.

μένειν κατὰ χώρην IV, 135 not.
Vid. κατα χώρην.

μέρος· ἐν μέρει [per ι· ces) III, 69

V‚7o not. VII, 212 not.

μέσος· το μέσον ΙΧ, 82 not. μέ-
σον σχίζειν τι IV, 49 not.

ἐς μέσον (φέρειν) lv, 97 not. IV,
161 not. ΙΙ, 129 not..

, ε’ν μέσῳ lV, 97.

κατὰ μέσον VIII, 15 not. V‚III 23
not.

 

u. INDEX VERBORUM.

μέση λέξις Herodoti, Comm.§. 15.

μεσοῦν Ι, 181 not.

μετὰ c accusat. (praeter) ΙΙ, 33
not. Vll, 139 not. cum μωΙὶοἰρΡ.
VI, 98 not.

μέτα pro μέτεστι V, 61 not.

μετὰ in μετελθεῖν, μετιέναι etc.
ΙΙΙ, 19 not.

μεταβάλλειν V, 75 not.V111‚109
not.

μεταβολαὶ ωρέων ΙΙ, 77.

μεταβουλεύεσθαι VIII, 57 not.

μεταδιδόναι (structura) I, 143

μεταιτεῖν IV, 146 not.

μεταίχμιον VI, 77 not. VIII, 140 5.
2 not.

μεταμελεῖν IV 203. coll. VI, 63.

μετανάσται V,II 161 not'.

μεταξὺ IV, 155. ΙΙ, 159. c. patti-

μεὲἶιρποιεῖσθαι ΙΙ, 178 not.

μεταρσίαι νῆες ΙΙΙ, 188 not. coll.

μετεξέτεροι ΙΙ, 36. VII, 84.

μετέρχεσθαι IV, 7 not. VII, 178
not. ΙΙΙ, 126. (ad quem locum con-

fer sis ’Aeliam N. Α. XV, 24 ’ὼί-
que Iacobs. )

μετέχειν (structura) IV, 145 not.

μετεωρίζεσθαι et μετορμίζεσθαι ΙΙ,
115 not.

μετιέναι τι (arcessere) ΙΙΙ, 15. 19
not. IX, 33. 1, 12 not. (omittere)
ΙΙ, 116 ηοΙ. (deponere) 111, 128
not.

μετιέναι γλώσσην VI, 29 not. coll.

μετιέναι cum genitiv. IX, 33.

μετίει, Vid. ἐξίει.

μετιστάναι intransit. VIII, 81 not.

μετοχή I 144 not.

μετωπηδὸν ΙΙΙ, 100 not.

μέχρι et μέχρις ov‘ Ι, 181 not 1,-
187. II, 19. ΙΙΙ, 104. μέχρι ὅτου
ΙΙ, 173. μέχρι ὅσου VIII, 3 not.

μέχρι τούτων et τουτου Ι, 4.

μη (usus)1‚ 155 not. I,1’58. 183.

Ι’) His tribus locis Bergk ad Anacreont. Reliqq. pag. 204 Herodoto re-

stitui vult formam μεμετειμένος.

”)Add. de h. l. Hartung. l. l. I pag. 189. et Buttmann ad Demosthen.

Midian. pag. 155 ed. secund.

