11. INDEX VERBORUM.

ἐν μέρει (per vices) Ι, 26 not. V,
70 VII, 212 not.

ἐνΘ Θήβῃ σι Ι, 52. V, 59. ἐν
Πέρσῃσι V1'11‚ 100.

ἐν λόγῳ, μέρει, etc. εἶναι ΙΙΙ, 120
not..

ἐν ἀνδρῶν λόγῳ εἶναι ΙΙΙ, 120 not.

ἐν4ὄλίῇοισι μέγας IV, 52 not. IX,

ἐν αἴνῃ εἶναι ΙΙΙ, 74. ἐν ὅπλοισι
etc. vid. εἶναι

ἐν λόγῳ ἔχειν, ἄγειν etc. ΙΙ, 141 not.

ἐν ἐλαφρῶ ποιέεσθαί τι Ι, 118 not.
11!‚154

ἐν χρόνῳ V, 9.

ἐν ᾦ 1V‘, 124. Ι, 164 not.

ἐν ἡμετέρου I, 35 not. coll. I, 92.
(ubi genstiv. seq.)

ἐν δὲ Ι, 18 not. Ι”,ΙΙΙ 113 not.

ἐν δὲ καὶ ΙΙ, 176. Ι*,Ι 86.

ἐν δὲ δὴ καὶ Ι, 185. ΙΙ, 43. 79.
ΙΙΙ, 15η 38 not. 39 VII, 238 not.
ΙΙΙ, 125. (ubi τε antecedit)

ἐν· ιη v·.e1bb composs. (ε’μμάχεσθαι,

ἐνστρατοπεδεύεσθαι etc.) ΙΙ, 178

not. V, 23 not. Vll, 59 not. IX,
7 5. 2 not.

ἓν πρὸς ἓν IV, 50 not

ἐνάγειν IV, 79. V, 49. VII, 160.

ἐναγίζειν (cf. καταγίζειν) Ι, 167
not. ΙΙ, 44 not.

ἐναλλάξ ΙΙΙ, 40. VI, 52.

ἐναμμένος VII, 69.

ἐναντιωθῆναι et ἀντιωθῆναι VII,
10 5 3 not.v11‚ 168 not.

ἔναπιὲναι. ἐναπῆκε Ι, 214 not.

ἐναποδείκνυσθαι ΙΧ, 58 not.

ἐναργὴς de somnio V, 55 not.

ἐνάρεες (α’νδρόγυνοι) I, 105 not.
lV, 67 not.

ἐναύειν πῦρ ΙἸΙ, 231 not.

ἐνδεῖν (α’ναγκαίῃ etc.) I, 11 not.
IX, 16 not.

ἐνδεδεμένος et ἐνδεδυμένος confus-
IV, 33 not.

ἐνδείκνυσθαι ΙΙΙ, 128 not. VIII,

ἐνδέκεσθαι λόγους VII, 236 not.

ΕΠ, t77 not.. ταλαιπωρίας VI,
no

ἐνδιδόναι Ι, 6. ΙΙΙ, 117. — ουδεν
μαλακὸν ἐνδιδόναι ΙΙΙ, 105 not.

ἒνιῗῗγν {lezen} mulierum est. not. ad

coIl.

601

ενδῦναι et ἐνδύεσθαι (arma indu-
ere) VII, 218 not. ἐνδυνέουσι

ΙΙΙ, 98. (pro ἐνδύνουσι. wid. Kuh-
ner. Griech. Grammat.1 5. 182
pag. 184.)

ενεκα et εἵνεκα Ι, 115 not. ΙΙ, 62
not.

ἐνεργάζεσθαι Ι, 93 not.

ἐνεργὸς VIII, 26.

ε’νερ θε Ι, 91.

ἕνραπτω ΙΙ, 146

ἐνέστακται ι’μερος ΙΧ, 3 not.

ἐνεστεως Ι, 120 not.

ενέχειν χόλον etc. VIII, 27 colI. I,
118. ἐνείχεε et ἐνεῖχε Ι, 118
not.

ἔνέχεσθαί τινι Ι, 190 not. v‚111 52
not.

ἐνέχεσθαι εν τῷ ἄγει VI, 56 not.

ἐνέωρ α Ι, 123 not.

ἐνηβητήρια ΙΙ, 133 not.

ἐνθαῦτα (huc) lx, 115.

ενθεαζειν Ι, 63 not.

ε’νθεν καὶ ἔνθεν IV,

ενθύμιον ΙΙ, 175 not. VIII, 54.

ενι pro ε’νεστι V, 31.

ενιδρύσασθαι χώρους consus. cum
χωρίοις ΙΙ, 178 not.

Ἐνιῆνες et ΪΑἰνιήνες V,II 132 not.

ε’νιοι τῶν ποταμῶν non οι ποταμοὶ
ενιοι ΙΙΙ, 187 not.

ἐνίστασθαι ἔς τι ΙΙΙ, 67 not. vl,

ἐννοεῖν, unde ἐνένωτο ΙΧ, 53 not·
ἐννώσας Ι, 68. 86. ΙΙΙ, 6 not·
VII, 206.

ξ’νοπλοι et ἐν ὅπλοις Ι, 13 not.

ἐνορᾶν ΙΙΙ, 53 not. V, 36 not. ε’νο-·
ρῴη Ι, 89.

ένιίςόξαι, ενόρχιες VI, 32 not. VIII,

ἐνσκη ’πτεινΙ, 105 not. IV, 79. VIII,
39.5(Η81(1. ad Plut.Aemi1. 27 Ρ.

ἔντοίμνζιν γραμματα VIII, 22 not.

ἐντεταμένος VIII, 117. ἐντεταμένως

71 not. vn,

V11‚53 not. IV, 11.

ε’ντομα de victimis ΙΙ, 119 not.
ε’ντονος IV, 11.
ἐντὸς IV, 46 not. V, 102 not.

ενι-ὸς ἐμεωυτοῦ Vll, 47 not.
ἐντὸς et ἐκτὸς ΙΙΙ, 16 not.
ἐντυγχάνοντες (οὶ) Ι, 134.
ἐντυχεῖν cum genit. IV, 140 not.-

