ΙΙΙ. INDEX GRAMMATICUS.

———-—-——-

Acoentus fluctuat' ιη nominibb. propr.
Τιμῶναξ et Τιμῶναξ V11‚98 not.
- ’Ἄξιος et Ἀξιὸς Ι“,ΙΙ 123. -
Ὀνησίλος et Ὀνήσιλος V, 108.
-”Αστηρ et Ἀστὴρ Τ. ΙΙΙ p. 814.
-— Κριὸς et Κρῑος VIII, 91 not.
Γλίσας et Γλισὰς ΙΧ, 43. - Πέρ ·
καλος et Περκαλὸς etc. T. 111 p.

818. 823. 827.
Accusativus. Aecus. primae declinat.

in ας et aas· Ι, 111 not. Aecus.
tertiae declinat. vocum prlmae ‹le-

clin. Ι, 68 not. V, 32. 49. VIII,
3not. 1, 8 not. Ι, 111. Aecus.

pluralis' in ις Ι, 15. ΙΙΙ, 7.

Accusat. absolutus ΙΙ, 66. 141 coll.
ΙΙ, 106 not.

Accusat. post verba intransit. Ι, 206
coll Vll, 52.

Aclcusa7t. addit. φρένας, καρδίαν etc.

4 not.

Accusat. post verba cum praepositione
ἐκ composita, V, 103 not.

Accusat. post μιμεῖσθαι V, 67. post
not-5221 IV, 65 not. ποιεῖσθαι Ι,
68 not. Ι, 129 not. 1, 137 not.
IV, 87 not. 88 not. - post ἔχειν

Acmisat. duo post verba εἴρεσθαι Ι,
32 not. ΙΙΙ, 32. post ποιεῖσθαι.
vid. antea. — post dividendi ver-

 

ba Ι, 94 not. coll. 11, 4. 147. ΙΙΙ,
181 not. vn, 121 not.

Accusat. particip. praegresso dativo
IX, 79 not. Vid. Panticipium.
Accusat. et infinitivi usus pro nomi-
nat. et infinit. I, 34. 1V‚94. Ι,

5, 171 not.. It. 2 not.
Accusat. prog enit. Ι, 43. 143.
Adjectiva in ιαῖος Ι, 50 not. Adje-
ctiva c. genitivo constr. Ι, 24.

Alliterationes s. paronomasiae V, 1
not. V, 56.

Anacoluthiae Ι, 27 not. *) Ι, 33. (in
quo loco pro οὔπως οὔτε ἐχαρί-
ζετο Kfircberus meus coniicit οὖ-
τος οὔτε ἐχαρίζετο) Ι, 58. 63
fin. 70. 77. 85. 86 fin. 129. ΙΙ,
15. 32. ΙΙΙ, 14. ΙΙ, 5 not. (Mat-’-
thiae Vermischt. Schrift. pag. 61.)
147 not. Vll, 235 not. V1151, 5
not. VIII, 40. 84. 136. ΙΧ,

Aoristi vis ΙΙ, 87. 96.

Appositio genitivi loco Ι, 14 coll.
26 not. Ι, 93. 163 not.

Articulus (eius vis) Ι, 143. 155. (ἱιι
numeralibus)1‚ 98. (p ro relativo
pronum.) Ι, 5. (τὸν pro ὅν.)

Articuli vis ante gentill.1‚2 not. 1,
163., ante omiss. υιὸς Ι, 35.

Articulus omiss. vm, 36 not. IX.
11. - ante infin. ΙΙ, 20. 26 not.

’) ln quo loco Negris participium α’ρω’μενοι retineri vult, ita loci sen-

sum explicans. τὶ ἄλλο δοκέεις εὔχεσθαι νησιώτας

πυθομένους σὲ νέας

ἐπὶ σφισὶ ναυπηγούμενον, α’ρᾶσθαι λαβεῖν Λυδοὺς ν θαλάσσῃ.

