640

Σπακώ Ῑ, 110 Ποῖ.

σπανίζειν Ι, 187.

σπάνιος· σπανιώτατον καὶ τιμιώτα·
τον ΙΙΙ, 23. (Winckelmann. ad
Platon. Euthyd. pag. 227.)

σπᾶσθαι ΙΙΙ, 29. ΙΧ, 107.
σπέρμα ΙΙΙ, 97 not.

σπερχέειν, σπέρχεσθαι Ποῖ. ad VII,
207 not. V, 33 not.

σπεύδειν ΨΙΙ, 53 Ποῖ. VIII, 46 not.

σπιθαμὴ ΙΙ, 106 Ποῖ.

σπλάγχνα ΙΙ, 87.

σπονδαρχίαι ΨΙ, 57 Ποῖ.

σπουδαῖος· σπουδαῖαι νομαὶ ΙΨ,
23 Ποῖ. — de terrae bonitate ΙΨ,
198 coll. V, 78 not. σπουδαιέστε-
ρος et σπουδαιότατος ΙΙ, 86. Ι,
133 Ποῖ. τὰ σπουδαιέστατα τῶν
πραγμάτων Ι, 8.

σπυρὶς V, 16 Ποῖ.

στάδιοι et στάδια ΨΙΙ, 34 Ποῖ.

σταθμοὶ Ι, 179 not. V, 52 not.

σταθμώσασθαι ΨΙΙ, 10 §. 2 not.
VII, 214 coll. II, 150.

σταιτίναι ὗς ΙΙ, 47 Ποῖ.

στάσις et τάξις consus. IX, 21. 26.

στασιῶται et στρατιῶται consus. Ι,
61 not. V, 104 Ποῖ. V, 72 Ποῖ.

στατὴρ (Atticus) ΙΙΙ, 130 Ποῖ.

στέγαρχος Ι, 133 Ποῖ.

στέγη ΙΙ, 148. 175.

στεγνὸς ΙΨ, 23 Ποῖ.

στέλλειν (instruere) ΙΙΙ, 141 Ποῖ.
coll. ΙΙΙ, 14. (Held. ad Plutarch.
Aemil. 33 pag. 277.) στέλλειν
πλοίῳ 111, 52 Ποῖ. c. accus· IV,
153 Ποῖ.

στέλλεσθαι (separare) III, 124 not.
IV, 147 not. V11‚2 not.

στέλλεσθαι (de maiitimo itinere) I,
21. ΙΙΙ, 53 Ποῖ. ΙΨ, 147 Ποῖ. ε’-
σταλάδατο V11‚89'not.

στενὸς et στεινός ΙΙ, 8 Ποῖ. ΙΙ, 11
Ποῖ. ΨΙΙ, 223 Ποῖ.

στέργειν τὰ παρέοντα ΙΧ, 117 Ποῖ.

sternere VII, 193 Ποῖ.

στεφάνη et στέφανος VIII, 118 not.
VI, 69 not,

στεφανοῦσθαι et περιστεφανοῦσθαι
montibus: VII, 130 not.

στῆλαι ΙΨ, 87 Ποῖ.
στίβος· κατὰ στίβον ΙΧ, 59.

στιγεύς VH, 35 not.
στίγματα ΙΙ, 113 Ποῖ. ΨΙΙ, 233 Ποῖ.

11. INDEX VERBORUM.

στίζειν (structura) V Π, 233 Ποῖ.

στῖφος ΙΧ, 57.

στοιβοῖζειν Ι, 179 Ποῖ.

στόλος Ι, 4 Ποῖ.

στόμα ΙΨ, 81 Ποῖ. - (tropice) VII,
225. κατὰ στόμα VIII, 11.

στομῶσαι ΙΨ, 69μ Ποῖ

στορνύναι· στορνύντες et στορεν-
νύντες consus. ΨΙΙ, 54 Ποῖ. ἔ-
στρωτο ΨΙΙ, 193 Ποῖ.

στρατάρχης ΙΙΙ, 157 not.

στρατεύειν et στρατεύεσθαι I, 204.
ΨΙ, 7 not.

στρατηγεῖν ΙΧ, 106.

στρατηγὸς (de classi) V, 32 Ποῖ.
(de magistratu) V, 38 not. οὶ
στρατηγοὶ (Athenis) VI, 103 not.

στρατηΐη et στρατιὰ ΨΙΙ, 38 Ποῖ.
(δῖτρατηΐην ποιέεσνξθῐαιὸἕΙΙ, 7. ΙΙΙ,
. ἔπι σῖ αϊί

στρατόπεδοιῗ (gg exercitu) V, 75
Ποῖ. V, 112 not. (de classe) VIII,
24 Ποῖ. (de sedibus) ΙΙ, 112.

στρατὸς ναυτικὸς ΨΙ, 43 Ποῖ.

στρὲιὸὀς {aeque omia 5. et add.V111,

no

στρεπτὸν ΙΙΙ, 20. VIII, 113. Τ. 11

ctgs'tpm et στράφω 1, 130 Ποῖ. ΨΙ,
40 Ποῖ.

stridere ΙΙΙ, 110 Ποῖ.

στρουθοὶ κατάγαιοι ΙΨ, 175 Ποῖ.

στρόφος ΙΨ, 60 Ποῖ.

Στρυμονίας βορέας VIII, 118 not.

στυπτηρίη ΙΙ, 180 not.

συβῶται (Aegyptii) ΙΙ, 47.

συγγενεῖς (οἱ) V, 66 not.

συγγινωσκειν ΙΨ, 43 Ποῖ. - stru-
ctura (συγγινώσκεσθαι) ΙΙΙ, 53
Ποῖ. ΙΧ, 41 not. V, 86. 91. 94.
VII, 32 not. coll. ΙΙΙ, 99. ΙΨ, 126.

συγκαταιρεῖν ΙΧ, 35 Ποῖ.

συγκατοικίζειν ΙΙΙ, 149.

συγκειμένη ἡμέρη ΙΙΙ, 157. κατοὶ
τὰ συγκείμενα ΙΙΙ, 158 not.

συγκερᾶσθαι IV, 152 Ποῖ.

συγκληῖζειν ΨΙΙ, 41 Ποῖ.

συγκομίζεσθαι ΙΙ. 94 not.

συγκόπτειν ΙΙΙ, 82 not. VII, 145.

συγκυρεῖν ΙΧ, 90. — occurrere VIII,
92 Ποῖ. col'l. 87. ε’χθος συγκεκυ-
ρημένον IX, 37 Ποῖ.

συγχέειν νόμιμα ΨΙΙ, 136 Ποῖ. Hinc

συγχέεσθαι (conturbari, confundi)
V11,142 Ποῖ.

