Π. INDEX VERBORUM.

σαγηνεύειν ΙΙΙ, 149 not. Vl, 31 not.

σαθρὸς ΨΙ, 109 not.

σακέειν, σακίζειν ΙΨ, 23 not.

σανδαράκινος Ι, 98.

σανὶς VII, 33 not. IX, 120 not.

Σαρδανάπαλλος (de scriptura nomi-
nis) ΙΙ, 150 not. (Add. Schulzei—
tung. II. 1833. nr. 31 pag. 248.)

Σαρδιηνὸς (Sardibus ortus) I, 22
not.

Σαρδονικὸς ΙΙ, 105 not.

σαρκίζειν ΙΨ, 64 not.

σάττειν (instruere, armare) ΠΙ, 7
not. coll. VI, 125. ἐσεσάχατο VII,
62 not.

σαύρα et σαῦρος ΙΨ, 183 not.

σαυρωτὴρ ΨΙΙ, 41 not.

σάω i. e. σήθω vid. σῶσι.

σβεννύναι ὕβριν V, 77 not.

σειέὁαὶ, (ἑειραῖαι, σειραῖος ἱμάς VII,

no .

σειρηφόρος III. 102.

σεμνοῦν ΙΙΙ, 16 not.

σημαντρὶς γῆ ΙΙ, 38 not.

σημεῖον (navis) VIII, 88.

Σήτὲεῧια ΨΙ, 77 not. Σηπιὰς VH,
1 not.

σιγῇ ΙΙ, 140. VII, 237 not.

3Ig17’jssgbskrffax22ita‘) VII, 17 not.

σιναμωρέειν Ι, 152 not.

σινάμωρος V, 92 ἓ. 6 not.

σινδὼν ΙΙ, 86 not. ΙΙ, 95.

σίνεσθαι et σινέεσθαι V, 81 not.
IV, 123 not. lx, 12 not.

σίσςυρα, σίσυρνα ΙΨ, 109 not. *) VII,
7 not.

σισ6υ7ροφόροι et σισυρνοφόροι ΨΙΙ,

not.

σῖτα αἱρεῖσθαι et ἀναιρεῖσθαι ΙΨ,
128 not.

σιτοδηΐη Ι, 94.

σιτοποιὸς ΙΙΙ, 150 not. VII, 187
not.

Σκαπτὴ ὕλη, Σκαπτησύλη ΨΙ, 46
not.

σκάφος ΨΙΙ, 182.

σκεδάζειν (de sole) not. ad VIII, 23.

σκὲλέεα (crura) VII, 67 not. VIII,

 

639

σκέπη· ἐν σκέπῃ εἶναι τοῦ πολέ-
μου Ι, 143 not. VII, 172.

σκευάζειν ΙΙ, 87 Ποῦ V, 20 coII. V,
103 not. ἐσκευάδαται ΙΨ, 58 not.
Vll, 62 ἐσκευάδατο. ΨΙΙ, 66.
ἐσκευασμένοι η’σαν, de quo cf.

Kfihner. Grammat. d. Griech.
Sprach. Ι p. 160.

σκευὴ Ι, 24 not. II, 106 not. et T.
Ι pag. 926.

σκῆψις Ι, 147 not.

σκιδνάναι VIII, 23 not.

σκιητροφεῖν ΙΙΙ, 12. ΨΙ, 12 not.

σκληραὶ βρονταὶ VIII, 12 not..

σκοπιὴν ἔχειν V, 13.

σκόροδα ΙΨ, 17 not.

Σκυθίη. Ηῐησ. Σκυθίης ΙΨ, 17 In.
ubi quod a duobus codd. affertur
Σκυθικῆς, restitui vult Iacobitz.
ad Lucian. Toxar. pag. 19.

Σκυθῶν ἐρημία ΙΨ, 127 not. (pro-
verbim)

σκυλοκλέπτης et σκυλοπύκτης not.
ad Ι, 8.

σκύταλα III. 137 not.

σμάειν, σμᾶν (detergere) IV, 73.
ΙΧ, 110 not. coll. vn, 209 not.

σμάραγδος ΙΙ, 44 not. III, 41 not.

σμήχειν ΙΙΙ, 148 not.

σμικρὸς et μικρὸς Ι, 5 not. ἐπὶ
σμικρόν ΙΨ, 129

Σμίκυθος et Μίκυθος (idem nomen)
VII, 170 not.

σμύρνη ΙΙ, 86 not. VII, 181 not.

Σόλοι, Σολεῖς, Σόλιοι In Cypro V,
113 not.

σολοικίζειν ΙΨ, 117 not.

σόος et σῶος ΙΙ, 181 not.

σοφίζεσθαι VIII, 27 not.

σοφίη (calliditas) ΙΙ, 172 not. III,
4 coll. 127. IV, 46. (ubi est pru-
dentia) VII, 102. VII, 10 ᾗ. 3.
vu, 23. lx, 62.

σόφισμα ΙΙΙ, 80.

⁶⁰{5ffl} ⁵1⁹f¹⁵¹29p2⁰0ff⁰ I'vq'9}⁰?.'3t² ¹⁹

no . , . , .

σοφὸς (callidus) V, 18 not. V, 50.
VII, 130. III, 85.

σπάδιξ, σπαδίζειν V, 25 not.

σπάθη VII, 69.

*) Recte h. Ι. εἷο reddit Mongez (Mem. de l’ Inst. IX p. 62. 63). „ils
en sazsozent des bordures. “ vid. Lunae.)

