11. INDEX VERBORUM.

ἱμάτιον (pallium) not. ad ΙΙΙ, 139.

ἱμείρεσθαι vn. 44 not.

ἵνα (ubi) Ι, 179 not. ΙΙ, 133 not.
οοΙΙ. lx, 27. (in quem usum) 111,
6 not.

Ἰόνιος ὁ (κόλπος) VI, 127 not.
Vll, 20 not. lx, 92.

Ἰοῦν Ι, 1. 11, 41.

ἱππαγωγὰ πλοῖα VI, 43 not. Vll,
97 not.

ἱππάσιμος χῶρος V, 63.

ἱππεύεσθαι Ι, 79.

ἱπποβόται V, 77 not.

ἱπποδρόμοι VII, 158 not.

ἵππος (ἡ) Ι, 80. ἵπποι de bigis V,
77 not.

ἱπποτοξόται ΙΧ, 49 not.

ἱπποφορβὸς et ἱπποκόμος ΙΙΙ, 85
not

ἱρὴν, ἰρένες ΙΧ, 85 not.

ιρηξ pro ιἐραξ ΙΙ, 65 not.

ἱροργίαι V 83 not.

ἱροσύνη ΙΙΙ, 142 not. V, 56.

ἱροφάντης ⁷VlI, 153 not.

ἴσα πρὸς ἴσα Ι, 2 not.

ισθμὸν, διειρύειν etc. VII, 24 not.

ἰσηγορία ΙΙΙ, 80 not. V, 78 not.

’Ίσις et Ἱσις II, 59 not.

ἰσοκρατία V, 92 5.1 not.

ἰσονομίη ΙΙΙ, 80 not. V, 37 not. V,
78. V, 92 5 1 not.

ἱστάναι (struet.) I, 9 not. ἱστάναι
χορούς ΙΙΙ, 48 coll. IV, 76 not.
ἱστάναι et ἵστασθαι εἰκόνα ΙΙ,
143 not. ἵστασθαι (bellum insti-
tuere) V,II 9 5. 2. coll. VII, 175
equus ἵσταται ὀρθὸς ΙΧ, 22 not.
ἱσταμένου μηνὸς VI, 57 not. VI,
106 not. ἀντίοι ἕστασαν et ἔστη-
σαν ΙΧ, 18 not.

Ἱστίαια, Ιστιαῖοι et Ιστιαιεῖς VIII,
23 not.

ἱστίη VI, 86 5. 4. coll. VII, 135
not. ἱστίαι (familiae) Ι, 176 not.
ἱστίας οἰκεῖν V, 40.

ἱστιητόριον lv, 35 not.

ἱστορέειν Ι, 24 coll. Prooem. ΙΙ, 19
not.

ἱστορίη (indagatio) Ι, 1 coll: ΙΙ,
119. discernitur ab ὄψει ΙΙ, 118

 

613

11‚49.P100em. sive Ι, 1. ἱστο-
ρία ἀποδεικτική not. ω’] Ι, 1.

ἴσχειν i. q. ἔχειν ΙΧ, 12 not. i. q
παρέχεινΙ, 175. ἴσχειν (de uxore)
ἵ, 221 not. vid. ἔχειν. ἴσχον ἄν

ἰσχία (coxae) H, 75.

ἰσχνόφωνος et ἰσχόφωνος ΙΧ, 155

ἰτὲἱξιῖκ IV, 67 not.

ἴτυς (de clypei ambitu) VII, 89

&xit-IV, 43 not.

ἰχνευταὶ ΙΙ, 67 not.

Κ.

καθαιρεῖν (evertere) Ι, 4 coll. V,
114 not.

καθαρμὸς V11,197 not. καθαρμὸν
ποιεῖσθαι ibid.

καθαρὸς (de fluviis) IV, 53. opp.
θολερὸς ibid. τὸ καθαρὸν deflo-
re exercitus Ι, 211 not. IV, 135
not. διὰ καθαροῦ Ι, 202.

Καθαρσιος Ζευς Ι, 44.

κάθαρσις Ι, 35. 44.

καθελκύειν (de navibus) VII, 59 not.

καθηγεισθαι IV , 125 not.

καὲήκοντα τὰ (res praesentes) V,
9 not

καὶ (idque) Ι 52. sensu explicativo‚
sic καὶ οὗτοι Ι, 147 not. *) —
vi intensiva ante μᾶλλον Ι, 65.
καὶ μα’λα VII, 186 not.

καὶ post verba similitudinis Ι, 94.
Π, 102. vn, 50 ς. 2.
καὶ (re vera) IV, 118. T. Π pag.

καςιῐτῗὲΙθῑίνο pronom. add. ΙΙ, 114

not. c011.1V‚ 171not.

καὶ τὸν IV, 9 not.
καὶ i. q. καίπερ not. ad ΙΙ, 47. και

ἐών μὴ κ. τ. λ. (quantumvis non
esset) VII, 214 not.

καίπερ et καὶ γὰρ ρΙ, 86.

καίτοι (in conclusioni VIII, 68 5. 1.
καίτοιπερ et καίπερ vm, 53 not.
καίτοιγε VII, 9 5. 2 not.

‘) Add.1‚ 102. Καὶ οἷμφότερα ἰσχυρα,’ de quo loco cf. Hartung. Lehre

v. d. griech.1’artik.1pag.145.

