606

ἐπιτάῤῥοθος Ι, 67 not.

ἐπιτάσσειν oue, post collocat-om,
40 not. πιτάξαι ἔργεσθαι Vll,

ἐπιτειχίζειν VI, 36 not.

ἐπιτελέα ποιεῖν Ι, 117. ΙΙΙ, 16 not.
111, 125. IV, 15 not.

ἐπιτελεῖν (sacra) Ι, 167 not. 11, 37-
63. ΙΙΙ, 8. IV, 76. 79. IV, 185.

ἐπίτεξ Ι, 108 not.

ἐπιτήδεος χῶρος ἐμμάχεσθαι ΙΧ, 2.
ΙΧ, 7 S. 2. τὰ ἐπιτήδεα 11. 174
not. ἐπίττζδες V,lI 168not.vl11‚
141 not. επιτηδέως, ἐπιτηδειότα-
τα Ι, 110 not. ΙΙ, 133 not.

ἐπιτηδεύειν confus. cum ἐπιτελέειν
IV, 186 not.

ἐπιτήκειν τὸν κηρὸν VII, 239.

ἐπιτιθέναι ες Αἴγυπτον ΙΙΙ, 43 not.
V, 95 not. (solvere) )1Χ, ²120 not.

. ἐξιτίθεσθαι τοῖς πρήγμασι ΙΙΙ,
7 not

ἐπιτιμᾶν et ἄνατιμᾶν (annonam in·-
condere) IX, 33 not. —- ἐπιτιμᾶν
honorare ΙΙ 39 not *)

ἐπίτιμος Vll, 231 not.

ἐπιτραφένι ες ΙΙ, 121 ἓ. 1.

ἐπιτραφθέντεςΙ, 7 not. coll. ΙΙ, 121

ἐπιτρέπειν ΙΧ, 10 not. Ι, 7. ἐπιτρέ-
πεσθαι Ι, 123 not.

ἐπιτρέχειν ΙΠ, 135 not. Vid. ἐπι·
δραμεῖν.

ἐπιτροπαίη ἀρχὴ ΙΙΙ, 142 not.

ἐπιτροπεύειν V111‚127. V11,62n0t.

ἐπίτροπος VH, 160. 62 not. ΙΙΙ, 27
coll. ΙΙΙ, 6. 27 (de vicomagistris).

ἐπιτυχόντες (οἱ) (viles) ΙΙ, 2 not.

ἐπιφανεῖς (ἄνδρες) VIII, 125 not.

ἐπιφέρειν Vll, 231. VII'I, 19 not.
VI, 112. lv, 164 not. (exprobrare)
Ι, 26 not. Ι, 68 not· Ι, 131 138.
τὰ ἐπιφερόμενα 111.16 not.

ἐπιφημίζεσθαι ΙΙΙ, 124 not.

ἐπιφθονεῖν ΙΧ, 79.

ἐπιφοιτᾶν ΙΧ, 28 not.

ἐπιφορήματα Ι, 133 not.

 

11. INDEX VERBORUM.

ἐπιφραζεσθαι 1‚85.1v‚2oo not.

T. 11 pag. 678. V, 9. VI, 61 not..
ἐπίχαλκος IV, 200 not.

ἐπιχεέρέειν πάντα et πᾶσι V, 46
no

ἐπίχολος IV, 58 not.
ἐπιψηφίζειν V111‚61 not.

, ἐπόδια 1V, 203.

ἐποικίζειν Ι, 94 not.

ἐποκέλλειν V,1 16 not.

ἐποποιὸς VII, 161 not.

ἐποραν ΙΙΙ, 53.

ἕέτίἰέτιιῑιιῖῖαἲίξῃᾳρἒομα Ι, 14 not.
19411‚4..421V,45n0t. V,
65 not. V, 66. 68. 92 §- 5.V11,
74 not. 178.

ἐπώνυμος et ἐπωνύμιος IV, 184 not.
ΙΙ, 112 not.V11‚1l..

ἐρῖάζὲσέθοὲἱιοῖΙέΙ, Ξὲἐέἒη. Ι, ,324 not.
ἐργαστήριον Ιη93 noga, ργάτις,

ἕργειν ΙΙ, 18.

ε’ργματα V, 77 not.

ἔργον Ι, 17. 97 not. — de opere
rustic-0 Ι, 36. (ubi Negns inter-
pretatur ἅγρους) 66. 1ng1²3 129 coll.
I, 97. ἔργον συντυχὸν Ι, 51. τὰ
ε’ργα et τοὶ γενόμενα diff. Prooem.
ἔργα λόγου μέζω ΙΙ, 35 not. ἔργα
χειρῶν καὶ λήματος V, 72. ἔργον
de pugna ΙΙΙΙ, 22 not.

ἐρείκειν (scindere) 111, 66 not.

ἐρευθέδανον IV, 189 not.

ε’ρημος et ἐρῆμος Ι, 117 not. IV,
17 not. IV, 185 not.
ἐρίζειν V, 49 not.

ἐρικυδής VII, 220.

Ἐρινὺς et Ἐριννὺς IV, 149 no

ε ρκος (septum) VI, 134 not. (rete)
VII, 85 not.

ερμα v11, 183 not. (Add. Bergk ad
Anacreont. Reliqq. p. 145.)

‘EgglngtDarii nomen Graecum VI,
no .

ἐῤῥέτω not. ad ΙΙ, 117.

⁸)De hoc loco cf. etiamWeszeh'ng. Diss. Herod. le. 189. (ubi Ρτοδη·
λαδὴ ἐπιτιμέων coniecit δηλαδή ἐπιτύμβον vi'delwec ιάηιιαιη 0⁰ aeumulan-
dum. Sed libris invitis nihil mutari vult) JV, 43 not. ubi Εὲὲεἰ (Berichtigg.
u.Zus:1'tze zu Passow s W6rterb. Zurich 1834. p. 15 ) simpliciter esse vult

ἐπιτιμᾶν zu. erkennen, zu sclza'tzen.

