518

Ι, 133 not. cf. ΙΙΙ, 22. V, 18. et
lx, 82. - capillos alunt, w, 19.
eorum crania debilia, ΙΙΙ, 12 not.
—— Persarum cultus et arma, V,

49. Vll, (il. 211. 84. T. III p.
822. vs. Ι, 135. arcus. I, 73. eo-
rum luxus in castris, lx, 80 seq.
militaris disciplina, V, 33. VII,
81. 223. lx, 16. Immortales,
vn, 31 not. 55. 83. Persae ca-
stra ligneo muro sepiunt, lx. 65.
70. palis praeacutis, e. 99, -—
Persicorum nunciorum institutum,
lx, 98 not. - Persae clementer
agunt cum rebellantium regum
filiis, 111, 15 not. *) cf. V, 11.
I, 137. Persis capitale in sella re—
gia sedisse, VII, lii-dona quo-
tannis mittuntur a rege, VII, 106
not. Persarum proceres eorumque
consilium, VII, 8 not. septem con-
iurati, ΙΙΙ, 70 not. 77. 126; eorum
deliberationes, ΙΙΙ, 80 not. Persa-
rum saoeisscia, Vll, 54 not.. Per-
sae Delum reverentur, vl, 97 not.
templa Graecorum incendunt, V,
102 not. coll. ΠΙΙ, 109. VI, 9.
vll, 8. §. 2. **) Persae populare
imperium in Ionicis urbibus con-
stituunt, VI, 43 not. Persarum ex-
ercitus, quomodo divisus, VII, 81
not. — classis, Π, 95 not. Persae
gentes victas secum ducunt in ex-
ercitu, Ι, 171 not. v11. 110 not. IX,
l.; flagellis ad pugnandum cog-un-
tur, vu, 22 not.Persarum supplicia.

’ ΙΙΙ, 151 not. (honestiora) VII, 35

not. 238.; crucis supplic„ VI, 30.
vn, 238. Persarum filii, ΙΙΙ, 12
not, enses, 111, 64 not. (Vid. 'Aci-
naces) braccae, ΙΙΙ, 71 not. (Σ ld
ἀναξυρίδες. ) Persae supputandi
rudes, IV, 98 not.‚ paederas tiam
exercent, Ι, 135 not.‚ medicos non
habent, not. ad ΙΙΙ, 1. 129. Per-
sarum dii tutelares. vn, 53 not.
terra patria‚'III , 70. 97. Persae
quomodo ad imperium devenerint,
not. ad 1, 95. — regni admini-
stratio, not. ad 1, 153. 155. V,

 

Ι. INDEX RERUM.

22 not. VII, 8 not. Persarum re-
ges unde orti, Vll, 11 not. suc-
cessio, 111, 2. Vll, 2 not. rex iu
bellum profecturus successorem
constituit: Ι, 208 not. coll. ΠΙ,
2. reges subditos pro servis ha-
bent, v11‚5 not. VII, 96 not.;
hospitium contrahunt, vn, 29.
116.; proelia e loco editiori con-
teuip'alintur,11,88 not.v11‚ 44
not. 212. ΗΠ, 59. regum pote-
stas, Ill, 31 not. victus, 1, 188 net.
crudelitas, 1V‚ 84 not. pincernae,
111‚34. uxores et pellices, ΙΙΙ, 68
not. 8-1. 88 not earumque pote-
stas, lx, 109 not. wid. Reges. Per-
sicum imperium usque ad Cauca-
sum pertinet, 111, 97. a Dario in
xx. satrapias dis tribuitur, ΙΙΙ, 89
-96 not. cf. vn, 61. tributa, re·-
ditus‚ 111, 89 not. 95. 117 not.
Persis regio (ἡ Περσὶς), sola
a tributis immunis, ΙΙΙ, 97.
cf.1‚134. Persae a Phraorte
Medorum imperio subiecti, Ι,
102. ab As styage deficiunt, 1, 127
seqq. coll. c. 125. Asiae regnum
obtinent, Ι, 130. ΙΙΙ, 73 not. --
eorum bellum cum Lydis, etc.
vid. Cyrus. — Expeditio in Ao-
gyptum, vid. Cambyses. Exped-
in Delphos, VIII, 36. — Expedi-
tio in Scythas, lV, 85. seq. 120
-127, 140-1-14. et Ionicae tur- ·
bae, vid. Darius. Persarum expe-
ditio Libyca, IV, 1-15 not. ( de
tempore) 167. 200-202, Persae
snam esse universam Asiam au-
tumant, 1, :l not. IX, 116. Per-
sarum speculatores in Apulia in
servitutem redacti, ΙΙΙ, 138. le-
gati in convivio trucidati, V, 20.
in barathrum et puteum praeci-
pitati, VII, 132. -— In Persas e-
ditum oraculum, lx, 43. Persa-
rum acies ad Plataeas, lx, 30.

Perses, Persei fil„ vu, 61 not. 150

not.

Perseus, Iovis et Danaae fil„ VII,

61 not. Assyrius esse a Persis

⁸) Cf. Hengstenberg De rebb. Tyriorr. pag. 45 seqq.

⁸⁸) Plut. Pericl. 17.

