634

ποιεῖν et ποιεῖσθαι δεινὰ 11,121
g.5.111,14 not. 111, 155. V, 33
not. V. 87. VII, 35 not. IX, 7§.
1. VIII. 15 not. (Add. Aristoph.
Ran. 1093 S. 1032 Both.)

ποιεῖσθαι cum duplic. accusat. I,
68. 127. 160. 111, 25.

ποιεῖσθαι ἑαυτοῦ τι VIII, 58.

ποιεῖσθαι φίλα ΙΙ, 152. V, 37.

ποιεῖσθαι μέγα 111, 42 not. IX, 111.

ποιεῖσθαι πρεσβύτερα V, 98 not.

ποιεῖσθαι α’σπαστόν V, 98 not..

ποιεῖσθαι ἄπόῤῥητα ΙΧ, 45 not.

ποιεῖσθαι υἱὸν (filium adoptare)
IV, 180 not.

ποιεῖσθαι ὤρην, λόγον Ι, 4 not.
coll. III. 25 not. IV, 142. -πρῆ-
γμα ουδὲν (pro nihilo ducere)
VII, 150 not. VI, 63.

ποιεῖσθαι στρατηΐην ΙΙΙ, 3 not.

ποιεῖσθαι συμφορὴν IV, 79 not. V,
9 not. VIII, 10 not. — ὀργὴν
III, 25 not. Vll, 105 not.

ποιεῖ’σίθαι ἀνάπειραν etc. (experiri)

ποιεῖσθαι θωῦμα etc. pro θωυμά-
ζ. ιν ΙΙΙ, 25 not.

ποιεῖσθαι ἐξέτασίν τινος VI, 118
not.

ποιεῖσθαι δι’ οἷγγέλου VI, 4. — ἐς
ἀναβολάς τι V,IlI 21 not.

ποιεῖσθαι ἐν νόμῳ Ι. 131 ἐν λόγω
VII, 14 not I, 153. ἐν ἐλαφρῷ
et simil. I, 118 not.111‚154. VI,
13. ΙΙΙ, 50. ἐν κέρδεϊ ΙΙ,121ἓ’.
4. ἐν ὁμοίῳ VII, 138 not.

ποιεῖσθαι περὶ πολλοῦ VII, 119

ποιιὶιῖἶὶατα VII, 84.

ποικίλη διάλεκτος Herodoti:
§. 14 pag. {g}

Comm.

ποικίλλειν I,

ποικιλώτερον VII, 111 not.

ποίμνια III, 65 coII. VI, 139 not.

πολέμιος· τά πολέμια (s. τὰ πολε-
μήιά) et τὰ πολεμικὰ consus. ΙΙΙ,
4 not. V, 111. V'II, 111. 234. lx,
122 coll. vn, 238 not.

πολεμιστήριοι (equi bellatores) Ι,

192. πολεμιστήρια ἅρματα V,
Hgaffignffllinerva) V, 82 not.
πολ-ἵζειν (tertam) V, 13 not. IV,
nollffiqaeztv VIII, 28·

ΙΙ. INDEX VERBORUM.

πόλις (de civitate) VIII, 65 not. ——

(de arce) V,11 26. πολίων et πο-
λεμίων consus vl, 42 not.

ΠορλξιὲχνηίΖ Πολίχναι et Πολίχνα vl,
IIO

πολλαπλήσιος et πολληπλήσιος III,

135 not. lV, 45. IV, 50. V, 45
not.. VIII, 10. 140.

πόλος (horologium) ΙΙ, 109 not.

πολυήρατος IV, 159 not.

πολὺς (de ειΠΨΙΙωάἰηε) (πολλαὶ χεῖ-
ρες, πολλὴ γλωσση, κόλπος πο-
λύς) vl, 125 not.

πολυς, μέγας a1.iunct.1V,39 not.
coII. IV, 109. VII, 14 not.

πολύς εἶναι 1, 120 not. c. particip.

πολύς repetit. V1, 43 not. πολλὸν
χρῆμα ibid. ’

πολὺς ἐγκεῖσθαι V11‚158 not.

τοὶ πολλὰ (plerumque) Ι, 203.

τὰ πολλὰ πάντα ΙΙ, 35. V, 67 not.

πολλοὶ πολλάκις et simil.v’1n. 102.

πολλῷ et πολλόν conf. 111, 103 not.
V 1 not. V, 77. VII, 7not. VIII,

ού πολλῷ τεω IV, 47 not. lv, 86.

πολυπλάνητος Ι, 56 not.

πολυτροπίη II, 121 §. 5.

πολύφημος (concio) V, 79 not.

πολυψῆφις Ι, 55 not. (Ubi recte
nunc πολυψη φιδα pro olim vulg.
πολυψηφῖδοζι. Vid. Spitzner. De
vers. het. pag. 50.)

πομπὴ θείη Ι, 62 not. ΙΙΙ, 77 not.
vn, 16 ς. 2. vm, 94. lv, 152.

πονεῖσθαι (occupari, versari) II, 63

216222' (pugna) VI, 114 not. - vn,
190 not. VIII, 89. ΙΧ, 27.

ποντικόν IV, 23 not.

Πόντος (de mari Aegaeo) 11, 97.
ποὲνθμὲἰι VII, 25 not.

πόρπη V, 87 not.

πόρἑοἰχ·ττῖ)ἔίἑ νυκτῶν et simii. not.

πορφυρευς IV, 151.

ποσσίκροτος 1, 66 not.

ποταμοὶ (canales) ΙΙ, 93. 94.

Ποτιδαιῆται (de scriptura) VIII,
126 not.

πότιμα ὕδατα VIII, 22 not.

πράττειν (exigere) ΙΙΙ, 58 not. Add.

