604

37not. Ι, 840011. I, 193. II, 165.
ἐπὶ c. acc. post ’ἵζεσθαι ΙΙ, 55. ἐπί
τι (ad aliquid arcessendum s. pe-
tendum) V‚II 193 not. Hine ἐφ’
ὕδωρ ΙΙΙ, 14. V, 12 not. VI, 137.
VII, 193.1x‚ 51 not. ἐπὶ c. ac-
cus. incert. ΙΧ, 95 not. ἐπὶ κέρας
VI, 12 not. ἐπὶ ὀκτώ νῆας VII,
188. ἐπὶ τάξιας VI, 111 not. ἐπΙ.
κεφαλήν ΙΙΙ, 35 not. ἐπὶ τοὶ μα·
πρότερα, μακρότατα et simil. I,
50. I, 171n0t. 11, 29. 34. IV, 16.
'l. II p. 677. ἐπὶ τοσοῦτον IV,
45. VII, 11. τό ἐπὶ πᾶν VIII, 60
§- 3 not. ἐπὶ πολλὸν (diu) ΙΙ,
119 not. ἐπὶ πλέον 11,171 not.
V, 51. VI, 42 not. (Add. Usten ad
Pl’utarch. ConsoI. ad Apollon. pag.
92.) ἐπὶ μᾶλλον (consus. cum ἔτι
μᾶλλον) Ι, 94 not. ΙΙΙ, 104 not.
lV, 135 ²¹¹) ε’πι τὰ ἕτερα ΙΙ, 63
not. ἐπ’ ἀμφότερα VII, 139. VIII,
22 not. IX, 97. ἐπὶ δεξιὰ, ἐπ’ α’-
ριστεροέ (Iacobs ad Aeiian. N.
.,VI 59 pag. 240.) VI, 33 not·

Ι, 51 not. ΙΙ, 36 not. IV, 42. V,
74 ἐπ’ ἄριστερα et ἐπαριστεροέ
ΙΙ, 93 not. τὰ ἐπ’ αριστεροὶ et τὰ
ἐπὶ θάτερα IV, 157 not. IV, 191.
vl. 33. ἐπ’ ἑκατοστὰ IV, 198 not.

ἐπὶ et vad consus. IV, 18. 53 not.
VIII, 32 not.

ἐπὶ δὲ (post) VIII, 93 not. IV, 59
not9. praecedente πρῶτον μὲν VII,
21 not.

ἐπὶ in verbb. compos, Ι, 45 not.
(praeterea, insuper) II, 3 not.
(post)1v,160.179.

ἐπιβαίνειν cum genitiV. I, 84. III,
54 not. IV, 125. (c011.V'111‚ 118.)
IX, 70. Conf. Frommel. in Creu-
zeri Melett III pag. 158.

ἐπιβάλλειν ΙΙ, 179. ** ) VI, 92 not.
τὸ ἐπίβαλλον ΙΙ, 179 not. IV, 115.

 

11. INDEX VERBORUM.

ἐπίβασις VI, 61 not.

ἐπιβάται et ἐπιβατεύειν de militi-
bus classiariis lV‚ 145 not. VI,
96 not. 184. ἐπιβατεύειν τοῦ 6-
νάματος τινός ΙΙΙ. 63not. VI, 65
not. IX, 95.

ἐπιβοᾶν, ἐπιβοᾶσθαι V, 1 not. ἐπι-
βῶσαι etc. I, 10. 87. vid. βῶσαι
{et cf. Bergk. ad Anacreont. Re-
ι 181.

ἐπιβέυλξύειν Ι, 24. (cf. strange m
Iahnii Annall. Supplem. ΙΙΙ, 1
ag 23.

ἐπῖγίνεσθαῖ V, 85 not. ἐπιγινόμε-
νος (superveniens) v11‚34.

ἐπίγρυπος Π, 76 not.

ἐπιδαψιλεύεσθαι V, 20 not.

ἐπιδεικνύναι, ἐπίδεξις Prooem. et

ἐπίδοξα (τὰ) Ι, 89. lv, 11 not. VI,
12 not.

ἐπιδραμέειν ΙΙΙ, 135. (de hostili In-
cursione) VIII, 23 not.

ἐπιέναι (immittere) III , 85 not. V,
63 not. coll, IX, 49. intrans. V11,
157 not. VII, 177. ἐπιέναι con-
sus. cum ὑπιέναι VII, 162.

ἐπιέννυμι· χαλκὸν δ’ ἐπιέσται 1,
ιτ not. *³* *J

ἐπιζέειν VII, 13

ἐπιζητεῖν ΙΙΙ, 36.

ἐπιζωννύναι et ’ὑποζωννύναι ΙΙ, 85
not. ἐπιζεόω unde ἐπέζωσε I, 120,
ubi vid. not.

ἐπιθεσπίσαι τῷ τρίποδι IV, 179 not,

ἐπικαλεῖσθαι V, 1 not. V, 92 §- 7.

ἐπικαρσιαι (νῆες) V11,36 not.

ξπικατασφάζειν Ι, 45 not.

ε’πίκαυτος VII, 71 not.

ἐπικεῖσθαι (instare) VIII, 84 coII.
IX, 22. τινί VI, 49. impetum sa-
cere VI, 78 not.

ἐπικηρυκεύεσθαι Ι, 69 not. IV, 80
not. VI, 97.

) Add. Hess. ad Somn. Scipion. XV,II (IV) §. 17 pag. 83. et Engel-
hardt ad Platonis Euthyphr. cp. 13. Sic ἐπὶ μάλιστα apud Themistium p. 65,

14 ed. Dindorf ubi vid.

”) Ibi Hoeger (Actt. phill. Monacc. ΙΙΙ, 4 p. 487) rescribi vuIt ἐπέλαβε

pro ἐπ ’βαλε s. ἐπέβαλλε.

m) Ibi ἐπίεσται retracto accentu scribi vult Grashof‘ m Schulzeit.1832
nr. 120p pag. 964, cum ἐπιεσται sit futurum verbi ε’πειμι. Add. ibid. nr. 122

pag. 977.

