624

(cf. Holsten. ad Stephan. Byzant-
Μ’ΞῗιὲἐτΞΙῖ)131 not.
μυριάδες in apposit. not. ad 111,
Μυριανὸρικὸς et Μαριανδυνός con-
sus. IV, 38 not.
μυρίκη VII, 31 not.
μύριοι (οἳ) Persarum in exercitu
VII, 55 not.
μύρμηξ ΙΙΙ, 102.
,Μυρσίλος et ΙΙῙυρσῖλος Ι, 7 not.
μυρσίνη VII, 54 not.
Μυτιλήνη et Μἰτυλήνη Ι, 27 not.
μυχὸς ΙΙ, 11 not.

N.

νάκος et νάκη ΙΙ, 42 not.

ναός vid. νηός. ,

νάπαι IV, 157.

Νασαμῶνες IV, 172.

νάσσειν VII, 36 not.

ναυάγια iunct. cum νεκροὶ VIII, 12
not

Ναύκραροι (Athenis qui) V, 71 not.

ναυκράτεις et ναυκράτορες V, 36
not.

ναυλοχεῖν VII, 189 not.

ναῦς et πλοῖον VII, 1 not. νέας et
νῆας vu, 192 not. IX, 96.

ναυτικὸς VI , 43.

νέειν (reverti) V, 59 not.

νεῖκος (de pugna) VII, 225. VI, 42.
de lite VI, 66 not.

νεκρὸς ὁ et ἡ V, 92 ἓ. 7. —- de
cadavere ΙΙΙ, 16.

νεκυομαντήιον V. 92 ἓ. 7 not.

νέμειν (regere, administrare) 1, 59
not. V,.29not V, 71. 92ἑ.2.

lv, 165 not. (ubi νέμεσθαι) νέ- ·

μειν τὰ ἶσα VI, 11 not. νέμειν
πυρὶ ΙΙΙ, 16 not. V,I 33. νέμε-
σθαι (possidere) V, 45 not. V,
122. νέμεσθαι (tribui) lX, 7 §. 1.

νέμεσθαι de ulceribus ΙΙΙ, 133 not.
coll. V, 101.

νέμεσις et φθόνος θεῶν Ι , 32 not.
ΙΙΙ, 40.

νενοσσευμένα ὀρνίθων γένεα I, 159.

 

11. INDEX VERBORUM.

νεοάλωτοι (pisces) lx, 120 not.
νεογνὰ ΙΙ, 2. *)

νέος- ἐκ νέης Ι, 60. νεώτερα βου-
λεῦσαι ΙΙΙ, 62 not. νεώτερόν τι
111, 62 not. Ι, 27 not. 1v. 127.
ζ, 19 not. V, 35. vm, 21. V,
3 not.

νεοσσοὶ de parentum liberis III, 109
not. T. ΙΙ p. 676.

νεοχμὸν, ΙΧ, 99 noh

νεοχμοῦν IV, 201. V, 19.

νεύειν ΙΙ, 48 not.

νευρόσπαστα ἀγάλματα ΙΙ, 48 not.

νέφος hominum VIII, 109 coll. Vll,

Νέων et Νεών in Phocide VIII, 32
not.

νηδὺς ΙΙ, 87. lv, 71.

νηεῖν de rogis 1’, 50 (ubi νηήσας)
not. I, 34. ΙΙ, 107 not.

νηνεμίη VII, 188 not.

νηὸς (aedicula) ΙΙ, 63 coll. 64. 91.

νηὸς ξύλινος ΙΙ, 63.

νηὸς et ιερὸν d'iff.11‚ 138 not. VI,
19 not.

νηὸς et τέμενος diff. V, 45.

νηὸς et ἱερὸν idem sere V111‚37.

νήπια τέκνα IV, 16 not.

νῆσοι et νησιῶται (de Cycladibus)
V, 30 not. VI, 95 not. VII, 95
not. VIII, 46. 108.

νικᾶν γνώμην et γνώμῃ 1, 61 not.
coll. V, 36. VI, 101 not. vn, 175.

νιφάσι et χιόνι confus. Vll, 111.

νιιὲἷξὸς lv, 50. vm, 48. (ldeler

ad Aristotel. Meteorol. pag. 239.)

νόμαιον et νόμος ΙΙΙ, 99 not. lv,
76 not. coll. I, 65. ubi νόμαια et
νόμιμα.

νοιέἔρχης 11, 177 coll. 111, 6. IV,

νομεὺς I, 194. II, 96.

νομίζειν (in usu habere) I, 131 not.
173. 202. 215. 142. (Add. BIom-
field. Gloss. in Aeschyl. choeph.
95.) ΙΙ, 42 not. 50. 64. ΙΙΙ, 15
not. IV, 59 not, IV, 63 not. IV,

)Add.Pierson.Verisi1nil. pag.234.0011. ad Moer. p. 309, qui reponi

vult νεογιλιί.

