598

εἰ ζῇ -- ἀλλὰ ΙΙΙ, 72 not. Vid.
α οἱ.

εἰ γὰρ, εἴθε γὰρ vn, 5 not.

εἴ τι θέλεις et. simiI. ΙΙΙΙ, 58 not.

εἶδε, ἤειδε, ηἐίδεε V, 37.V11. 205.
I, 45 not. ινα εἰδῶ σ’τι κοτὲ καὶ
λ’έξαι ΙΙ, 114 not. εἰδείη σαν ΙΙΙ,
61. 2. de qua forma εἴη ΚῡΙιηοι·
Gr. Gr.1p.253.

εἶδον et ἴδονρ oV, 59 not. τὸ εἰδόμε-
νον φοὶσμ οι VI, 69 not.

εἶδος Vl,127 not. ΙΙΙΙ, 113 not.

ειη, ιη et η in nominn. terminatt.
l, 54. 94 not 115 not. ΙΙ, 18 not.

εἰκάζειν Ι. 84. IV, 132.

εἴκειν c. dativ. VII, 18 not. cum
genit. ΙΙ, 80 not.

εικοσι et ἐείκοσι Π, 121 not. II,
130134. 175.

εἰκότα s. οἰκότα, ἐοικότα Ι, 27 not.
11, 24 not. ΙΙ, 93 not. V'11‚ 167.

εἰκότι χρεώμενοι VII, 167.

εἴλας et. εἴλας Ι, 202 not.

εὶλέω VIII, 12 not.

εἴλη et ἴλη Ι, 73.

εἵλωτες Spartanorum lx, 10 not.
qnando Νεοδαμώδεις dicti lx,
11 not.

εῖλώς et ειλώτης IX, 10 not.

εἶναι cum genit. ΙΙΙ, 117 not. cum

, adverbiis (ἔστι αλη’θε’ως) ΙΙΙ, 17
not. ΙΙΙ, 23. IV, 134.

εἰναι cum particip. (ἦσαν ἱέντες)
1‚57. 160. colhl, 170. Hinc
ε’στι - ἐοῦσα Ι, 194 not. 111
49. 108 not. T. II p. 676. VII,
73 not. 129.

εἶναι λόγου ΙΙΙ, 146 not. lv, 138
not.

εἶναι μηδὲν VIII, 106 not.

εἶναι ου’ παντὸς VII, 153 not.

εἶναι ἐν ὅπλοισι, ἐν θυσίαις etc. I,
13 not. ΙΙΙΙ, 99 not.

εἶναι ἐν σκέπῃ τινὸς Ι, 143. ἐν
φυλακῇ ΙΙΙ, 152 not. VII, 203
not. ἐν αἴνῃ ΙΙΙ, 74. VIII, 112
ἐν ἡδονῇ ΙῃΙῖ, 139 not. ΙῚΙ, 15
not.

εἶναι’ εν τινὶ ΠΙ, 85 not. VI, 109.

εἶναι ἀπὸ τινὸς 1, 126 not. 133.

εἶναι πρὸς τινὸς Ι, 75. coll. 1‚· 120
”53 124. VIII, 60 5. 2. coll. VII,
1 not.

ΙΙ. INDEX VERBORUM.

εἶναι ἐπὶ τινὶ Π, 120 not. IV, 118.
VIII. 29 not.

εἶναι ’ὑπὸ τινὶ Ι, 94. vid. ὑπό.

εζναι περὶ πολλοῦ 1, 120 not.

εἰναι ἐς τὶ 1, 21 not.

ε’στιν ὦν pro ἐνίων VII, 187 not.

εἶναι abundanter posit. I, 153 not.
114 not. 210. ΙΙ, 44. v'l, 108not.
v‚11 164. (post ἑκών et’xgoet ap-
enandn verba IV, 33. 25not.

1,Ο3 not. coll. V, 58 not.

{aiv 5, ὢν. (ἡμεῖς ὄντες Ἀθηναῖοι),
VII, 161 not. καὶ ἐώνμὴ V11, 214
not. τὸ ἑὸν (verum) Ι, 30 not.
(coll. Ι, 95. 116 not.) V, 50
not. V, 106- VI, 37 not. V1,50.
VII, 209. VIII, 68 5.1.

ἔστι 5. 1¹¹ omiss. lV, 54 not. ἦν pro
⁷⁷53? {⁹11² Ἓέίιῖἶαέσὲΐ ῗὲῗίἓὲ
Ι. 63. ΙΙΙΙ, 1ηοῐ. cons. Augment.
ἦσαν et ἤϊσαν 5. ἦσαν Ι, 62 not·
1‚105. 1‚180. ΙΙΙ, 14. ἔσκονΙ,
196. IV, 1.29 200. VI, 36 not.
VI, 133. VII, 119 not. IX, 40.
{a ig5imperf. I, 187. II, 19. ἔωσι

εἵνεκα (usus) 111, 122 not. αὐτοῦ
τούτου εἵνεκεν ΙΙΙ, 71 not. εἵνεκα
et εἵνεκεν consus lx, 46.

εἴπας et εἰπὼν, εἶπαι et εἰπεῖν Ι,
22 not. I, 49. Ι, 57. ΙΙΙ, 22. VIII,
65. — λόγῳ εἰπεῖν Ι, 61 not.

εἰρέαται, εἴρηται etc. VI, 53 not.

εἰρέθη IV, 77. 156 not. VII, 184.
VIII, 119 not.

εἰρ ένες 5. ἰρένες ΙΧ, 85 not.

εἰρεσίῃ IV, 110 not.

εἴιρ α ἀπὸ ξύλου ΙΙΙ, 98 not.

εἰρίνεος κιθὼν Ι, 195.

εἰρομένη λέξις όοιιιω.5. 15.

εἰρνί ειν Ι, 179 not. ΙΙ, 136. hinc
διειρύειν et similia VII, 24 not·
εἰρύειν (adducere) IV, 10 not.

εἰρωτέειν Ι, 88 not. εἰρωτέεσθαι Ι,
24 not.

εἷς (q uidam) I, 97 ηο,1;.εΐς μοῦνος
1, 38 V, 87. εἷς ἀνὴρ πλεῖστον
V'1‚ 127 not. et T. 111 pag. 820.
ἓν 3σὲρὸς ἐν IV, 50 not. ἓν ουδὲν

εἷσε lv, 79 not. εἷσε ἄγων ΠΙ, 61
not.

ἐκ 5. ἐξ (usus) 1, 87. IV, 14⁵ not.
VII, 93 not. et VII, 106. pro ἔξω

