Ι. INDEX RERUM. 571

'Ihcnsidcs Spart. VI, 85. classe Graec. «fingenda monet, c.

Thelme Aegyptiae, ΙΙ, 3. 9 not. 1) 74 seq. Aris widem, sibi non ami-
not. Tliehaeprius cultae, ΙΙ, 1511ot. cum, nuncium adferentem, in ‹tnn-
cur Herodotus de Thebis tacet, not. silium Graec. introducit, c. 79-—
ad 11‚15. Thebae, veLThebais,01im 82. Athenienses ad pugnam hor-
universa Aegyptus, ΙΙ, 15 not. tatur, cap. 83. iterum nuncium
Thebis pluis s,e maximum prodi· ad xerxem mittit, cap. 11³8. 109
gimn,111‚10.ibi lovis templum, not. 110. ab Insulanis elam pecu-
l, 182. ΙΙ, 42. 56. IV, 181. et ο- nias exigit, c. 111. 112 not. seq.
rac=11um,11‚ 54 seq ‚83. —— Tlie- Graecorum peritis simus ,secundum
bana praefectura, ΙΙ, 4110t.11,4·.’.. virtutis praemium fer't, c,123
166 not. seq. Lacedaemone praecipue ho-

ff‘hebae, urbs Boeotiae, Ι, 52. ubi noi-atus, obtrectatori scite respon-
templum et or mnam Is menii A· det, c. ’124 seq

pollinis‚ibicl. 11ΙΙ,134 not. Am- ,Theoc’yzles, paterqbicaei, V111,65.

phiarai oraculum, ibid. cf. I, 45. Theodoms Samius 111 41 not 3¹.
49. Thebis recitas ,ο fertur Hero- tifex clarissimus: Ι, 51 not·
ἓὲἓῗ ’03211112ὼξῃίἓῃ51ἰ18ἆξ-ικῇῖῗῐῑ ΊΙιοοᾱοι-,ιιε frater Herodoti, Comm.

g⁰¹¹¹¹¹¹³ V 79 ⁸⁸¹1 ··⁰⁰¹¹ ⁰· Ἠ et ΤΙιὲεοέοηίατη canit ma P -
77. Plataeensibus infensi, ΣΙ, 108. wls in ersa

'lhebani in 'lhermo pjlis, Vll, rum .Sa⁰rifi⁰¹(¹15·’ ·d 1⁹13& 111112111θῦ-

Pers· se 3³:³33 ‘¹¹33
Vid. Homerus.

Theomestor (Androdamantis fik, Sa-
ιιιὶ tyrannus a Persis constitutus),

iis regia stigmata inuruntur, c.
233. Thebani cum Persis alma
iungunt, lx, 31. 41. fortiter Ριι-

gnant ad Plataeas, c. 67 not. a

Gnaccis obs idione pressi iMedica- · ,anlh 155 ¹¹⁰t' ἔχ’ 1101
rum partium patronos tradunt, ‘⁰⁰1' “mimum estam ap Delphen

IX 'Sss-SS ses, Ι, 51 not.

Thebais (carmen cyclicum) in not. T7²e⁰P⁰mP¹¹S’ rex spart'’ VHI’ 131
ad lv, 32, Thea ψοῃιρί Ιιῐεῑοιίυἰ epitome Hero-

'I'lzlebais (de superiori Aegypto) ll, (¹⁰¹¹- Gomm. §- 13· 15·
,28 not. 'rhem-is Attica, ΣΙ, 87 not.

77³⁶b¹32 ASP⁰ ¹ ¹¹¹¹³² ν’ 8⁰ 'firma-ertia, ap. Graecos, I, 51 not.
'I'lzcbes campus (Θήβης πεδίον), ἰιι 1 17⁹ not

‘¹⁵¹³’ 111 4¹ ¹²⁰¹· ΤΙιειῃιι ἰιιε ‚olim Calliste, ΙΣ, 147
Ήε,”1ῑ803]ω> ⁰¹'l'i‘lum Cflpssad· ad not. nominata, aPhoenicibus con-
Thermodontem fl.‚ IV, eo not. dita, jv, 147 not· postea a The-
'l'hcml'son 'lheraeus‚ IV, 154 not. ra Spartano nomen invenit, c.
Themistocles. Themistoclis genus et 1⁸¹8 sel· Thfflflffi Sterffiffltss P1'0'·
‹›r5g0‚ vn, 143 not. Themistocns si in Plateam ins nawigann
mii filiaeve, ιιιι, 7511012. Mo- in Libya Ωιι-ευριπ condunt IV,
elis fil„ Atheniensibus persuadet, 150 ¹¹⁰¹· seqq· 15¹5 ¹¹0¹} '1¹¹⁸‘ ¹³³
ut publicis pecuniis naves aedifi.. rcx‚s¹.,10ra lv, 150 not.
pent, vn, 144 not. Atheniensium leerambus, opp. Pallenae, vn, 123
dux in Thessalia, e. 173. murum ¹¹⁰¹·

ΙΙ gneum na'ves intewretatur, cap. 'Ihfflalmea OPP· 1¹3⁶⁰¹¹½ VI, 61·
143 ad Artemi? ιιιιιι conumpit Thenas (Gemmeus), genus, IV, 117

Grf· ecorum duces, ut maneant, not.138.eonf.Ther.a

un, 4 not. seq. Iones ad‹1ef‹..- Therma, opp. Mygdoniae, V11‚1‘.²1
ctionem sollicitat, c. 19. 22 not. not. 127. 179 not. 183. Thermae-
Luajbiadi persuadet, ut classe ad us sinus, VlI, 121 not. vm, 127.

Salaminem maneat, c. 56. 59 not. Thermodon, fl· Cap Ρῆᾶοΐῖἢθ, Π, 104 .
seqq. per legatum Xerxem de not. lv, 85 notp P‚IX 27.

