11. INDEX VERBORUM.

λοιπὸν (τὸ) et τοῦ λοιποῦ Ι, 11.

coll. ΙΙΙ, 65.
λόφους κείρεσθαι ΙΨ, 175 not.

λοχᾶν c. accusat. V, 120.
λοχηγέειν et λοχηγετέειν ΙΧ, 53
λοιχιιοζῑειν Ι, 103 not.

λόχος ΙΙΙ, 57. - (Spartanorum) IX,

λυὲἒεὲξτξς VII, 76 not. (Ub1 Bergk

ad Anacxeont’.Re1iqq. p. 225 scri-
b'l vult Λυκιευργ εἀς.)
Λυκόοργος et Λυκόεργ ος Ι, 65 not

λυμαίνεσθαι (structum) I, 214·
VII, 15 not. IX, 79. ΙΙΙ, 16 not
(ubi Bernhardy Gr. Synt. pag·
91. revocatum vult Ἀμάσι.)

λυπεῖν· συμφορή λυπεῦσα τοῦτον
ΨΙΙ, 190 not.

λυπρός IX 122.

λυ χναψία VII, 215 not.

λύχνα (τᾶ) ΙΙ, 62 not. περὶ λύχνων’
ἁφὰς ΨΙΙ, 215 not.

λυχνοκαΐη ΙΙ, 62 not.

M.

μαζὸς et μασι-ὃς IV, 202 not.

μαθήματα vid. παθήματα.

ΙΙΙαιῆτις et Μαιῶτις ΙΨ, 3 not.
lV, 20. Τ. ΙΙ pag. 677. Add.
Boeckh. Corp. Inscr. ΙΙ, 1 pag.

μαιμώω V111,77.

μαίνεσθαι ἐκ s. vad θεοῦ ΙΨ, 79
not.

Μαίων Ι, 7 not.

μακαρίζειν Ι, 31 not. VII, 45.

Μακάρων νῆσοι ΙΙΙ, 26 not.

Manscyvdv ἔθνος Ι, 56.

μαλαὲὀν οὐδὲν ἐνδιδόναι ΙΠ, 51.

μαλερός ΨΙΙ, 140 not.

Μαλιεῖς, Μηλιεῖς VII, 132 not.

μάλιστα (add superlativ .‚)11 76. μα-
aco-vd κη ΙΙΙΙ,
πάντων ἀνθρώπων ΙΙ, 77. τοὶ
μάλιστα et ἐς τοὶ μάλιστα ΙΙ, 147
coll. VI, 65 not.

μᾶλλον (potius) comparatiV. addit.
1, 31 not. Ι, 32. ἐπὶ μᾶλλον vid.

μαῗιῗείεσθαι V, 114 not. vm, 134.

τινὶ ΙΨ, 67 not. (oraculum con-
vulere, edere) IX, 33 not.

65 not. μαλιστα.

621

μαντήϊαι Π, 83 not. VI, 57 not.
μαντική τῶν ἱρῶν ΙΙ, 57 not.
ΙΙΙαραθών ὁ ειη ΨΙ, 102 not.
μασπὸς (oculus) ⁷7.not ad ΙΨ, 27.
μα’στιγξ· ’ὑπὸ μαστίγων VH, 22 not.
μαστιγοῦν not. ad VII, 35. et ad
μαστὸς et μαζὸς ΙΨ, 202 not. lx,

unssffthqij Ι, 215. Τ. Ι p. 929.

(De cingulo pectorali accipi qut
Schoen. De personn. in Euripid.
Bamh pag g..30)

ματαῖζειν ΙΙ, 173.

ματαιὸς ΙΙ, 118 not. II, 173 not.
ΙΙΙ, 65. 120. VI, 68. VII, lo ἓ 7.

μάχεσθαι πρός τινα ΨΙΙΙ, 24 not.

μαχεσόμενοι et μαχησόμενοι VII,
102 not. ΨΙΙ, 209. VIII 26.

μάχιμοι (apud A'egy ptius) ΙΙ, 141 not·

μαχλοσύνη ΙΨ, 154 not.

ΙΙΙεγάβαζος et ,Μεγαβυζος ΙΨ, 143
not. VII, 82 not.

μέγαθος et μέγεθος Ι, 51 not. coll.

μέγαθος i. q. μεγάλως not. ad ΙΙ,

μεγάθεα ΙΙΙ, 102. Vid. μέγας.

μεγαλοπρε πείη ΙΙΙ, 125 not.

μεΙαλοφροσύνη VII, 136 not.

μέίῗρὲἔ (ἰὶῗ ¹⁵52¹19¹¹1²³4‘},Y“3)<59¹5 37, ¹¹55:
ΨΙΙΙ, 37. coll. 140 not.

μέγας· με,άλα et μέγα ποιεῖσθαι
etc. ΙΙΙ, 42 not. lx, 111.

μέγα (aliis adiectivi· praepositum)
ΙΙ, 24 not.

με’γα τι (s. τοι) γίνεται V, 111.

ἢ με’,α ἢ σμικρὸν ΙΙΙ, 62 not.

μέγας (de v re) ΙΙΙ, 117 not.

μέγ ας μεγάθεϊ Ι, 51 not (con. ΙΙ,
74. et ΙΙΙ, 20.) ΙΨ, 191. V, 31.

μεγάλη. τε καὶ εὐειδής ΙΙΙ, 1 not.
V, 12 not. V, 47. VII 1⁹87 not.
Τ. ΙΙ pag. 673. etT. ΙΙΙ pag.

811. μεῖζον ἢ φέρειν ΙΙΙ, 14 not.
μείζων ἢ κατ’ ἄνθρωπον VIII,

38 not. μεζόνως εκφαίνειν Π, 49
not. T. lpag. 930 seq.

μεδιμνος Ι, 192

μεθορμίζεσθαι et μετεωρίζεσθαι con-
qu. ΙΙ, 115 not.

μελάγγαιος ΙΨ, 198 not.

μελάγχροες 11, 104.

