ιι. mun} VERBORUM.

ἐπικηρύττειν VII, 213 ιιο1.
ἐπικίδνατε θυμόν ΥΙΙ, 140 ιιο1. Τ.
III p· 826.
ἐπίκλησιν Ι, 114 ιιο1.
ἐπικλητοὶ ι. q. σύμμαχοι Υ, 75 ιιο1.
ἐπικνέομαι; ἐπικνέεται καταγρά-
ων ΙΙΙ, 108. τὸν Ελλήσποντον

επικέσθαι μάστιγι etc. ΥΙΙ, 35 ιιο1. ·

ἐπικοιμᾶσθαι de incubatione IV,
172 ιιο1.

ἐπίκοινα et ἐπὶ κοινα Ι, 216 ιιο1.
et IV, 172. -

ἐπίκουροι (mercenarii) ΠΙ, 4 ιιο1.
ΙΙΙ, 45 not. VI, 39.

ἐπικρατέειν (insuper imperare) Π,
I coll. VI, 138 not. et IX, 34.
(ἐπορέγεσθαι)

ἐπίξραέἑειν et ἀποκρατέειν consus.

ἐπικρατέειν ΙΥ, 149 ιιο1. V, 36.

ἐπικυΐσκεσθαι ΙΙΙ, 107 not.

ἐπιλαμβάνειν ΙΙ, 87 not. coll. VI,
27. ΥΙΠ, 115. ἐπιλαμβάνεσθαί
τινος V, 23 ιιο1. - (occasionem
arripere) 111, 36 not.

ἐπιλάμπειν de vere VI, 118 ιιο1.
ΙΙΙ, 135 ιιο1.ΥΙΙ, 13.V111, 130.

ἐπίλαμπτος ΙΙΙ, 69 not

ἐπιλεαίνειν ΥΙΙ, 9 §. 3 not.

ἐπιλέγειν V, 70.

ἐπιλέγεσθαι secum reputare Ι, 78.
86. ΙΙ, 120. ΙΙΙ, 65. V, 30 not.
V, 80. VI, 9 ιιο1. ΥΙΙ, 47. 236.
legere ΙΙΙ, 41. ΙΙ, 125. disceptare
V, 80 not. eligere VIII, 22 not

ἐπιλείπειν (usus) ΙΙ, 25 ιιο1. ΙΙΙ, 25
not. IV, 152 ιιο1. ΥΠ, 43 not.
58. — (deficere) ΙΙ, 174 not. VII,
27111 -4- ἐπέλιπε et ἀπέλιπε confus.

ἐπίλοιπος ΥΙ, 33. ΙΧ, 15. 91. (add.
{trassge 51115131hn· Annall. Supplem.

ἐπιμαρτυξρεσθαι V, 92 §. 7.

ἐπίμαχος ΙΧ, 21. con. ΥΙ, 133 ιιο1.

ἐπιμελής ΙΙΙ, 40 ιιο1. V, 12 ιιο1.

ἐπιμέμφεσθαί τι ΥΙ, 124. ΥΙΙ, 169
not.

ἐπιμετρεῒσθαι ΠΙ, 91.

 

605

ἐπιμήνια ἐπιτελεῖν VIII, 41 not.

ἐπι μιξίη Ι, 67 ιιο1.

ἐπιξίσγ γεσθαι Ι, 185 ιιο1. Π, 104.

ἐπινέμεσθαι V, 101.

ἐπινέφελος V11’,37.

ἐπιπίπτειν - ἐπεπτώκεε VIII, 38
ιιο1.

ἐπιπλέατο Τ. Π p. 675.

ἐπιπλήσσω ΙΙΙ, 142 ιιο1.

ἐπίπλοα s. ἔπιπλα Ι, 94 ιιο1.ΥΙ,
23. Ι, 164. ΙΙΙ, 135. VII. 119. *)

ἐπιπλὼς ΙΙ, 116 not. coll. V11‚45
ιιο1.

ἐπιῤῥέειν ΙΧ, 38.

ἐπιρροθεῖν e’t ἐπίρροθος I, 67 ιιο1.

ἐπισάττειν ΠΙ, 9 ιιο1.

ἐπίσημον navis VIII, 88 not. lx,

ἐπισιτίζεσθαι VII, 176 not.

ἐπισκήπτειν ΙΥ, 33 ιιο1. ΙΠ, 731101.
vn, 158.

ἐπίσκοπα, ἐπισκοπεῖν ΠΙ, 85 ιιο1.

ἐπισκυθίζειν VI, 84 not.

ἐπισπασασθαι κέρδος ΙΙΙ, 72. (Add.
Blomfield Glossar. ad Aeschyl.
Pers. 483.)

ἐπισπαστὴρ VI, 91 not.

ἐπισπένδειν IV, 60 ιιο1.

ἐπισπόμενος confus. cum ἐπισπώμε-
νος Ι, 91 ιιο1. ΠΙ, 14 ιιο1. 132.
ΥΙ, 85 ιιο1. VII, 225.

ἐπιστάναι, ἐπιστὰν VII, 17 ιιο1.

ἐπίστασθαι existimare V, 74 not.
Τ. ΙΙΙ p. 828. vd ἐπιστάμενον
ΙΥ, 2 ιιο1.εύ ἐπισταμένοισι VH,
8 ξ. 2. ἠπιστέατο VIII, 5 not.
VIII, 35 ιιο1.

ἐπιστέλλειν ΙΙΙ, 42.

ἐπίστια Υ, 72 ιιο1.

ἐπίστιος Ι, 35 ῃο1.Ζεύς ἐπίστιος
I, 44. (Cf. Bergk ad Anacreont.
R’eliqq. pag. 223 seq.)

ἐπιστολή ΙΥ, 10 ιιο1. qVI‚

ἐπιστρᾴτευσις ΙΙΙ, 4 ιιο1.

ἐπιστρέφεσθαι ΠΙ, 156 ιιο1. ἐπε-
στραμμένοι λόγοι ΥΠ, 160 not.
VIII, 62 ιιο1.

ἐπιστρεφέως 1, 30 ιιο1.

50 ιιο1.

) Exponit Fa'si Anmerkk. zu Passow’s W6rterb. pag. 24. τὰ ἐξ ἐπιπο-

λῆς σκεύη, ἡ ἐπιπόλαιος κτῆσις, bewegliclze Habe,

nithe.

bea-on ders Hausge-

