11. INDEX VERBORUM.

ἔχειν (retinere, manere) Ι, 158 not.
c011.v1 39 not.

ἔχειν ἥσυχος VIII, 65 not.

ἔχειν τὸ κράτος s. γέρας VII, 3.
τὸ πᾶν VIII, 29.

ἔχειν πλέον, ἔλασσον ΙΧ, 102.

ἔχειν intrans itiv. 1. q. φέρειν Ι, 191.
199 not. coll. 111, 133. et Ι, 120
not.

ἔχειν ἔς τι s. ἔς τινα ΙΙ, 53 not.
ΙΙΙ, 16 fin. 111, 82. 126. 133 not.
H, 121 ἓ. 1. 111, 48 not. V, 81
not. IX, 83. VI, 49. 109. ἔς τινα
V, 81 not. VIII, 144.

ἔχειν ἐπί τινι Vl, 49 not.

ε’χειν πρός τι V. 33. II, 92 not.
VI, 95 not. VIII, 40.

ἔχειν διὰ πάσης ἀγωνίης ΙΙ, 91 coll.

ἔχειν μετὰ χεῖρας VII, 16 §- 2.

ἔχειν ἐν γαστρὶ ΙΙΙ, 32 not. — ἐν
φυλακῇ Ι, 57.

ἔχειν ἐν στόματι et simil. ΙΙΙ, 157·

not. VI, 136.

ἔχειν ὄπιν θεῶν ΙΧ, 76 not. VIII,
143 not

ἔχειν ἐν οἷλογίῃ VI, 75 not.

ἔχειν σπουδῆς et 5111111. ΙΧ, 66 not.

ωςῩΙεῖχεΠΙ n02t4 (Ξ1 ἐέῐῖἰε11ν2.1 3ἓόἰι4)
VI, 116 not. VIII, 107. IX, 66.
ως (ὁδε ἔχοντος s. ἐχόντων VIII,
144 not. VII, 161. Ι, 126 not.

ἔχειν ἔγκοτον vid. ἔγκοτον.

ἔχειν 0. adverbiisl, 24, ΙΙΙ, 130 not.

δεινόν τι ἔσχε 1, 61 not.

ἡ φάτις s. ο λόγ ος ἔχει et simil. V,
66 not. VII, 3 not.

εἶχε conqu.c11m ἠρχε Ι, 120 not.

ε’χεις δουλώσας et 8111111. I, 27 not.
1, 37not. I, 120. III, 87. VI, 12 not.

ἔχων aliis verbis iunctum 11,’115 not.

οὶ ἐ’χῦντες (divites, optimates) VI, 22
not.

ἔχεσθαί τινος (abstinere) VII, 169
not. VII, 237. (adhaerere, proxi-
mum esse) Ι, 93 not. Π, 17 not.
coll. 11‚93. 127 not. ΙΙ, 170.IV, 22.

 

·)Add. Homer. 11. XVII, 440 ibiq.

609

ἔχεσθαι ἔργον ΙΙ, 121 §- 1. VIII, 11.
IX, 102. 111, 72 not.

ἔχεσθαι περὶ θυμῷ, 6922? ΙΙΙ, 50
not.

ἔχεσθαι συμφορῇ Ι, 35. οἷπορίῃ 'et
ἐν απορίῃ Ἢ(1.ᾰπορία.- συν-
1113111131 28, {3}
v1!1‚52.

ἔχεσθαι’ εν τέλει etc. Ι, 31 not. vid.
quoque ἐνέχεσθαι.

ἔχεσθαι ‘vno' τινος ΙΧ, 15.

ἐχόμενά τινος (τοὶ) Ι, 120 not. I,
193. ΙΙΙ, 25. 65. V, 49. V111. 142
not. (Cf'. WVesseIing. Diss. Herod.
VIII, pag. 78 seq.)

ἐχόμενοι (62) (proximi) Ι, 134.

”Εχιδνα s. Ἐχίόνα IV, 9 not.

ἐχινέε ς IV, 192 not. ·

{meas et εἰώθεε ΙΙ, 66. V, 67 not.
ἕως (amora) ἅμ’ ἕῳ VIII, 83 not.
πρὸς ἕω 1V, 122. vid. ἠώς.

ἕως μεν (aliquamdiu) VIII, 74.

ἕως οὐ ΙΙ, 143 not.

ἑωυτοῦ iunct comparativ. II, 25
not. VIII, 86 not. c. superlat. Ι,
193 not. Ι, 203. ΙΙ, 8. 124. 11,
149. IV, 85. 198. V, 28. σοὶ ἑωυ-

τῷ Ι, 108 not. παρ’ ἑωυτοῦ δι-
δούς VIII, 5 not.

Z.

ζέα (spelta) ΙΙ, 36 not.

ζεγέριες (mures) IV, 192 not.

ζέειν de mari VII, 188 not. Conf.
ἐκζέ ειν.

ζειραὶ VII, 85 not. coll. VII, 69
not.

ζεύγλη Ι, 31 *)

ζευγνύναι et ζευγνύσθω IV, 83
not. γεφύρην ΙΙΙ, 134. VII, 36
not. coll. VII, 8 ἓ. 2. Cf. eti‘cuu
καταζευγνύναι.

Ζεὺς (de coelo) ΙΙ, 13 not.

Ζεὺς καθάρσιος, μειλίχιος etc. Ι,
44 not. Vid Iuppiter.

ζημιοῦν ΙΧ, 77. pass. et med. VI,
136 not. VII, 39 not.

Bothe: Iugum ὁ ζυγὸς, lignum trans-

versum, quod loro alligatum erat temoni, habebat duas ζευγλας sive orbes
ligneos, quibus colla boum vel equorum 131Ἀθτεῦ3111111·

HERODOT. IV.

39

