ΙΙ. INDEX VERBORUM.

not. vm, 67 not. ΙΧ, 63. - Ι,
29 init. (ῌετωιιςΙ. Ι. Ipag. 177.)

δὲ semel positum, ubi bis ponendum
erat. III. 107 not. 1V, 9not. (Har-
tungl. I. Ipag. 177.)

δε post longiorem parenthesin II,

δε in apodosi positum ΙΙΙ, 37. 68.
133. IV. 72. V, 40. VII, 159.
VIII, 115.

δ’ ω’ν ΙΙΙ, 80 not. (Cf. Hartungl. 1.
ΙΙ pag 12.) IV, 187. V, 50 not.

δὲ omissum Ι, 59.

δεῖ. ἔδεε de fato ΙΙ, 161 not. IV,
79 not. V. 33. (38.) 92 §. 4. VI,
135 not. IX, 16 109. VIII, 53.
δέων in numeris 1, 94. —— ἢν μὴ
τῶν σῶν δεήσῃ ΙΙΙ, 155. *) VII,
18 coll. V, 38.

δεικνύναι de mysteriis II, 49 not.
T. 1 pag. 931.

δείλη πρωΐη VIII, 6not. ὄψίη VIII,
9 not. περὶ δείλην IX. 101.

δειμαινούσης et λιμαινούσης consus.
V,I 28 not.

δεινολογεῖσΐζαι IV, 68 not. IX, 116.

δεινός τε καὶ σοφὸς V, 23 not. δει-
νὰ ποιεῖσθαι vid. ποιεῖν.

δεῖπνα (w'c)³ VI, 57.

δειρή. τοὶ ἀπὸ τῆς δειρῆς (monilia
colle detracta) Ι, 51.

δειρή ΙΙ, 76 not

δεῖσαέ περὶ τινί (timere alicui) VII,

δεῖσθαι (in vincula coniicere) VI,
87 not.

δεῖσθαι ἀνάγκῃ ΙΧ, 16 not.

δεῖσθαι (rogare, studere) Ι, 8 not.
— cum duplic. accusat. ΙΙΙ, 157.
- μηδὲ δεόμενον κινδυνεύειν lV,

δεκατεύειν VII, 132 not.

Δεκελέη, Δεκελεῆθεν ΙΧ, 15. 73.

δελτίον δίπτυχον VII. 239.

As7.‹p οὶ Ι, 54. Δελφὸς et α’δελφεὸς
confus. V, 72 not. (Cf. Wess eling.
Diss. Herod. XI p. 165.)

δέμειν vias ΙΙ, 124 not. VII, 200
not. εδέδμη το V11,59 not.

δένδρος, δένδρον VI, 79 not.

δέννος ΙΧ, 107 not.

 

593

δεξαμεναὶ ΙΙΙ, 9.

δέος et φόβος diff. IV, 115 not. ¹ ’

δέρματα (motorum praemia) II, 91.

δεσπότης de rene Persarunp III, 89
V‚II 5 not. δεσπότης νόμος VII,
104 δεσπότης. Solis titulus Ι,
212 not.

δεύτερα pro δεύτερον Ι, 46. 59.
204. ΙΙΙ, 74. V, 38 not. coll. 111.
— Valet tum, postea ut ὕστερον
V, 57 not. VII, 28 not. et 148.
VIII, 123

δευτεραῖος VI, 106. δευτεραῖα νέ-
μειν Ι, 32 not. δευτεραίῃ et δευ-
τέρη ἡμέρη IV, 113 not.

δεύτερος ουτος Ι, 25 not. IV, 44.
τὸ δεύτερον IV, 140. οὐδενὸς
δεύτερον ρΙ, 23 not. coll. VIII,
104. et IV, 14.

δέχεσθαι τὸν οἰωνὸν VIII, 114 not.
IX, 91. - (excipere convivio) I,
126 not.

δή (eius usus) Ι, 13. IV, 184 not. --—
respondet LatInorum inquam V,
119 not.

δή (tandem in interrogat.) Ι, 30 not.
Vid. Hartung Lehr. d. Partik. Ι
pag. 268.

δὴ (εοίῑὶσει)Ι

l l I 32. (Vid. Hartung
· P·

288, qui vernacule red-
dit: nur eben) ΙΙΙ, 156 not. V,
20 not. (ubi ironice.)

δὴ (iam) Ι, 39 fin„ ubi apodosin ex·-
ηοιᾱίῐιιτ. vid. Hartungl. I. Ι pag.

δὴ continuandi vim habet Ι, 114.
εἷς δὴ τούτων τῶν παιδίων κ. τ.
7.. ubi Hartung Ι. Ι. Ι pag 261
reddit sofort, gleidz, ohne W eite-
res, citans Herod. Ι, 11. 13. 116.
τὰ δὴ καὶ ἐγένετο Ι,·22. und so
geschah es auch, Hartung Ι. l. I
pag. 274. τὰ δὴ καὶ ἐποίησε ΙΙΙ,
16. Aelian. N. A. I, 59 ibiq. Ia-
cobs.

δήτι ΙΙΙ, 12 not. Aelian. N. Α. ΙΙΙ,
η16 ibiq. Iacobs V11‚6. consus.
'cum δη τοι Ι, 80 not. Add. Har-
tung. I. Ι. Ipag. 280.

δή ω’ν et ω’νδὴ Ι, 210 not.

δὴ et διὰ consus. VII, 217 not.

Η) ⁷7²¹ μὴ -· δεήσῃ h. l. nisi tu desc-5 reddit ὃοΙλὲῈεῐ. ad Lambert. Bos.

Ellipss. Gr. pag. 228.
HERODOT.1V.

38

