11. INDEX VERB ORUM.

117. 172. vn, 85. 192. νομίζου-
σι οὐδ’ ἥρωσι οὐδὲν ΙΙ, 50 not.
νομίζειν τι IV, 106 not. IV, 183.
V, 97 not.

νομίζειν θεοὺς IV, 94 not.

νομίζειν (solere) VII, 120.

νομιζόμενα (τὰ) Ι, 49 coll. VII,
140 not.

νόμος IV, 39 not. νόμος δεσπότης,
βασιλεὺς ΙΙΙ, 38 not. et vll, 104
not. ἐν νόμῳ χειρῶν VIII, 89.

νόμος (in re musica) Ι, 24 not. coll.
II, 79 not.

νομοὶ (per Aegyptum) IV, 62 coll.
11, 177. V, 102. νομούς ἔχειν V,
102 not.

νόος· νόῳ λαβεῖν ΙΙΙ, 41 not. T.
ΙΙ p. 674. VIII, 19. νόῳ ἴσχειν
V, 92 ἓ. 7. κατὰ νόον ΙΧ, 111.
τρέπειν ἐπὶ νόον ΙΙΙ, 21 not.

νοσεῖν (de civitatibus) V, 28 not.

νοῦσος ἱρὴ ΙΙΙ, 33 not. θηλείη Ι,
105 not.

νῦν et νυν ΙΙΙ, 122. IV, 97.

νῦν et τοίνυν V, 23.

νῦν δὲ 111, 15. 49. 25 not. V, 65.
92 ἓ. 1. (Add. Apitz. Adverss. ad
Sophocl. Trach. pag. 95.)

νύξ· πολλῆς νυκτός ΙΧ, 44 not.
νύκτα (noctu) I, 181 not. ὑπὸ
νύκτα V, 101 not.

νωθέστερος ΙΙΙ, 53 not.

,νωμᾶν (observare) IV, 128 not.

νῶσαι, unde ἐννώσας I, 68 not. vid.
ἐννοεῖν. - ΙΧ, 53 not.

νῶτον. κατὰ νώτου Ι, 10. 75. τοὶ
νῶτα VI, 56 not.

Ξ.

ξεινίη· ξεινίην προειπεῖν, συνθέ-
σθαι VII, 116 not. VIII, 120.

ξεινικός στρατός 1, 77 not.

ξείνιος V, 63 not. τοὶ ξείνια (ἠο-
spitalitatis dona) ΙΙ, 107 not.
119 not. VII, 27 not. VII, 135.
καλεῖν ἐπὶ ξείνια et ξεινίᾳ V, 18
not. IV, 154 not. VI, 34 not.

ξεῖνος Ι, 43. V, 63 not. ξεῖνοι καὶ
σύμμαχοι Ι, 22 not. ξεῖνοι (pere-
grini) IX, 11 not. ξεῖνοι βάρβα-
ροι ΙΧ, 55 not.

ξενηλασίη Spartanorum 1, 65 not.

ξηροπόταμος V, 45.

ξίφος ΙΙΙ, 64.

Hnnonor. IV.

625

ξύλον σιδηρόδετον ΙΧ, 37 not. VI,
ξυέεόἴνῃοῑξ, 35 not. ξυρεῖσθαι ΙΙ, 35,
ξυῐσιξῗν (τό) (hasta) I, 52. 11, 71

Ο.

ὁ, ἡ, τό. Vid. articulus. οὶ σοὶ, etc.
VII, 104 not. οὶ ἐν τέλεϊ ὄντες
etc. lx, 106 not. τὸν δὲ consus.
cum τόνδε Ι, 13. τῶν δὲ et τῶν·
δε δὲ VIII, 40 not. τὰ μὲν —-
τέλος δὲ ΙΙΙ, 85 not. ὁ Κόλχος
etc. de rege Colchorum Ι, 2 not.
ΙΙ, 161. ΙΙΙ, 4. IV, 119. V, 94
not. οἱ α’μφί τινα Ι, 62 not. 1,
157. τὴν ἐπὶ θάνατον et simil.
I, 109 not. coll. Ι, 67 not. 111,
14 not. ΙΙΙ, 119.

ὀβελοὶ 11, 170.

ὄγκος IV, 62 not. (molqs, tumulus.)

ὅδε vid. ὁ, ἦ, τό et οὖτος.

ὁδός tropice VII, 12 not. ὁδὸς λό-
γων Ι, 95 not. ὁδὸς ἱρὴ ad Del-
phos VI, 34 not.

όδὸς et ου’δός consus. ΙΙ, 7. coll.
111, 14. et 111, 126 not.

ὁδοῦν IV, 139 not.

όδῴν διέεηὲὲ VI, 107 not. μονοφυ-

όδῖῗτὰ n'0t. ad vl, 73.

ὄζειν (structura) ΙΙΙ, 23 not.

⁰²1‘1’2'5‘0ss{1¹³⁵2⁵1¹1d³t{v· 1¹¹1⁵1¹¹⁵'1{' ῗὲ·

, c . no . , . .
53. 55. 74. IV, 162. V1, 63. VII,
Ν16. T. 1 pag. 926. vn, 38. 128.

οἱα δὲ ante particip. Ι, 66. 111.
189 0011. Π, 28. 111, 4. lv, 140.
οἶα δὴ Ι, 86.

οἰακίζειν Ι, 171 not.

οἶδα cum particip. 1, 20 not. οἴδα
λόγοισι μαθών V, 24 not. —-
Vid. εἶδον.

οἱδαίνειν et οἰδέειν ΙΙΙ, 76 not.
127. VII, 39 not.

ὀϊζυρὸς ΙΧ, 82 not.

οἶκε et ἔοικε confus. VII, 147 not.

οἰκεῖν (situm esse) ΙΙ, 165 not. IV,
37 not. οἰκημένος i. q. οἰκῶν Ι,
27 not. Ι, 134 coll. II, 102. III,
17 not. IV, 8 not. IV, 32. οἰκῆ-
σαι et οἰκίσαι consus. VI, 33 not.
vn, 170. IV, 148.

οἰκειοῦσθαι Ι, 4 not. Ι, 94 not.
ΙΙΙ, 2. IV, 148.

40

