 

1. INDEX RERUM.

w, 68. eius orationem imitari
studuerunt Theopompus et xeno-
phon, Comm. g. ]5; et Sopho-
cles, Comm. ἓ. 5. Excurs. T. II
p. (556 not. ad Ι, 2. ΙΙΙ, 119.
'rhncydidi praefertur ab antiquis
Herodotus, Comm. §. 153 lauda-
tores et detrectatores, glossatores,
Cusum. ἕ. 16, epitome operis a
Theopompo scripta, Comm. 313.
15 fin. 16 in. Herodotus auctor
non est Vitae Homeri, Comm. §-
16 fin.; neque Assyriacam histo-
riam conseripsit, not. ad Ι, 106.
Codices Herodoti, Cosam. ἓ. 173
editiones, Comm. ἕ. 183 Hero-
doti exemplaria iam olim men-
dosa, comm. ς. 14. hinc plura
uitia, quae codd. ope tolli ne-
queant, ibid. et not. ad vu,1(i2.
145. 89. vul, 73. lv, 79. lx,
1223 x'itIa in numeris: I, 7. 32.
ll, 9. 145. VH, 187. IX, 29. He-
rodon· sententia de diis publice
receptis, Comm. ἓ. 12 not. ad
vn, 52. vm, 773 de divino nu-
mine vt mente, Cotum, ἓ. 12. not.
ad VH, 10 §. 5. VIII, 13. ΙΙΙ,
108. lv, 1663 eius appellationes
variae, ibid. de fato, quod evitari
nequit (Ι, 91. 111, 43. V, 33. 94.
ς. 4. vn, 18. IX, 16 coll. VII,
189.191)‚ quod vcro non prorsus
tollit liberam hominis voluntatem,
ot a fortuna differt, Comm. ς.
]2; «le providentia divina, not. ad
lll, 108. ‹le invidia deo1·um,Comm.
§. 12 et vid. deus φθονερόςς de
divina iustitia et vindicta, [bid.
et not. ad I, 32. 34. ΙΙΙ, 40. 128.
lv, 166. 205. Vl, 8-1. ΠΙ, 137.
vul, 108. 109. 129.1X, 64, de
divinatione lbid. et not. ad 1⁷1,
27. VIII, 77. (le immortalitate
animae, Gonnu. ἕ. 12. De vita
humana eiueque miseriis, lbid. et
not. ad Ι, 32. 86. 207. ΙΙΙ, 43.
vll, 46. 203. V, 43 de rebus pu-
blicis, Comm. §- 12; Herodotus
populari imperio deditus tyranni-
«lem maxime aversatur, not. ad
V, 66. 78. 92 §. 2. VI, 43. 108.
VII, 1563 — de terrae divisione
(Il, 16 not.) et formai, ΙΙ, 24 not.
lv, 36. 42. 4³.. 45. de sole, ΙΙ,

507

25. 26. de bello 'Pl-oiano, ΙΙ, 120
seqq. — Sententiae memorabiles:

I, 8. 10. 32. 96. 207. III, 52. 53.
u, 86 g, 3. vn, 46. 49 ς. 1. 2.
VIII, 3. VII, 152. 203. -· lusus
verborum, Ι, 207 not. Herodotus

Homeri carmina novit, Comm. ἓ.
12 et not. ad II, 116. coll. 120.
lv, 30. V, 67. ΥΙΙ, 16, vidit ca-
lamitates belli Peloponnesiaci, VI,
98 not. coll. vll, 137. Hero-
doti plures per antiquitatem,
Comm. ἓ. 1.

Herodotus, Basilidae fi1.‚ Ionum
legatus ad Spartanos, VIII, 132
not.

Heroe's ignoti Aegyptiis„ II, 50 not.
heroibus Troianis parentatum a
Xerxe, VII‚43. heros Cyrnus co-
lendus Phocaeensibus, I, 167. he-
ros colitur aTeiis Timasius, con-
ditor Abderae, Ι, 168. Stesagorae
conditori sacra faciunt Cliersoni-
tae, w, 38. heroi Onesilo annua
sacra fuciunt Amathusii, V, 114.
Artachaei, fossae ad Athon olim
praeferto, sacra {faciunt Acanthii,
Vll, 117. herois Astrabaci aedi-
cula Spartae, VI, 69. Hercules
heros diversus ab Olympio, 1L44
nott. coll. VIII, 38. cf. Colonia.

Ileroopolis, not. ad ΙΙ, 158.

Herophantus Parianus, lv, 138.

Ilerpys‚ Timagenidae pater, 1x‚38.

Hesiodus quadringentis annis extitit
ante Herodotum, 11‚53 not. He-
siodus et Homerus Graecis theo-
geniam condidere, ibid. de lly-
perboreis fabulatus, IV, {32 not.

Hexapolis quae saeculo Herodoti
Pentapolis dicta, Ι, 144

Hierapytnaz not. ad IV, 151.
Ilieroglyphica scriptura, not. ad V,
36 et vid. snpra s. v. Aegyptii.
Hieron, Gelonis pater, vll, 156. οἳ,

not. ad III, 125.

Hieronymus Andrius, Olympiae vi-
ctor, IX, 33.

Hilotae (εἵλωτες et εὶλῶται), cf.
var. lect. et not. ad IX, 10 not.
diversi a perioecis Lacedaemonio-
rum, lx, 11. ubi vid. not. multi-
fariis officiis funguntur, VI, 58.
75. 80. 81. 1ἸΙ,229. septem circa

