Π. INDEX VERBORUM.

ΙΙ, 19 not. Π, 22.ΙΙ ,93 not. ΙΙΙ,
48.1V‚ 184 not.
ἀπολείπειν (discedere) ΨΙΙ, 221. Τ.
ΙΙΙ pag. 815.
ἀπολείπεσθαι ΙΙ, 134. τῆς ἀληθεί-
ας (α vero aberrare) ΙΙ, 106 not.
ἀπολέσθαι κάκιστα ΙΙΙ, 71 not.
ἀπολεόμενοι et ἀπολεόμενοι VII,
ἄπίἳῗςῃΨῒΙΙ, 104 not.
ἀπολύειν (iudicio absolvere) IV, 68
not. ΙΙ, 174.
ἀπολύσας et ἀποστείλας consus. ΨΙΙ,
ἀπῇέἱεσθαι (se purgare) VIII, 59
ἀπῐοῖἷοιταΐζειν (crepitum emittere) 11,
ἀπ1οῗι2ἀχῃεοιξθαι ΨΙΙ, 136 not.
ἀπομνύναι vl. 65 not.

ἀπονητὶ ΨΙ, 25 not. ἀπονήτατα ΨΠ,

234 not.
“⁷‘3'i‘13‘03’
ἀποπειρᾶσθαι γνώμης ΙΠ, 119 not.

coII. VIII, 9.67. 133.
ἀποπέμπειν Ψ, 39.
ἀποπλῆ σαι VIII, 96 not.
ἀποπρίσας ΙΨ, 65.
ἀπορεῖν τι ΙΙΙ, 4 not.
ἀπόρθητος ΨΙΙ, 141.
ἀπορίη ΙΨ, 134 not. ἀπορίῃ s. ἐν

ἀπορίῃ ε’χεσθαι VIII, 52. ΙΧ, 98.

ΙΨ, 131 not. V, 80. VII, 128.

ἄπορος ἄνεμος ΙΨ, 44 not. ἄποροι
προσμίσγεσθαι ΙΧ, 49 not. IV,

ἀπίὲῗςρᾛὰ ποιέεσθαι lx, 45 not.

ἀπορῥίπτειν verba Ι, 153 not. IV,

ἀπόπειραν ποιεῖσθαι

142. ΨΙΙ, 13. ΨΙ, 69. VIII, 92.
ἀποῤῥίπτξσθαι ἐς μηδὲν Ι, 32.
ἀπορχεῖσθαι ΨΙ, 129 not. coll. III,
ἀπ105σ1είε σθαι ΨΙΙ,
ἀπῃοοέιοῦσθαιῐ, 199 not. IV, 154 not.
ἀποσκήπτειν Ι, 120 not. VII, 10
ἀπὶσῗυιὲῗὲειν ΙΨ, 64 not.
ἀποσπᾶν ΙΙΙ, 159 not.
ἀποσπεύδειν ΨΙΙ, 17 not.
ἀποστέλλειν τριήρεϊ s. τριήρεσι ΙΙΙ,

4 not. ΙΙΙ, 52 not. IV, 147 not.
ἀποστέλλεσθαι Ι, 21 not.
ἀποστενυγρῶσαι ΙΙ, 99 not.

88 not. IX, 22

587

ἀπόστολος (missus), ἀπόστολον ·

πλοῖον etc. Ι, 21 not. V, 38.
ἀποστρέφειν VII, 160 not.
ἀποστροφὴ ΙΙ, ’13 not. VIII, 109
ἀπιὲοσῢφακελίζειν ΙΙΙ, 66 not. IV, 28
ἀτέιοοτξάμνειν γῆν ΙΨ, 25 not. — κε-

φαλὰς ΨΙΙ, 35. VIII, 90.
ἀποταμνεσθάι χωρην ΙΨ, 3 not.
ἀπΙά-Ϊτειῗὲειν ΨΙ, 36 not.
ἀποτίλλειν Ι, 123 not.
ἀποτιμᾶσθαι (die Loskaufsumme be-

stimmen) V, 77.
α’ποτος ΙΨ, 192.
ἀπότροφος (procul educatus) II, 64
ἀπΐζᾱαίνειν 1517, 28. ἐς ὄψιν ΙΨ, 81
ἀπῃοοῶέέεῗνῳΙΙΙ, ἐξ xfftt. VI, 27.

ἀποφεύγειν in iudiciis ΙΙ, 174. coll.
Vl, 82 not.

ἀποφορὰ (tributum) 11, 109.

ἀποχειροβίωτος ΙΙΙ, 42.

ἀποχρᾶν VI1,148.196.1‚66n0t.
et Τ. Ι p. 92.8

dnssffff‘faf'ifffl ..ἕοέἒέἱρεεῖῗὶνίῖῗ
14. de quo cf. Kuhner Griech.
Grammat. Ip. 226.

ἀπριξ H, 91.

ἀπρόσμικτος Ι, 65.

ἄπτεροι ὀιστοὶ Ψ,ΙῙ 92 not.

ἅπτεσθαι ‚(²},er⁸tri⁷¹gere' obiurgare)

ἅπτεσθαι (gustare) II, 32 not. conf.
cum πατέεσθαι ΙΨ, 186. —— ἐναμ-
μένος ΙΙΙ, 69.

ἀπωθεῖσθαι Ι, 199 not. coll. V, 69
not.

ἀπεόνητο Ι, 169.

ἀπωστὸς V’1‚ 5 not. (ub1Bernhard,y
Gr. Synt. pag. 226. praefert οι-
πωστὸς ἐκ τῆς ἑωυτοῦ).

αρα IX, 9. postposit. ΙΨ, 64 not.
T. II p. 678. V, 49 not. VIII, 8
not. (Add. ArIstoph. Nubb. 166.)

ἄρὲἷῗηὲἒ ἱξᾱᾞὲρὲῑῗ· 1v‚ ⁶⁶ ‘'⁰“

ἀρασόόμενοι (contriti) VI, 44 not.

ἀρᾶσθαι Ι, 27 not.

Ἀργαῖος VIII, 139 not.

ἀργοὶ (ἱ. e. qun· agriculturam negli-
gunt) V, 6 not.

