626

οἰκέται ΙἸΙΙ, 4 not. 106. 109.

οἰκήϊος α’νὴρ Ι, 108 not. con. V,

οἰκήϊος (de nave) VIII,

(τὸ) οἰκήϊον ΙΙΙ, 81 no't.

οἴκημα (habitatio) Ι, 164 coll. ΙΙ,
86 not. (οοιιοίαυοι ΙΙ, 100 not.
ΙΙ, 148 not. con. VII, 119 (ln-
panor) ΙΙ, 121 §. 5. οἰκήματα
σύμπηκτα et περιφόρητα noma-
dum lv, 191 not.

οἰκία (τα) ΙΙΙ, 16 not.

οἰκίη (familia') Ι, 107 not.

οἰκοδομέειν et. οἰκονομέειν consus.
Ι 114 not.

οἰκοδομεῖσθαι (aedificandum cura-
re) ΙΙ, 121 §. 1.

οἰκοδόμος (architectus) II, 121 §- 1.

οἰκος (de bonIs paternis) ΙΙΙ, 53 not.
coll. VIII, 143 not. οἰκος βασιλέ-
ος V, 31 not. IX, 107.

οἰκουρεῖν (seminarum est) not. ad IV,
114. Τ. ΙΙΙ p. 805.

οἰκοφθορεῖν V, 29 not. VIII, 142
not.

οἰκώς, οἰκός pro εὀικως, ἐοικός Ι,
27 not. Ι, 42. οἰκότι λόγῳ VII,
167 not.

οἰκουρός (draco m arce Attica) not.
ad VIII, 41.

οἰμᾶν I, 62 not.

οἰμώζειν VII, 159 not.

Οἰόρπατα IV, 110 not.

οἶος post adiectiv. IV, 28 not. pro
ὅτι τοιοῦτος Ι, 31 ιιο1.ΙΙΙΙ, 12

17 not.

not. οἷά τε εἶναι et οἷοί τε εἶναι
consus. IV, 31 not. οἴη et όση
ΙΙΙ, 36 not. οἷα δὲ et δή. vid.
supra

οἴσυπος IV, 187 not.

οἰχώκεε ΙΙΙ, 127 not

οἰωνὸν δέχεσθαι ΙΧ, 91 not.

ὀκέλλειν (naves) VIII, 84 not.

ὅκη (q uo) VII, 147 not.

ὀκοσος δή ΙΙ, 126 not.

ὅκου (quum) I, 68 not. VII, 118
not.

ὅκως (quoties) Ι, 11 not. Ι, 68. Ι,
100. ΙΙΙ, 125. 148. ΙΙΙ, 129 not.
VII, 119 not.

ὅκωῗῐίὶέἰ 62:575. ὦς V, 106 not.

ὅκως geum coniunctivo ΙΙ, 120. 121

ὀκως cum optativo I, 63 not.

II. INDEX VERBORUM.

ὅπως cnm futuro indzcat. Ι, 8 not..
1, 9. ιι, ιᾶοιιοι. ιιι, 3ss not. lu,
40. 142. v, 23. 11, 121 §. Ξ not.
ΙΙΙ, 142. VI 133. VII, 18.

ὅκως μὴ cum futur. indIcat. III,
135 not. VIII, 15 not. cum con-
iunct. VI, 85.

οκως ὂὶν c. coniunct. Ι, 20 not. cum
optativo I, 75. Ι, 91-99. 110.
ΙΙ, 126. ΙΙΙ, 44. V, 98. cum futur.
III, 104. T. II p. 675. (Cf. Har-
tung. Lehre d. Part. ΙΙ p. 283.

οκως et ὦς Ι, 209.

&filios-2& εὐτυχὴς diff. Ι, 32 not.
v, 4.

ὄλεθρος 111, 142 0011. not. adv,

ὀλίγον et ὀλίγῳ consus. IV, 16 not.
IV, 79 not. ΙΙΙΙ, 95 not. κατ’ o'-
λίγους ΙΙ, 93 not. VIII, 113. ΙΧ,
102 not.

ὀλίγον ἀπολείπειν seq. infinitivo
V‚II 9 §. 1. ὀλίγον χρόνον ΙΙΙ,
134. ὀλίγον ἐδέησε ΙΙΙ, 10 §- 3.
ἐν ὀλίγοισι μέγας lv, 52 not.
IX. 41 not.

ὀλίγωρος ΙΙΙ, 89.

ὀλιγώρως ε’χειν not. ad ΙΠ, 155.

ὁλκοὶ ΙΙ, 154 not. ΙΙ, 159.

ὁλοίτροχος (lapis) V, 92 §. 2 not.

ὀλολυγμὸς, ὀλολυγή ΙΙΙ, 189 not.
Ὀλύμπια, Ὀλυμπιάδα νικᾶν, ἄναι-
ρεῖν etc. Vl, 70 not. Ὀλυμπιάς
de ludo s. festo Olympico VII,
206. (Sic Olym-pias in Mythogr.
Vatic. Ι, §. 192, ubi cf. Bode.
nott. critt. p. 61.)

’Όλυμπος et Οὔλυμπος confus. Ι,

43. Ι“,ΙΙ 74 not. V‚II 129 not.

ὅλυρα ΙΙ, 36 not. coll. 77 et T. Ι
pag. 930.

ὅμαιμος VIII, 144.

ὁμαιχμίη VIII, 140 §- 1. VII, 145
not.

ὄμβρος λάβρος ΙΙΙΙ, 12.

ὁμιλεῖν χώρᾳ ΙΙΙ, 26 not. 214.

ὁμίλῳ ΙΧ, 59 not.

ὅμοιος cum geuit. III, 37 not.

ὅμοιος καὶ ἴσος ΙΙΙ, 52 not.

ομοιοι et ὁμοίως conqu. ΙΙ, 57.

ὅμοιοι τοῖσι μάλιστα et si’mil. ΙΙΙ,
8. 35 not. 68 not. 111, 57 not.
VII, 118.

