1. INDEX RERUM. 565

Sogdi, pop. Asiam, m, 93 not. eo· 1⁴17. Sardibus cum Croeso >de for-

rum armatura, ΠΙ, 66. tuna humana disputat, Ι, 29-33,
Sol. «lominus Massagetarum, 1’212· ¹Solonis tempora et colloquia, 1,
cui equos inuuolant, c. 216. vn, :3⁰ 11111· 1)(111χ11, ¹34 ¹¹⁰¹· T· ¹ 11·
vlu. Soli sacra faciunt Persae, -1-17· †) Ρ 1111111Ὓ111Ί1111 1Υ111111111111

1, 131 33⁰3· 0013· ΥΠ, 40 not. 54 camnine celebrat, V, 113 not. Τ .
not. et Libyes Nomades, lv. 188. ¹¹¹ P· 8111· ,

Solis mensu ap. Acssniopes, *) 11„ 3111311111,11111 1¹⁰S¹e¹¹ ¹¹¹¹¹5⁷³¹⁰n Ῑ, 173
18 not. Soti sacrae oves Apollo· ¹¹⁰¹ Γ Γ)

niae, lx ‚ 93. Solem exsecrantur 8015111111111 111 118811) 11111111 1111118151·

manantes, IV, 13-ἐ-ιιοε. Sol (1010-111115111111111’111,11,1911111-
cis futura significat, ez· disciplina. 8011111111 11113111111111111111· Α’*1Ϊὶ158 νῙ,

Magorum, vn, 37. Solem m-ien- 101 1118 (31111151- 1, 3¹¹· Εἷ.)11,1,
tem venerantur.- Persae, VH, 223 2119· (11111111Υ515 ,11 ¹ δῖ’-11111111 9⁰
not.1.eprosi ἰιι Solem deliquisse ¹5⁰¹3¹¹S⁹ 111, 121 ¹¹ 1· 111111111111 ¹¹·

creduntur a pud Persas,1,138 not. 51511511 ¹¹¹* w, ¹¹¹¹· ¹¹⁸5} ¹¹¹¹l¹⁸·
- 80135333303 imago in [3033S ratos-is, u, 118. Xerms, m, 12.

(Ἥρης, Μ) εθήῃῑ reg3S ι] 13211nt 14. idemquept Artulfzmo'visum,
S. ,ι pro mercede acceptus γῙῃ c. 17. 18. ahud §sen-xus, 111, 19.

137. solis defectio, vid. Eclipsis S⁰¹¹¹¹¹¹⁰¹⁹¹¹¹¹¹‚¹¹¹¹¹'¹¹'³’ {¹¹¹⁹ 1¹¹· 8¹*
30333· sons 0333? us quater muta munorum us apustonuentales, ul,
tus, ex narratione Aegyptiorum, 19 ¹¹⁰¹· 1111 3⁰¹¹¹¹¹¹¹3 ¹¹¹ ¹⁴³J¹¹P¹⁰ ’θ’
11'142 και) not. 503 (matutinus sponsa «len petum-ur ap.. ‘Humano-s,
ardentissimus) ap ud 1ndos, 111 Vll-l, 131 not3mdem 10 semum-ts
101· 104 Ποῖ. εοιμ Phoenicibus L3, manorum ap. Nasamones, IV, 172.

byam ctrcumnavigamihus a dex, Somnia nulla vident Atlantes, lv,

tro manu, lv, 42 not. Sol aquam 134· ·
adtrahens, Nilo fl, fflmufl incre.. Sophanes Deedensns, IX, 73. Eu-

menti causa, 11, 25 not. sol telis ¹5¹¹³¹0¹¹ 1118110111 ¹¹¹ 11θῖ11111111111

Medorum obscuratus, VH, 226. ⁸¹¹¹g¹¹¹¹¹¹¹ ¹¹¹¹ef¹⁰⁰¹¹v 111, 92· 111, 75
§.3133 fons apud Ammonius, lv, not. ferream ancoram gos-tare so-
181 not. Solis urbs vid. Helio- litus, od Plataeas fortussuue pu-
polis. ’ gunt, lx, 71 not.
Soleae Boeotiae, IS 195. Sopltista Herodoto nominatur Solon,
soli (Σόλοι), Cypri opp. a Persis ,annot.etl’vt11·2;,··oras‚ IV, 95
captum, V, 115. 80111, V, 110 not. not.
113 not. Sophocles c. Herod. convenit, I,
Soloeis, promontorium Africae, ΙῙ, 1101· EW· 1 ¹¹ P· 111111 51111·
32 not. lv, 43 not. ***) Sorores iu matrimonium duxit Cam-

80100, legumlator Athen„ ἶ, 29. 11, byses, 111, 31 seq. not.

 

·)cf. Mythograph. ed. Rode, 111, 8 §- 16 init.

”’) Add. Pfaff. in Morgenblatt.1832.nr 219 et virum doctum in Li-
teraris ches Notizenblatt der Abendzeitung. 1832. nr. 63. 1030. Ξ50. Ideler
(Lehrbuch (1. Chronolog. pag. 71) ad sirii periodum respici indeque unice
explicari posse censet ab Herodoto narrata.

m) Hit-soher. De Hannonis peripl. (Ehiug.1832> non dubitat, quin
promontorium album, ut vocant, prope Azamor urbem intellig endum sit.

ᾧ) Αᾶᾶ. Voemel. Exercit. chronol. de Solone et Croeso pag. mseq. 18,
qun Solonem domo profectum ponit 571 a. Chr. 0. apud Croesum commoran—
tem 503, Athenas reversum 561, mortuum 559 a. Chr. n.

Η) Add. Nitzsch. ad Odyss. V, 282 pag. 45 seqq.

