11. INDEX VERBORUM.

υποτίθεσθαι 1, 9o.107. IV, 135.
V, 72. ΙΙΙ, 36. V, 925. 6not.
V, 98. v‚11'3. 15.

νποτοπεῖσθαι VI, 70 not.

υποτρόχαλα pro περιτρόχαλα κεί-
ρεσθαι not. ad III, 8.

ὐποτυπτειν ΙΙ, 136 not. 111, 130
not.

νποφαίνειιόι (de aurora) ΙΙΙ, 86. Τ.

νπόφιίκυσις VII, 36 not.

νποφεύγειν IV, 120 not.

ὑποχειρίη vid. αυτοχειρίη.

ὑποχωρεῖν Ι, 20 7

’ὕπτιος ΙΙ, 7 not.

’ὑπώρεα s. υπεόρειοι Ι, 110 not. IX,
19 not. VII, 199.

υς, nomina in ῦς exeuntia Ι, 85 coII.
IX, 97 not.

‘Ym'oe et ‘Tmaz V, 74 not. VI, 108
not.

ύστεραῖος· τῇ ’ὑστεραίῃ VII, 119
not. τήν νστεραίην et ὐστέρην
ΙΧ, 3 not.

(ἐξ) υστέρης Ι, 108 not.

νστέρισαν et νστέρησαν consus. VI,
89 not.

’ὕστερον c. genit. ΙΙ, 18 not.

Φ.

Φ et Β consus. VII, 73 not.

φαίνειν 1, 41. ΙΙ, 85 not. ΙΙΙ, 75.
- (de oraculis), Ιζ, 159 not. —
(de mystexiis) ΙΙ 49 not. VI, 135.
ἐφαίνετο - ε’ὀν Ι, 93 not:

φάκελοιζῙ fasces) ΙΨ,8 62 not. T. ΙΙ
p. 678. Plutarch. Fab. 5.

φάλαγξ ΙΙΙ, 97 not.

φάναι· ov' φάναι (negare) VII, 36.

φανεροῦσθαι VI. 122 not.

φαντάζεσθαι VII, 10 5. 5 not. IV,
123 not.

φαρμακευειν VII, 114 not.

φάρμακον· φαρμάκῳ δολοῦνΙ, 212.

...fflffl’ff‘ gogtffs), ¹' 88

φατίζειν V, 58 not.

φάτις (narratio) ΙΙ, 102 not. (rn-

mor) l, 60 not. φάτις ἔχει τινα
VII, 3 ἷιοῐ. Vid. ἔχειν.

 

647

φερέγγυος V, 30 not. VH, 49 §- 1
not.

φέρειν I, 120 not. — φέρειν ψῆφον
VIII, 123 not.

φέρειν πόλεμον (bellum sustinere)

φέρείν τὸ πᾶν VIII, 62 not. VIII,
100 not.

φέρειν ἐς (de via) II, 138. ἐς τι
v111,137 not.c011.1,159.111,
117. IV, 200 not. VI, 842 not.

φέρειν αἰσχύνην et ἐς αἰσχύνην I,
10 not. ΙΙΙ, 133 not.

φέρει ἡ γνώμη ΙΙΙ, 77 not. V, 118
not. coll. VIII, 1⁹00. *) - φέρει
ἐπ’ άμφότεροι ΙΙΙ, 134 not.

φέρειν καὶ άγειν V’I, 90 not. vid.
ἅ γ ε ιν.

φέρετε (agedum) IV, 115.

φέρουσα (usus) VIII, 87. 91.

φέρεσθαι (ferri, dici) VIII, 104
not

φέρεσθαι τὰ πρῶτα et simil. VIII,
104 not. IX, 78.

φὲρ ρεσθαι ἐπὶ σμικρὸν IV, 129 not.
c011.V11‚ 211. φερόμενοι addit.
verbis aliis VII, 210 not. VIII,
28 not. Vid. φέρουσα.

φερεοικος lv, 46 not.

φηγὸς ΙΙ, 56 not. (Cf. Creuzer. iu
Annall. Vienn. LXI pag. 180.)

φήμη s κλῃδων 1, 43 not. V, 72.
IX,100.

φῆμις I, 43.
φθάνειν (structura c. partic.) VI,
65. 108. IV, 136. VII, 162. -
φθὰς (iunct. aliis verbis) IX, 107
not.

φθέγγεσθαι ΙΙΙ, 84.

φθειροτραγεῖν et. φθειροτρηγεῒν,
φθειροφάγοι IV, 109 not.

φθονέειν (structura) VII, 236 not.

φθόνος et νέμεσις θεῶν Ι, 32 not.
III, 40 not.

φιάλη ΙΙΙ, 130 not.

Φιγαλία, Φιγαλέα, Φιγάλεια, Φιγα-
λεῖς not. ad VI, 83.

φιλεῖνό· ἐφιλέετο et. ἐφίλετο consus.

φίλιος· φίλιοι λόγοι VII, 163 not.
coll. IX, 4.

*) Cf. Baumgarten Crusius ad ovidii Metamorphos„ 1, 1.

