628

ὅτεῳδή Ι, 86. ΙΙΙ, 121. (Aelian.
N. Ἀ. ΙΙΙῙ, 53)

ὀσφραίνεσθαιΙ, 80 202. c. genit.

ὅσφυς (cosa) ΙΙ. 40.

ὅτ’ ἂν seq. coniunct. Ι, 55 not ὅτε
δὴ Ι, 114. (Hartung. lp ..257)

ὅτιμ ἠ,Ι 18 not. Ι, 143. (coll. 164
not) 181.18'3. ΙΙ, 13. ΙΙ, 50. ΙΙΙ,
26 125. 155. IV, 183.

ου pro μὴ V1‚9 not.

ου’ γὰρ ἄμεινον Ι, 187 not.

οὔ κη et. οὐκὶ consus. V, 13 not.

οὐκ - ἀλλὰ ΙΙΙ, 69 not.

οὐχ οἶον Ι, 91 not.

ου γὰρ ὦν δὴ ΙΠ. 121 not.

·ου μὲν ου’δὲ ΙΙ, 120 not. 1V, 205.
ΙΙ, 72. ΙΙΙΙ, 25 not. V111,130.

οὐ μὴν οὐδὲ V 98. ΙΙΙ, 2.

ου’ μέντοι ουδὲ ΙΙ, 45.

ου’ μέντοι ΙΙ, 63.

οὔ τι κω VI, 110 not.

οὔ τι et οὐκ ΙΧ, 15 not.

ου’ τι χαίρων ΙΙΙ, 29 not. ΙΙΙ, 36.

οὔτε γε et οὔ τι γε ΙΙΙΙ, 142.

οὔ τι et οὗτοι ΙΙΙ, 36 not. 111, 69.

σῧΙῖοιῙΞῗταπροΐξει ΙΙΙ, 36 not.
οὔ τε - ου’ VIII, 98.
οὔῖεηᾨ τε IV, 94. V, 49 not. VI,

οὔτε - ου’τε - τε I, 160 not.
IX, 48.

οὔτε - ον’τε - ου - οὐδὲ Ι,
138 not. *)

οὔτε (s. μήτε) - δὲ Ι, 99 not. Ι,
108 not. (Cf. Hartung. Lehre d.
Partik.1 p. 197 seq.)

οὔτε et ου’δὲ I, 3 not. **) Differ.
T. II p. 677.

ουδὲ pro ου’ VI, 133 hot. coll. Ι,
191 not.

οὐδὲ - οὐδὲ Ι, 2 fin.
1. l. Ι pag. 210.)

οὐδὲ γάρ οὐδὲ IV, 16 Ι, 98 not.
(Cf.Wentze1.De' praeposs. tmesi

.Herod0t. p.30.)
οὐδ’ ω“ς ΙΙ, 76 pnot. ΙΙΙ, 152.

(cf. Hartung.

 

11. INDEX VERBORUM.

ov’6' (ὃν οὐδὲ V, 98 not. Τ. ΙΙΙ
pag. 816.

ου’ὄααὰΙ, 56. 58.
88. V, 35.

ουδεὶς ὅστις ου Ι ΙΙ, 145 not. coII.

ουἸδέν, οὐδένες εἷναιεῐο. VIII, 106.

,58 not.

0²56}= ν δεινόν μὴ 1‚84. 155. ουδε-
μίη ἔκδυσις, μηχανή etc. VIII,
100 not. Ι, 209 not. et add. la-
cgbitz. ad Lucian. RevIvisc. p.

οὐδὲν ἄλλο ἢ VII, 168 not.

οὐδέν τι (πάντως) V, 65 not.

ουὸὲν λέγειν VII, 17.

οὐδὲν i. q. ου’ 1', 196. (ubi plura
similia excitat Negris.)

οιΞδός ΙΙΙ, 14 not.

ούθαρ IV, 2.

οὕκωνΙ, 11 not. Ι, 206 not. IV,
118. V, 92 S. 7.

οὐλαὶ κριθῶν 1, 160 not.

οὐλότατον τρίχωμα VII, 70 not.

οὐρίζειν (terram ab alia terra) ΙΙ,
16 not.

ούρον (urina) IV, 187 not.

ου’ρος et ὅρος consus. vid. ὅρος et
cf. Ι, 142 not.

ουρος (de finibus regionis) Ι, 172
not.

Οὕροτοὶλ ΙΙΙ, 8 not.

οὑτος et αὐτὸς consus. 1, 84. —
τούτων et τούτου consus. Ι, 4.
ΙΙΙ, 42 not. ταῦτα et τάδε Ι, 125
οοΙΙ. Ι, 137. 140 not. 141 not.
143. ΙΙΙ, 61 not. VII, 168. VI,
53 not. 58 not. τούτου et τοῦδε
Ι,ΙΙ 5 not.

ου’τω (tum) ΙΊΙ, 148. - in de-
scriptt. Ι, 11 coII. Ι, 196 not. ov-
τω postpositum V1‚3 not. VII,
170. 206. οὕτω δὴ ΙΙΙ, 32 not.
IV, 147 not. ΙΙΙ, 174. VIII, 40.
IX, 6not. ου’τω δή τι ΙΙΙ, 12.
ΙΙΙ, 108 not. (Add. Hartung. L’ehre
d. Pm-tik. Ι pag. 280.) IV, 28.

ΙΙΙ, 10 not. III,

>Conf3 Fr. Franke De particc. negg. Comm 11 Rintel.1833 pag. 23,
qui ου hoc in loco mutari vult· ιιι ουτ-ε. Idem (p. 25.) iu loco 111‚155‚ubi

ου’κ- οὔτε, mavult rescribere ov'n— ου’δέ.

'')In quo Ioco G. Hermann. Opusc. 111 p. 158 tuetur ου’τε, 11ῑί dedimus,
Sed Hartung. l. I. I pag. 211. ου’τε huic loco convenire negat.

