11. INDEX VERBORUM.

τάσσεσθαι ἔς πεζόν etc. v,11 21
not. ΙΙΙΙ, 1. 66 not.

Ττίτξῖγεηῖςδ et Ταΰγετα lv, 145 not.

, .

ταύτῃ πλεῖστος γνώμην εἰμὶ Ι, 120
not. Vid.1ac0bs. ad Aelian. N. A.

ταφή et ταφαὶ V, 63 not.

τάφρος et τάφρη IV, 201 not. lv,
28 not.

τάχος· ως τάχεος εἶχον v,111 107
not.

ταχύτερον IV, 127- ταχύτερα ἢ σο-
φώτερα ΙΙΙ, 65.1.VII 194.

τε (usus) Ι, 58. ,74 not. (Har-
tung. 1 p. 79.) II, 125. (ἔφη τε
λέγων. Vid. Hartung. Lehre d.
Partik. Ι pag. 107.) Ι, 153.

τε V, 5. VI, 137 not.

τε semel positum IV, 203 not. VII,
188 not. vm, 6 not. Ι, 112. (ubi
Hartung. Ι p. 103 reddi vult so
dass.)

τε-τε VII, 8 ἓ. 1. VIII, 140 ς. 2.

τε - καὶ (de tempore) III, 76 not.
IV, 53 not. IV, 181 not. 1(Add.
Hartung. I. I. I pag. 99) IV, 199.
VII, 23. V,III 56. ’1. ΙΙ pag. 677.

τε ’γαρ T. III pag. 820.

τεᾳάρ- καὶ Ι, 36. (ἰη dem Maasse,
als er etc. reddi vult Hartung. I.
1. I pag. 99.)

τεθριπποβάται IV, 70 not. τεθριπ-
ποφόρος VI. 35 1106.

τείνειν VI, 109 not.

τειχήρης Ι, 162.

τειχομαχεῖν not. ad IX, 70.

τεῖχος (castellum, arx) III, 13 not.
lv, 12. 46 not. IV, 78124. V,
34. 64. 125. VII, 59 not. VII,

τεκμαίρεσθαι c. dativo Ι, 57. 11, 33.

τεκμήριον δὲ ΙΙ, 58.

τέκνα (de avium puIlis) III, 109
not. T. ΙΙ p. 676 not.

τεκνοποιόςΙ, 59 not. V, 40.

τελαμῶνες 1. 171. II, 86 not.

τελεῖν (impendere) Vl’l, 118. τελεῖν
ἒς τι ΙΙ, 51 not. VI, 53. 108 not.

 

64³

1113 34 not. (Bernhardy Synt. pag.

τέλεος Ι, 121 not..
57 not.

τελευτᾶν (de sounan, quae explen<
tur) vll, 47 not. —- τελευτῆσαι
τὸν αἰῶνα Ι. 32.

τελεῶσαι III, 86 not. V, 11.

Τελμησσέες 1, 78 not. (De voce
Τελμησσός, anis id genus vid. G.
Hermann in AnnaII. VIenu. T.
LIX pag. 200)

τέλος θανάτου et simil ΙΙ, 139 not.
οἱ έν τέλεϊ (magistratus, prisnei-
pes) III, 18. IX, 106 not. εἰναι
ἐν τέλεϊ etc. IX, 7 §. 2 not. τέ
λεα (catenae) Ι, 103 not. ΙῘ, 64
not. VII, 82 not. κατὰ τέλεα Ι,
103 not. IX. 20 not.

τέμενος (agri portio) 111, 142 not.
IV, 161 not. (in qno loco Kortiim
in Schlosser. et Bercht, Archiv.
IV, pag. 163 Interpretatur Kron-
giiter) ager exemtus et diis sacra-
tus II, 112 not. ΙΙ, 178. ΙΧ, 116
not. coII. V, 45.

τέμενος i. q. ἱερὸν VIII, 135. -ἰ,
q. ἄλσος VI, 75 not. coll. VII,
197 not.

τέμενος et ιε ερὸν et ἡρῶον diff. V,
67 not. V, 119.

τέμνειν (viam) VII,
1V, 136 not.

τέμνειν ὅρκια IV, 201 not. τε ’μνε-
σθαι ὅρκια lv, 70 not. ΙΙΙ, 132
not. (Cous. Homer. II. ΙΙ, 124
ibiq. Heyne et Bothe.)

τενάγεα (paludes) Ι, 202.v,11 176
not.

τέος ἰ. q. τὶς I, 37 not.

τέταρτον (τό) VI, 57 not.

τετράγωνον (In Apide) T. II p. 942
se

τετρὲιῗνωνοπρόσωπα θηρία IV, 109
not. *) Vid. Animalia.

τετράκυκλος Ι, 188 not.

τετρυμένος II, 129 not. VI, 12 not.
Vid. τρύειν.

τεχνάζειν 111, 130 not.

1, 183 not. vl,

123. ΙΧ, 89.

⁸) Eichw.ald In Annall. Dorpasst. III, 1 pag. 8 intelligi posse putat mar-
tes (Marder) frequentes in illis Budinorum sedibus, cirea urbem ffinsk, iu
gubernio Minsk‚ quod ad Lithuaniam et Volhyniam veterem spectat.

41*

