II. INDEX VERBORUM.

κατεύχεσθαι Ῑ, 132 not. IV, 70.
κατεύξασθαι et κατάρξασθαι con-
fus. lv, 103 not.

κατέχειν (cohibere) VIII, 114. VI,
9 not. — (naves appellere) VI,
101 not. VIII 40. κατέχεσθαι ἐκ
θεοῦ IV, 79 not. τὰ κατέχοντα
πρήγματα ΙΙ, 40 not.

κατηγεῐσθαι (monstrare, praeire) VI,
107 not. VII, 183 not. VII, 215
not. — (instituere) II, 56. ΙΙΙ,
134. vu, 8 g. 1.

κατηγεμών VII, 128 not.

κατηγορεῖν ΙΙΙ, 115. (Vid. Iacobs
ad Aelian. N. A. 1, 5 pag. 8.)
VIII, 60.

κατήκειν. τὰ κατήκοντα IV, 136
not. V, 49 not.

κατήκοος Ι, 100. — (subditus) cum
datIvo Ι, 141 not. Ι, 143. Ι, 171.
V, 10 not.

κατηλογεῖν ΙΙΙ, 121. *)

κατῆρες VIII, 21 not.

κατηρτισμένος vid. καταρτίζειν.“

κ ατ ῆ σθ α ι (otiosum sedere) ΙΙΙ,
134 not. V, 63 not.
κατῆσθαι ἐπί τινι ΙΙ, 86 not.

κατῆσθαι ἐκ τοῦ μέσου ΠΙ, 83 not.
IV, 118 not. vm, 22 not.

κατῆστο Ι, 43 not.

κατέαται ΙΙ, 86 not. coll. ΙΙΙ , 144.
IV, 196 not. IX, 90.

κατιέναι. — κατίει vid. ε’ξίει -·
(de exsilio redire) κατιόντες Ι, 62
not, 111, 19. w, 1 not. ⁶011. vn,
160 not. κατῆκε VIII, 109 not.

κατίζειν· κάτισε, ε’κοὶτισε et κατεῖσε
consus. IV, 79. κατίσαι ἐπ’ οἰκή-
ματος ΙΙ, 121 §. 5. II, 126 coll.

καξΙιξτπῗὶὸζεσθαι ΙΧ, 14 not.

κατιρῶσαι l, 164 not.
κατιστάναι VII, 105. VIII 85
not.
κατιστάναι (constituere) V, ,25 not.
94 not. - ἐπι τὸ ἄμεινον
VII, 158.
κατεστήκεε 1, 92. IX, 37. τα κα-

τεστεῶτα Ι, 59 not. οὶ κατεστεῶ-

 

617

τες VII, 205 not. coll. VIII, 36
not.

καταστὰς ad dicendum consistens Ι,
152 not.

καταστῆναι ε’πὶ τούς ἄρχοντας ΙΙΙ,
46 not. coll. ΙΙΙ, 156. VI, 106
not.

καταστῆναι de ventIs VI, 140 not.

κατασταντων τῶν πρηγματων VI,

κατίσχειν ΙΙΙ, 28 not.

κατοικῆσαι et κατοικίσαι consus. ΙΙ,
154 not.

κατοικῆσθαι et κατοικεῖσθαι consus.
I, 202.

κατονόσασθαι ΙΙ, 136 not. II, 167.

κατόπτης ΙΙΙ, 17 ¹not. (Add. Blom-
fie1d‚Glossar. ad Aeschyl. Sept,
c. Theb. 36.)

κατορχεῖσθαι ΙΙΙ, 151 not.

κατύπερθε, κατυπέρτερα Ι, 67 not.
VII, 233. VIII, 19 not. VIII, 75.

κατυπνοῦν v,11 12 not.

κατωμοσίη VI, 65 not.

Καύκασος, Καυκάσιος ΙΙΙ, 97 not.

Καύκωνες Ι, 171 not.

κε additum particulae εἰ Ι, 174.
(Add. Hartung. Lehre d. Partik.
II p. 240. ubi hunc locum ita
vertitz „wenn er gewollt haben
wiirde. “J

κέγχροι ΙΙ, 93. Τ. 11 pag. 675.

κεδρίη ΙΙ, 87.

κεινὸς et κενὸς (vacuus) I, 73. VII,
131 not. VIII, 28.

κεῖνος et ἐκεῖνος consus. IV, 139
not. VIII, 68 ἓ. 1.

Κεῖοι et Κῖοι VIII, 1 not.

κείρειν VII, 131 not. κείρεσθαι λό-
φους IV, 175 not.

κεῖσθαι de nominibus IV, 54. VII,
198. -- de mortuis VIII, 25 not.
— de praemIis VIII, 26 not. κεῖ-
σθαι de iis, quae diruta iacent
VII, 176 not. ε’κέατο Ι, 167 not.

κέλευμα, κέλευσμα IV, 141 not. VII,
16 not.

κέλης (equus) VII, 86 not. (navis)
VIII , 94 not.

⁸) Ibi tamen pro κατηλογέοντα vir doctus in Annall. lenenss. 1828 nr.

186 pag. 45. scribi vult καταλογέοντα.

