11. INDEX VERBORUM

διαπαρθενεύεσθαι IV, 168 not.

&ancisus VI, 125 not.

διαπασσαλεύειν VII, 33 not.

διαπειρᾶσθαι ΙΙΙ, 14 not. V, 109.

διαπλέκειν τὸν βίον V, 92 §- 6.
not. IV, 205 not.

διαπρήσσειν ΙΧ, 41. con. IV, 79
not. ubi vulg. διεπρήστευσε in
διέπρησσε mutatum vult Neg ris.
διαπέπρακται (actum est) VII,

O§. 3 not.

διασμέειν ΙΙ, 37 not. III 148 not.

διαστῆναι IV, 11 not. διαστάντες
ΙΙ, 66 not. 'cou. vul, 16.

διαστῆσαι ΙΧ, 2 not.

διάστροφα Ι, 167.

διασφάγες ΙΙ, 158. coll. ΠΙ, 117.
Vll, 199 not.

διατάττειν VII, 81 not. 178.

διατάττεσθαι med. VIII, 70 not.

διατάττεσθαι passiv. (iuberi) Ι, 110
not.

διατείνεσθαι ΙΧ, 18 not.

διατίθεσθαι (venum exponere, ven-
dere) Ι, 3. Ι, 194. (Add. Baiter
ad Isocrat. Panegy r. §.42.)

διατριβῆναι VlI 120 not.

διαφαίνειν de aurora VII, 217 not.
VIII, 83 not. ubi διαφαύσκειν coll.
ΙΙΙ, 86 not. ubi ἀμ ἡμέρῃ δια-
φαυσκούσῃ. ’

διαφέρειν (interesse) I, 85. - ψῆ-

φον 1V, 138 not.

διαφθείρειν. διαφθαρέονται consus.
cum διαφθερέονται ΙΧ, 142 not.
διαφθαρέατο VIII, 90. vid. διε-
φθαρμένος.

διαφορέειν (diripere) I, 88. ΙΙΙ, 53.
διαφορέεσθαι (dilacerari) v11,1o
3. 8not. T. IIIp. 821.

διάφορος (inimicus) V, 83 not.

διαφῦναι de tempore Ι, 61.

διαφώσκειν s. διαφαύσκειν ΙΠ, 86
not. v11‚83 not. coll. Vll, 217
not.

&axiam τὰ βουλεύματα VIII, 57
no .

 

’ 595

διαχέεσθαι de corpore diffluente ΙΙΙ,

διὲξρὲἓιθαι· i. q. χρᾶσθαι ΙΙ, 127
coll. VII, 102.

διαχρᾶσθαι (interficere) Ι, 24. 110

διδιάιξκά1λ6ι3ν V, 58 not.

διδάσκειν (docere fabulam) I, 23
not. VI, 21 not.

διδαχθῆναι et νοῆσαι s. εἰδέναι
oppos. ἒΙΙ, 81 not. τὸ διδακτὸν
ῗῑὸἓτζοιν τῇ φύσει oppon. v,11

διδόναι (offerre) Ι, 163 not. IV,

mlffianffitb {passm 92. ς. 2 not.

δοῦναι δίκην καὶ λαβεῖν V, 83. coll.
δίκας δοῦναι Ι, 3.

δοῦναι λόγον εωυτῷ Ι, 34. 97. Π,

162. ΙΙΙ, 25. 45. 40. V, 75. 68.
971’101002 86. 138. VII, 12. VIII,

διδόναι δωτίνην VI, 89 not.
δοίην s. δῴη ν ΙΧ, 111 not.
διειρύειν naves VII, 24 not.
διεκπίπτειν IV, 79 not.
διεκπλέειν IV, 42 not.
πλώειν Vll, ’100.
διέκπλους V1,12 not. VH, 36 not.
διεξελίττειν IV, 67 not.
διεξέρχεσθαι 1'‚ 196 not. IV, 98.
διεξιέναι IV, 203 not. — II, 143
not. vn, 100. 238 not. δι’ ων
διεξιόντες Ι, 199. coll. ΙΙ, 24.
διέξοδος ΙΙ, 24. 26. ΙΙΙ, 117. 156.
IV, 140 not. τῶν βουλευμάτων
VII, 234 not.
διέπειν V, 22. ΙΙΙ. 53. VI, 83.
διεπρήστευσε IV, 79 not. ¹⁸) (ubi Ne-
gris exponit ἐφανέρωσεν, quam-
quam scribi mavult διέπρη σσε.)
διεργάζεσθαι (interficere) V, 20.
διέργαστο actum est. VII, '10 3.
3 not.
διεφθαρμένος τὴν ἀκοὴν Ι, 38 **)

coll. διεκ-

)Passow. in Lex. Gr. s. v. probat διεπίστευσε, quod Sancrosti Codex

habet.

’') Ibi pro interpretamento haec verba haberi vult Beck Quaest. critt. ΙΙΙ
pag. 17. Negris Πιιηεινίῖδιεῳθαρμένος τὴν φωνὴν, cuius ipsius glossam ha-

bet άκοήν.

38*

