6⁰2

ἐνύδριες ΙΙ, 71 not. IV, 109 not.
(Add. lacobs ad Aelian. N. A.

ἐνωμοτίαι Ι, 65.

ἐξ vid. ἐκ.

ἐξάγειν τὸν Ἴακχον vlu, 65 not.

ἐξαγορεύειν ΙΙ, 170 not. coll. ΙΙΙ,
71. IX, 47.

ἐξαίρειν ὑψοῦ lx, 79.

ἐξαιρεῖν Ι, 36 not. ἐξῃρημένος Ιο-
cus 1, 148 not.

ἐξαιρεῖσθαι ΙΙΙ, 6 not.

ἐξαίρεσις ΙΙ, 40 not.

ἐξαίρετα Ψ, 45 not.

ἐξαλείφειν ΨΙΙ, 220.

ἐξαμβλώσας et ἐξέπλωσας consus.
ΙΙΙ, 155 not.

ἐξαμπαῖος ΙΨ, 52 not.

ἐξανάγειν Vll, 194 not. vm, 84·

ἐξανακρούεσθαι ΨΙ, 115 not.

ἐξανδρώμενος ΙΙ, 64 not.

ἐξανιστάναι IX, 106 not.

ἐξανύειν vl, 139 not.

ἑξαπλήσιος ΙΨ, 81. ,

ἐξαργυρίζειν et ἐξαργυροῠν ΨΙ, 86
. 1 not.

ἐξὲριθμεῖν ΨΙΙ, 81 not.

ἐξαρτύειν ΨΙΙ, 147 not.

ἐξέδρα not. ad 511, 44.

ἐξέλασις ΨΙ, 88 not. ΨΙΙ, 37.

ἐξελαύνειν de ferro I, 50. 68. Vll,
84. ἐξελασθεὶς et ἐξελαθεὶς Ι,
168. 173. ΙΙΙ, 46. 54. ΙΨ, 146
not. V, 92 ὃ 7 not. VH, 165 coll.
ΨΙ, 137. ἐξελῶντες et. ἐξελοῦντες
ΙΙΙ, 59 not.

ἔξεο V, 39 not.

ἐξεὸν vn, 230 not.

ἐξεργάζεσθαι ΙΙ, 179. ΙΙΙ, 31 not.
52 not. IV, 134 not. coll. Ψ, 19
not.

ἐξέργομαι vn, 96 not. — VII, 139
not.

ἕξεσις dimissio uxoris V, 39 not.

ἐξετάζειν ΙΙΙ, 62 not.

ἐξευρίσκειν (i. q. γνῶναι) ΨΙΙ, 215.
Ι 53.*

ἐξηῷεῑσθαζ 11, 49. V, 23. 31.

ἐξηγηταὶ Ι, 78 not. ΙΙΙ, 31 not. coll.
V, 31.

 

11. INDEX VERBORUM.

ἐξήκειν de temporis spatio expleto
VI, 69 not. Vl, 80 not. ·

ἐξήλυσις V, 101.

ἐξιέναι sc. ὕδωρ Ι, 6 not. — ἐξ·
ἧκε (emisit) ΙΙΙ, 146 not. ubi e·
tiam de ἐσῆκε. - ἐξίει et ἐξιεῖ Ι, 6
not. Ι, 180. 191. ΙΙ, 17. ΨΙ, 20
not. vu, 124. Vid. ἀπίει, ἀνίει,
κατίει, μετίει.

ἐξικνεῖσθαι ΙΙ, 29. ΙΙΙ, 9 not. IV,
10. 139 not. 192. (Iacobs ad Ae·
nan. N. Α. xvl. 23.)

ἐξίτηλος Prooem. V, 39 not.

ἐξογκοῦν ΨΙ, 125 not.

ἐξοδίαι ΨΙ, 56 not.

ἐξοικοδομεῖν ΙΙ, 176. V, 62 not.

ἐξοκέλλειν ΨΙΙ, 182.

ἐξορκοῦν, ἐξορκίζειν ΙΨ, 154. ΙΙΙ,
133 not. ΨΙ, 74 not.

ἐξορχεῖσθαι ΙΙΙ, 151. ΨΙ, 129 not.

ἔξω abundanter additum verbis cum
ἔκ s. οἷπὸ compositis III. 16 not.
V, 103 not. IX, 10. ἔξω“Ηρακλη-
ἰ”ων στηλέων ΙΨ, 8 not.

ἐξώλης vn, 9 g, 2..

ἐόργεε Ι, 127. ΙΙΙ, 127 not.

ἐπαγγέλλεσθαι ΙΨ, 119 not. Vl, 9
not. (edicere) ΨΙΙ, 1.

ἐπάγειν 1, 63 not.

ἐπάγεσθαι s. εἰσάγεσθαι ΙΙΙ, 70
not.

ἐπαγορεύειν et ἐπηγορεύειν 1, 90.

ἐπαγωγότατα (τὰ) ΙΙΙ, 53.

ἐπαείρειν·’ (ἐπάρας) Ι, 87 not. 1,
90. VII, 10 §. 7 not. ἐπαρθέντες
Ψ, 91 not. VI, 132 not.

ἐπάιστος ΙΙ, 119 not. ΙΙΙ, 15 not.
w, 74 not. vn, 146. vm, 128
not.

ἐπαισχύνεσθαι ΙΧ, 85.

ἐπαῖω ΙΙΙ, 29. (Add. Iacobs ad Ae-
lian N. Α. Ι, 5 pag. 9.)

ἔπακτος ΨΙΙ, 102 not.

ἐπαλλαγὴ γάμων I, 74 not.

ἐπαλιλλόγησε et. ἐπανηλόγησε Ι, 90.
ἐπαλιλλόγητο Ι, 118 not.

ἐπαμήσασθαι γῆν VIII, 24not.

ἐπαναπλεῖν s. ἐπαναπλώειν Ι, 212
not.

ἐπανατέλλειν VII, 54 not. ΨΙΙ, 223.

’) lbi Negris citat Euripid. Rhes. 850. Troad. 766. Andr. 271. Suppl.
1231. Bacch. 480. Ion. 331. Sophocl. Oed. Tyr. 30³.. Trachin. 1180.

