Π. INDEX VERBORUM.

caparos- virgo ωραίη ἀνδρὸς Ι, 107
not. —- ἡ ωραίη Ι. q. (ὅρα IV,
28 not.

ω’ρεύειν Ι, 4 not.

ωρη (cura)I, 4 III, 155. IX 8.

α’)’ρη (tempus commodum) VIII, 19.
hinc ω’ρη δὴ V, 109 not. -— (pars
dieiJV111,⁷¹14c011.111‚1o6.11,
77. ωραι (anni tempestates) Ι,
142 not. (WVesseling. Diss. Herod.
lx, p. 95) 149. ΙΙ, 4. 25. VIII,
Ι12 not. τὴν αῗρην (certo tempore)

Ι 2 not.

ω’ρύεσθαι 1V, 75. III, 117.
ως pro pronomin. relativo H, 116

ωςηοὲι πρὸς consus. ΙΙΙ, 140 not.

ως et εἰς consus. ΙΙ, 121 §.5

not et ΙΙ, 135 not.
ως τό ἐπίπαν et τὸ ἐπίπαν IV, 68

not.(Add.Pausan.V1‚20 ἓ. 8)
ως ἕκαστος Ι, 29 not. Ι, 114 not.
ΙΙ, 140. VI, 79.
ως εἶχε Ι, 24 not. addit. genitiv. τοὶ-
χεος etc. VI, 116 not. VIII, 107

ωςῃίιιῐιίο ρεπῐίοἰρ. futuri addit. et ο-

miss. VI, 91 not.

651

ὥς ἄν ΙΙ, 135 not. coll. IV, 81.
cum coniunct. 1, 36. 11. IX, 51.
— ως ss ”η VIII, 61 not.

ως μὴ sequent. sut’ur. indic. ΙΙΙ, 140.

“¹⁶11⁵‚⁰‘{›14¹¹¹¹¹¹t¹¹¹‘12‘{.⁹ {32¹ ‘'⁶3⁰2‘ss {42⁰5 ¹¹

no ω ι αι
Αἰγύππον ΙΙ, 8not. (Quod Schweig-
haeuser in Lex. Herodot. inter-
pretatur· pro reliqua Aegypti la-
titudIne) ΙΙ, 135. IV, 81c011. IV,
99. T. II p. 678. ως δοκέειν et
δοκέει vid. δοκεῖν. ὥς εἰπεῖν
VIII, 115 not. ως εἰπεῖν λόγῳ et
simil. ΙΙ, 53 not. ΙΙ, 134 not.

ὦςδή VII, 211. V, '20 not. I, 66.
(ubi vid. ’IHartung Lehte d. 'Par-
tik. Ι pag. 288)

ως ου’τω ἐχόντων VIII, 144 not.

ὠςνᾷΞῖζωη mgdo) III,1131.V617II,V1121(I3.

ως αὔτως ,
21⁹ not.

ωστε c. infinit. post συμφέρει et si-
mil. Ι, 74 not. VIII, 15 not.

ὥστε ante genjt. absol. VI, 44 not.

ω’τοι ιστάναι ὀρθὰ IV, 12⁹9 not.

ω’τακουσταὶ Ι, 100 not.

ω’τακουστέω VIII, 130.

