Π. INDEX VERBORUM‚

not. lv„ 160. Ψ, 120. ΨΙ, 16. 132.
VII, 233 not. vm, 66.

τρωματίας ΙΙΙ, 79.

τύγχάνειν cum genit. VII, 208 not.
(de muliere) lx, 108 not. -— ἐτε-
τεύχεε ΙΙΙ, 14 not.

τύκος et τύχος vn, 89 not.

τυκτά (vox Persica) IX, 110 not.

tumere ΙΙΙ, 76 not.

τύμπανον ΙΨ, 76 not.

τύπος ΙΙΙ, 88 not. τύποι (figurae,
imagines) ΙΙ, 106. (ubi de colos-
sis) ΙΙ, 138 not. ΙΙ, 153 not. ΙΙ,
148. 136. ²⁸)

τύπος οἷνθρωποειδής ΙΙ, 86 not.

τύπος ἀντίτυπος Ι, 67 not. Ι, 68. **)

τύπτεσθαι (in luctu) ΙΙ, 42 not.
coll. ΙΙ, 61 not. et ΙΙ, 132.

τυραννεύειν Ι, 14.

τύραννος (de rege) I, 6 not. ΙΙΙ,
125 not. v, 109 not. vn, 149.
vm, 137.

τύχη ΙΙΙ, 153 coll. 111, 139 τύχῃ
θείῃ Ι, 126 not.

τωθάζειν ΙΙ, 60 not.

T.

ὕαιναι ΙΨ, 192 not.

ὕαλος ΙΙΙ, 24 not. cousus. cum ’ἷίελος
ibid.

ὑβρίζειν (de asinis) IV, 129 not.

ὑγιαίνειν ΨΙΙ, 157.

ὑγιηρέστατος ΙΙ, 77. ΙΨ, 187 not.
ubi ὑγιηρότατοι.

ὑγιὴς Ι, 8 not. coll. VI, 100.

ὑδροφόροι (puellae) not. ad vl,

ὕδωρ (de pluvia) VIII, 12 not. -·
omiss. l, 6 not. -

ὕειν (structura) I, 87 not. Ι, 193
not. ΙΙ, 22. (ubi ὕεσθαι ut ΙΙΙ,
10 not.) ΙΙΙ, 117 not. 11, 13 not.
lv, 28. 151 not. ,

Ὑέλη et Ἐλέα consus. Ι, 167 not.

ver, translate VII, 162 not.

ὑιὸς ὕβριος ὁ Κόρυς ΨΙΙΙ, 77.

 

645

mutatus 1111⁹ 117 not. lv, 189.
&aguloun t(td) i. q. ὑμεῖς ΨΙΙΙ, 140
. no .

ὑπάγειν ΙΨ, 120 not. ΨΙΙΙ, 106 not,
ὑπάγειν τινά ὑπὸ δικαστήριον
VI, 72. IX, 93 not. ὑπάγεσθαι
(decipi) IX, 94 not.

ὑπαιρεῖν · ὑπαραιρημένος ΙΙΙ, 65.

ὑπαντιάζειν ΙΨ, 121.

ὑπαρπάζειν (τὸν λόγον) Ψ, 50 not.

ὑπάρχειν c. particip. et gen. IV, 1
1713& coll. VI, 119. (ἄρχειν) IX,

not.

’ὕπαρχος de copiarum praefecto VII,
26 not. -— ‹le satrapa III, 70 not.

. 111, 120. 126. lv, 166. v, 25 not.

υπασπιστὴς Ψ, 111 not.

ὕπεας ΙΨ, 70 not.

ὑπέγγυος V, 72 not. T. 111 pag.

ὑπ’ ἐκ ο. genit. ΠΙ, 116 not. ὑπεκ
in verbb. composa. IV, 120 not.

ὑπεκκεῖσθαι ΨΙΙΙ, 60 ὃ. 2 not. coll.
vm, 4. 41. ,

ὑπεκκομίζεσθαι ΙΧ, '6 coll. VIII, 4
not.

ὑπεκτίθεσθαι Ψ, 65 not. ΨΙΙΙ, 4
not. VIII, 41. 60 §. 2.

ὑπεκφέρειν ΙΨ, 124 not. IV, 120.

ὑπεκχωρεῖν ΙΨ, 120.

ὑπεξείρυσαν ΨΙΙ, 225 not.

ὑπεξελαύνειν ΙΨ, 120 not.

ὑπεξέρχεσθαι ΙΨ, 120 not. VIII, 36.

ὑπεξέχειν Ψ, 72 not. VI, 73 not.

ὑπεξιέναι ΙΨ, 120 not.

ὑπὲρ c. accusat. (super) IV, 188
not.

ὑπὲρ μόρον lx, 43 not.

ὑπῖρὲιωρέῖσθαι ΙΨ, 103 not. VI,

no .

ὑπεράκρια ΨΙ, 20 not.

ὑπεράκριοι in Attica Ι, 59 not.

ὑπερβαίνειν Ι, 104 not.

ὑπερβάλλειν (de sole) IV, 184 not.
- (superarelocum) VII, 168 not.
vm, 137 not. μ

ὑπερβάλλεσθαι (eminere) ΨΙΙΙ, 123.

¹ ¹⁸) His locis Seyffar'th'. in Iahn. Annall. philon. X. (1854) IV, 2 pag. 190.
τυπους easdem esse statuit notas, quas allegoricas notas hieroglyphicas
vocat Clemens Alexandrinus, a reliquis huiusmodi notis bene discretam

”) Hoc in loco pru w'v τε τύπον καὶ τὸν ἀντίτυπον Bothe Opuscc. cri-
tico. pag. 11. 12 mavult scribi τόν τύπον τὸν ἀντίτυπον.

