⁵92

Ι, 124. VIII, 22. ἐπὶ τινὶ VII, 10
γίνὲέσὲαἳοίέν παντὶ not. ad ΙΙΙ, 124.
γίνεσθαι νπό τινὶ V ΙΙ, 11 not. Vid.

ύπό.

γυνὴ 1, 199 not. γύναιΙ,

ΙΙ. INDEX VERBORUM.

γυμνοὶ ὅπλων (armis nudati) ΙΙ,

141. (Add. Eustath. ad ΙΙ. I p·
35, 3.) IX, 63.

111 not.
c011.'111,119.134.

τὰ ἐξ ἀνθρώπων γενόμενα Prooem. γυνὴ τεκνοποιὸς s. παιδοποιός Ι,

not. (Add. Apitz. Adverss. ad So-
phocI. Trachin. 219 pag. 140.)

τὰ γενόμενα (vera) ΙΙ, 28 not.
ἐγεγόνεε pro ἐγένετο VIII, 128.
γινώσκεσθαι IV, 45.

γλαυκὸς de oculis IV, 108.
Γλαύκου τέχνη proverb. Ι, 25 not.

γλίχεσθαι ΙΙ, 102 not. ΙΙΙ, 72. IV,
152. ΙΙΙΙ, 143 not.

γλυφὴ, γλύφειν, ἐγγλύφειν ΙΙ, 4not.

2111111331'323} (crenae sagittarum) VIII,

γνέἕιὲῃὸωἷιῗκῖάπτω not. ad ΙΙΙ, 109.

γνιόμη ΙΙ, 99 not. γνώμη πλείστη
V, 126 not.

γνώμην et ῥώμην consus. Ι, 31 not.

γνιόμην αποδείκνυσθαι (Vid α’πο
δείκνυσθαι) suve ἀποφαίνεσθαι
VIII, 49. S. ἐκφέρεσθαι V, 36
not. VIII, 68. s. τίθεσθαι ΙΙΙ,
82 not. VIII, 108 not. s. ἐχειν
VII, 236 not.

γνῶμ μα VII, 52 not.

γνώμ μων 11, 109 not.

γνωσιμαχεῖν ΙΙΙ, 25 not.
not.

γόησι et γόοισι VII, 191.

γόμφοι Π, 96 not.

γόνεος et γένεος Ι, 91.

γόνυ (ἐς) βάλλειν etc. vid. βάλλειν.

γούνατα et γόνατα V, 86 not. γό-
νοιτα λύειν V, 92 5. 2 not.

γοργύρη ΙΙΙ, 145 not.

γουνος IV, 99 not.

γράμματα V, 58 not.

γραμματιστὴς ΙΙ, 28 not. de scribis
Perss. regg. V’11‚ 100 not.

γράφειν quid sit, ΙΙ, 41. V, 58 not.
ζῶα γράφειν ΙΙ, 78 no't. 86. Ι,
203. ΙΙΙ, 24. IV, 88 not.

γραφὴ picturae Ι, 164. ΙΙ, 73 not.
ΙΙ, 182. ΙΙΙ, 24. (Cf. G. Hermann.
De vett. Graec. pictura pariet.
Lips. 1834. pag. 5 seq.)

VIII, 29

 

59 not. γυναικὸς κακίω α’κοῦσαι
ἐξ ,Πὲὲζ γυναῖκες καὶ παῖδες V,

γυψοῦν ΙΙΙ, 24. VIII, 27.
γῶν Ι, 31. (Vid. Hartung. Lehre d.

Partik. II p. 14.)
γωνίη Ι, 51 not.

Δ.

δαίμων absolute dictum· Comm. 5.
.1‚ 86. 87. ΙΙΙ, 119. VI, 12

κατὰ δαίμονα VI, 84.

δαιμόνιος IV, 126 not. VII, 43.
δαιμονίη ὁρμὴ VII, 18. το δαι-
μὲνιον ΙΙ, 20. ἐκ δαιμονίου ΙΙΙ,

δαιτυμόνες VI, 57.

δάκνειν VII, 16 5. 1.

δάκτυλοι ad computandum VI, 63
not.

δάσασθαι μοίρας et ἐς μοίρας VII,
121 not.

δατέεσθαι (tribuere) Ι, 216.

δατέονται et πατέονται consus. ΙΙ,
37 not. 47 not.

δὲ initio sermonis ἰιι allocutionibus
I, 115. (Add. Hartung Lehr. d.
Partik. Ι pag. 179.) VII, 51.

δὲ vim demonstrandi habet Ι, 7.,
explicandi ΙΙ, 100 not. IV, 120
not.

δὲ ἰιι interrogat. Ι, 32 not.

δὲ ἱιι οὶ δὲ (sed) Ι, 66. IV, 3. 61.
1, 171. 196. (0011. ΙΙ, 39) v,
120 not. VI, 3. 30. 133. VII, 6.
163. 125. 188. 218. VIII,40. IX,

δε post οια ΙΙ, 28 not.

δὲ et μὲν 11, 39 not. 42 not. 61
not.

δε prop μεν IV, 123.

δὲ anteced. μεν δὴ Ι, 196.

δε repetitum in eadem periodo Ῑ,
143 not. Ι, 163. 196. IV, 204. ΙΙ,
26. *) ΙΙ, 39. 50. ΙΙΙ, 69. VI, 58

*) Add. Hartung. 1. l. Ip. 175. 189. Buttmann. ad Demosthen. Midian.

Ρ. 150 et 156 ed. sec.

