600

ἐκτοξεύειν Ι, 214.
ἐκτὸς ἡμερέων γενεσθαι ΠΙ, 80 not.
ἐκτρέπεσθαι ὁδὸν Ι, 104 not. lv,
12 not.
ἐκτριβῆναι not. ad vn, 120.
ἐκφαίνειν λόγον ΙΙ, 115 not. γνώ-
, μην ν, 36. v1, 3 not. w, 35.
. μεζόνως ΙΙ, 49 not. et T. 1 pag.
930 seq. VI, 135 not.
ἐκφέρειν ΙΙΙ, 71 not. VIII, 132. ἐκ·
φέρεσθαι VI, 103. ἐκφέρεσθαι
γνώμην V, 36.
ἐκφέρειν ἐς δῆμον V, 79 not. de
ventorum vi vll, 188.
ἐκφεύγειν lv, 40 not.
ἐκφὸίὲια {vd} terrae proventus IV,
no .
ἐκχρᾶν ΙΙΙ, 137.
Ξῖἒανρεέζιλιτξέἐοὲῗιῗ Ing-43 not. ἑκών
εἶναι vid. εἰναι. ·
Ἐλξζιοῦςδει Ἐλεοῦς vl, 140 not.
‚ 11 .
ἔλασις VII, 37 not.
ἐλαστρεῖν ΙΙ, 158 not. VII, 24 not.
ἐλαύνειν ΙΙ, 124 not. de ferro Ι,
50. —- de muro VI, 137 not. VII,
139 not. ἐλαύνειν ἐς τοσοῦτον
V, 50 not, ἐλασθεὶς et ἐλαθεὶς Ι,
168 not. 173. vid. ἐξελαύνειν.
ἐλῗέθερον et ἐλευθέριον τὸ VII,
not.
Ἐλεῗσίνιον (τὸ) ΙΧ, 27 not.
ἐληλύθεε Ι, 79.
ἐλινύειν Ι, 67 not. VIII, 71 not.
Ἓλίσυκοι VII, 165.
ἕλκειν Ι, 50. — προφάσιας VI, 86.
ἓλκύειν πλίνθους Ιζ, 179.
ἐλλάμψεσθαι Ι, 80. VIII, 74.
‘Ezzdg pro adiect.*) V, 93. IV, 78
not. coll. IV, 108. lv, 110. IX,
16 not. Sed tum plerumque sub-
stantivis foeminini generis addi ob-
servat Kfihuer Griech. Gramm. Ι
§. 318 pag. 365.
ἔλλεσχα Ι, 153 not.
Ἑλληνικὰ et βαρβαρικὰ oppon. 111,
εΕλλήνιος Ζεύς ΙΧ, 7 ς. 1.
ἕλος Ι, 191 not. lv, 53. ἕλεα s. τὰ
ἐν ἕλεσι de Aegypto inferiori 11,

 

11. INDEX VERBORUM.

92 not. 94 not. 137 not. 140 not.
351. ἕλεσι et ’Ἕλλησι consus. 11,
4 not.

ἐλπίζειν (putare) 1, 77 not. ΙΙΙ,
130. 151. coll. 119. vill, 12. —
(thuere) vl, 109 not. IX, 113.

ἔλπιέμαι (puto) ΙΙ, 11 not. ΙΙ, 43.

ἔλυτρον Ι, 185 not. lv, 173 (rece-
ptaculum aquarum).

ἐμβάδες Ι, 195 not.

ἔμβολον et ἕμβολος IV, 53 not.

ἐμέο et ἐμεῦ 111, 34 not.

ἐμεωυτοῦ et ἑωυτοῦ VII, 28 not.

ἐμμέλεια Vl, 129 not.

ἐμοὶ et μοὶ ΙΙ, 77 not.

ἐμὸν (τὸ) IV, 126 not. I, 108 not.

ἐμπακτσῦν ΙΙ, 96 not.

ἐμπαλασσεσθαι VH, 85 not.

ἔμπαλιν (τὰ) vn, 58 not.

ἐμπεὸῆσαι IV, 69 not.

ἐμπεδορκεῖν lv, 201 not.

ἐμπεφύκασι et ἐμπεφύασι II, 1
not. vl, 91 not.

ἔμπηρος Ι,“167.

ἐμπιπλεει ΙΙΙ, 39 not.

ἐμπίπτειν VIII, 38. ἐμπίπτειν et
ἐσπίπτειν vn, 43 not.

ἐμπιπράς VIII, 109.

ἐμποδίζειν IV, 69 not.

ἐμποδών IV, 118 not. I, 80 not.

ἐμπορπεῖσθαι vu, 67.

ἐμπρέπειν VII, 67 not.

ἐμπρήθεινς ἐμπρήσετ-αι et ἐμπε-
πρήσεται VI, 9 not.

ἐμφορεῖσθαι Ι, 55 not.

ἐμφῦναι 111, 109 not. ἐμπέφυκα et
ἐμπέφυα conqu. 11, 156 not.

ἔμφυτος μαντικὴ ΙΧ, 94 not.

ἐν, eius usus, ubi ἐς exspectabas ΙΙ,
56 not. coll. V, 122.

ἐνιῗῗάζοῃὲὲὅῖι ”⁰29 lffi. ”3511 1ἔῖ

’ ⁹ ⁶ 2 ο

- VI, 74. coll. VH, 178.

ἐν verbIS ligandi, vinciendi addit. Ι,
(ςὲ not. 1, 86. 111, 23. V, 77. vl,

ἐν ποσὶ ΙΙ, 76. ΙΙΙ, 79 not.

ἐν περιτροπῇ ΙΙ, 168 not. ἐν τῷ
πόρῳ vul, 76 not.

”) Αᾶᾱ. G. Herm. ad lphig. Tam. 339.

