ΙΙ. INDEX VERBORUM.

κόμμι (τὸ) ΙΙ, 86 not. ΙΙ, 96.

κοπάζειν VH, 191 not. (ἐκόπασεν
ἄνεμος. .)

κόπτεσθαι ΣΤΙ, 58 not. ΙΙ, 121 ἓ. 4.

Κόρη (ἡ) ΣΤΙΙΙ, 65.

Κόρος VIII, 77 not.

κόρυμβος (montis vertex) VII, 218
not-

κορυνηφόροι Ι, 59 not.

κορυφαῖοι VI, 23 not.

κοσμεῖν (de capillis)v‚11 209. κοσμέ-
εσθαι (instrui) IV, 180 not. —-
(αιτηκπιενανί) VI, 4'1. not. ἐκεκο-
σμέατο ΙΠ, 91 not. coll. Vl, 41.

κόσμος Ι, 65 not. Ι, 99 not. T. Ι
p. 927. - (de suppellectili pretio-
sa) ΙΙΙ, 123 not.

κόσμον φέρειν VIII, 60.

κόσμῳ (ουδενὶ) ΙΙΙ, 13. ΣΤΙΙ, 36
not. VIII, 60 ἓ. 3 not.

κοῦ γε δὴ ΙΙ, 11 not.

κουλεὸς ΙΙΙ, 64 not.

κουρίδιος γυνή Ι, 135 not. T. Ι Ρ.

κραιπνὸς VI. 86 §. 3.

κρανέϊνα τόξα VII, 92 not.

Κρᾶστις fluvius V, 45 not.

κραταίρινος Ι, 47 not,

κρατεῖν (Ροεείιῖονε) V, 16.

κράτος·τό κράτος ἔχειν ΙΙΙ, 69
not.

κρατύνειν ΣΤΙΙ, 156 not.

κραυ) ανόμενος Ι, 111 not.

κρεξ ΙΙ, 76 not.

κρέας· κρέεσσιῐ, 47.

κρεουργηδὸν, κρεουργῆσαι ΙΙΙ, 13
not vn, 181.

κρησφύγετον V, 124 not.

κρίνεσθαι ΙΙΙ, 120. V, 22.

κριὸς VI , 50.

Κρισαῖος et Κρισσαῒος VIII, 32 not.

κρίσις (disceptatio) V, 5 not. VIII,
69 not.

κροκόδειλος ΙΙ, 69 not.

κροκὺς ΙΙΙ, 8 not.

κρόμμυα και σκόροδα iunct. IV, 17
not.

κρύπτε ιν γῇ (sepelire) ΣΤ, 4 not. Ι,
140 not. Ι, 216. lv, 103.

κρῶσσαι et κρόσσαι ΙΙ, 125 not.

κτᾶσθαι (parare) VII, 29 not. ἔ-
κτῆσθαι et. κεκτῆσθαι Ι, 49 not.
ἐκέκτητο et ἔκτητο ΙΙΙ, 39 not.
coll. V, 90. ἐκτέετο V111‚112n0t.

κτενίζεσθαι (de coma) VII, 208.

619

κιῖῗᾷτίνῐχώίἳᾳνῃῗῇ, 12 not. Ι, 16.

κτιλιόσασθαι IV, 113 not.

κτιστὸς et simil. IX, 97 not.

κυάμῳ αἱρεῖσθαι άρχάς ΣΤΙ, 109
not.

Κύθηρα et Κυθηρία Ι, 82.

Κύθνιοι VIII, 46.

κυΐσκεσθαι not. ad ΙΙΙ, 108. IV, 30
not.

κυκλεύω VIII, 10 not.

κύκλος (orbis, de rerum viciss3tudi-
ne) Ι, 207 not. κύκλῳ IV, 77 not.
lV, 202. Tom. II pag. 678.

κυλλήστεις ΙΙ, 77 not.

κυματίης (ventus) ΙΙ, 111 not.

κυματωγὴ ΙΣΤ, 196 not. IX, 100.

Κυναίγειρος VI, 114 not.

κυνέη, κυνῆ VII, 67 not.

κυνηγέσιον η(τὸ) 1, 36.

κύπερος ΙΣΤ, 71 not.

κυρβασίη V, 49 not. VII, 64. 61.

κυρῆσαί τινος not. ad VII, 208. I,

κυρίη ἡμέρη V, 49 not. V, 93 not.

Κύρνιοι VII, 165.

κυροῦν VI, 86 ἓ. 2.

κύρτη Ι, 191.

κύρωσις VI, 129 not.

κυψέλη V, 92 ἓ. 4 not.

κῶλον Ι, 179 not. ΙΙ, 126 not.

κῶμος Ι, 21 not.

κώνωψ ΙΙ, 95 not.

κωπέες V, 23 not.

κωφός (mutus) 1, 36.

Λ.

Λάβρανδα et Λάβραυνδα V, 119
not.

λάβρος Ι, 87 not. IV, 50 not. VIII, ·

λαβρὺς (securis) V, 119.

λαγὸς (lepus) I, 123 not. ΙΙΙ, 108
not. IV, 134. ⁹VIl, 57

λαγχάνειν κλήρῳ etc. ΙΙΙ, 83 not.
ΙΙΙ 128 not. ΙΣΤ, 94. VII, 53 not.
V11,144 not.

λαισή ἰα VII, 91 not.

λάιτον, λη’ϊτον ΣΤΙΙ, 197 not.

Λακεδαίμων et Σπάρτη diff. VII,
234 not, Λακεδαιμόνιοι quinam
prop prie: IX, 11 not. Λακεδαιμό-
νιοι Δωριέες ΙΙΙ, 56 not.

λάκκος IV, 195 not.

